<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Realtime Installation Guide</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Red_Hat_Enterprise_MRG-Realtime_Installation_Guide-2-en-US-1-5" /><meta name="description" content="This book will show you how to download and install the MRG Realtime component of the Red Hat Enterprise MRG distributed computing platform. For detailed information on tuning MRG Realtime, see the MRG Realtime Reference Guide" /><script type="text/javascript" src="../../../../../toc.js"></script><script type="text/javascript">
              addID('Red_Hat_Enterprise_MRG');
              
	      addID('Red_Hat_Enterprise_MRG.2');
              
              addID('Red_Hat_Enterprise_MRG.2.books');
	      addID('Red_Hat_Enterprise_MRG.2.Realtime_Installation_Guide');
              </script></head><body class="toc_embeded "><div id="tocdiv" class="toc"><iframe id="tocframe" class="toc" src="../../../../toc.html">This is an iframe, to view it upgrade your browser or enable iframe display.</iframe></div><p id="title"><a class="left" href="http://www.redhat.com/mrg/"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://www.redhat.com/docs/en-US/Red_Hat_Enterprise_MRG"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><div xml:lang="en-US" class="book" id="id2556373" lang="en-US"><div class="titlepage"><div><div class="producttitle"><span class="productname">Red Hat Enterprise MRG</span> <span class="productnumber">2</span></div><div><h1 id="id2556373" class="title">Realtime Installation Guide</h1></div><div><h2 class="subtitle">Installation information for the Realtime component of Red Hat Enterprise MRG</h2></div><p class="edition">Edition 1</p><div><h3 class="corpauthor">
		<span class="inlinemediaobject"><object data="Common_Content/images/title_logo.svg" type="image/svg+xml"> Logo</object></span>

	</h3></div><div><div xml:lang="en-US" class="authorgroup" lang="en-US"><div class="author"><h3 class="author"><span class="firstname">Lana</span> <span class="surname">Brindley</span></h3><div class="affiliation"><span class="orgname">Red Hat</span> <span class="orgdiv">Engineering Content Services</span></div><code class="email"><a class="email" href="mailto:lbrindle@redhat.com">lbrindle@redhat.com</a></code></div><div class="author"><h3 class="author"><span class="firstname">Alison</span> <span class="surname">Young</span></h3><div class="affiliation"><span class="orgname">Red Hat</span> <span class="orgdiv">Engineering Content Services</span></div><code class="email"><a class="email" href="mailto:alyoung@redhat.com">alyoung@redhat.com</a></code></div></div></div><hr /><div><div id="id1805109" class="legalnotice"><h1 class="legalnotice">Legal Notice</h1><div class="para">
		Copyright <span class="trademark"></span>© 2011 Red Hat, Inc.
	</div><div class="para">
		The text of and illustrations in this document are licensed by Red Hat under a Creative Commons Attribution–Share Alike 3.0 Unported license ("CC-BY-SA"). An explanation of CC-BY-SA is available at <a href="http://creativecommons.org/licenses/by-sa/3.0/">http://creativecommons.org/licenses/by-sa/3.0/</a>. In accordance with CC-BY-SA, if you distribute this document or an adaptation of it, you must provide the URL for the original version.
	</div><div class="para">
		Red Hat, as the licensor of this document, waives the right to enforce, and agrees not to assert, Section 4d of CC-BY-SA to the fullest extent permitted by applicable law.
	</div><div class="para">
		Red Hat, Red Hat Enterprise Linux, the Shadowman logo, JBoss, MetaMatrix, Fedora, the Infinity Logo, and RHCE are trademarks of Red Hat, Inc., registered in the United States and other countries.
	</div><div class="para">
		<span class="trademark">Linux</span>® is the registered trademark of Linus Torvalds in the United States and other countries.
	</div><div class="para">
		<span class="trademark">Java</span>® is a registered trademark of Oracle and/or its affiliates.
	</div><div class="para">
		<span class="trademark">XFS</span>® is a trademark of Silicon Graphics International Corp. or its subsidiaries in the United States and/or other countries.
	</div><div class="para">
		<span class="trademark">MySQL</span>® is a registered trademark of MySQL AB in the United States, the European Union and other countries.
	</div><div class="para">
		All other trademarks are the property of their respective owners.
	</div><div class="para">
		
<div class="address"><p><br />
			<span class="street">1801 Varsity Drive</span><br />
			<span class="city">Raleigh</span>, <span class="state">NC</span> <span class="postcode">27606-2072</span> <span class="country">USA</span><br />
			<span class="phone">Phone: +1 919 754 3700</span><br />
			<span class="phone">Phone: 888 733 4281</span><br />
			<span class="fax">Fax: +1 919 754 3701</span></p></div>

	</div></div></div><div><div class="abstract"><h6>Abstract</h6><div class="para">
			This book will show you how to download and install the MRG Realtime component of the Red Hat Enterprise MRG distributed computing platform. For detailed information on tuning MRG Realtime, see the <em class="citetitle">MRG Realtime Reference Guide</em>
		</div></div></div></div><hr /></div><div class="toc"><dl><dt><span class="preface"><a href="#pref-Realtime_Installation_Guide-Preface">Preface</a></span></dt><dd><dl><dt><span class="section"><a href="#id2046361">1. Document Conventions</a></span></dt><dd><dl><dt><span class="section"><a href="#id1842082">1.1. Typographic Conventions</a></span></dt><dt><span class="section"><a href="#id2450818">1.2. Pull-quote Conventions</a></span></dt><dt><span class="section"><a href="#id1879084">1.3. Notes and Warnings</a></span></dt></dl></dd><dt><span class="section"><a href="#sect-Realtime_Installation_Guide-We_Need_Feedback">2. We Need Feedback</a></span></dt></dl></dd><dt><span class="chapter"><a href="#chap-Realtime_Installation_Guide-Why_Use_RT_to_Optimize_Latency">1. Why Use MRG Realtime to Optimize Latency?</a></span></dt><dt><span class="chapter"><a href="#chap-Realtime_Installation_Guide-Download">2. Download</a></span></dt><dd><dl><dt><span class="section"><a href="#sect-Realtime_Installation_Guide-Download-RT_Kernel_Variants">2.1. MRG Realtime Kernel Variants</a></span></dt><dt><span class="section"><a href="#sect-Realtime_Installation_Guide-Download-Installing_RT_using_Yum">2.2. Installing MRG Realtime using Yum</a></span></dt><dt><span class="section"><a href="#sect-Realtime_Installation_Guide-Download-Available_Packages_mdash_RPM">2.3. Available Packages — RPM</a></span></dt><dt><span class="section"><a href="#sect-Realtime_Installation_Guide-Download-Post_Installation_Instructions">2.4. Post-Installation Instructions</a></span></dt></dl></dd><dt><span class="chapter"><a href="#chap-Realtime_Installation_Guide-RT_Kernel_Tuning">3. MRG Realtime Kernel Tuning</a></span></dt><dt><span class="chapter"><a href="#chap-Realtime_Installation_Guide-More_Information">4. More Information</a></span></dt><dd><dl><dt><span class="section"><a href="#sect-Realtime_Installation_Guide-More_Information-Reporting_Bugs">4.1. Reporting Bugs</a></span></dt><dt><span class="section"><a href="#sect-Realtime_Installation_Guide-More_Information-Further_Reading">4.2. Further Reading</a></span></dt></dl></dd><dt><span class="appendix"><a href="#appe-Realtime_Installation_Guide-Revision_History">A. Revision History</a></span></dt></dl></div><div xml:lang="en-US" class="preface" id="pref-Realtime_Installation_Guide-Preface" lang="en-US"><div class="titlepage"><div><div><h1 class="title">Preface</h1></div></div></div><div class="formalpara" id="form-Realtime_Installation_Guide-Preface-PRODUCT"><h5 class="formalpara">Red Hat Enterprise MRG</h5>
			This book contains basic installation and tuning information for the MRG Realtime component of Red Hat Enterprise MRG. Red Hat Enterprise MRG is a high performance distributed computing platform consisting of three components:
		</div><div class="orderedlist"><ol><li class="listitem"><div class="para">
				<span class="emphasis"><em>M</em></span>essaging — Cross platform, high performance, reliable messaging using the Advanced Message Queuing Protocol (AMQP) standard.
			</div></li><li class="listitem"><div class="para">
				<span class="emphasis"><em>R</em></span>ealtime — Consistent low-latency and predictable response times for applications that require microsecond latency.
			</div></li><li class="listitem"><div class="para">
				<span class="emphasis"><em>G</em></span>rid — Distributed High Throughput (HTC) and High Performance Computing (HPC).
			</div></li></ol></div><div class="para">
		All three components of Red Hat Enterprise MRG are designed to be used as part of the platform, but can also be used separately.
	</div><div class="formalpara" id="form-Realtime_Installation_Guide-Preface-RT"><h5 class="formalpara">MRG Realtime</h5>
			Many industries and organizations need extremely high performance computing and may require low and predictable latency, especially in the financial and telecommunications industries. Latency, or response time, is defined as the time between an event and system response and is generally measured in microseconds (μs). For most general applications running under a Linux environment, basic performance tuning can improve latency sufficiently. For those industries where latency not only needs to be low, but also accountable and predictable, Red Hat have now developed a 'drop-in' kernel replacement that provides this. MRG Realtime is distributed as part of Red Hat Enterprise MRG and provides seamless integration with Red Hat Enterprise Linux 5.6 and Red Hat Enterprise Linux 6.1. MRG Realtime offers clients the opportunity to measure, configure and record latency times within their organization.
		</div><div xml:lang="en-US" class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title" id="id2046361">1. Document Conventions</h2></div></div></div><div class="para">
		This manual uses several conventions to highlight certain words and phrases and draw attention to specific pieces of information.
	</div><div class="para">
		In PDF and paper editions, this manual uses typefaces drawn from the <a href="https://fedorahosted.org/liberation-fonts/">Liberation Fonts</a> set. The Liberation Fonts set is also used in HTML editions if the set is installed on your system. If not, alternative but equivalent typefaces are displayed. Note: Red Hat Enterprise Linux 5 and later includes the Liberation Fonts set by default.
	</div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="id1842082">1.1. Typographic Conventions</h3></div></div></div><div class="para">
			Four typographic conventions are used to call attention to specific words and phrases. These conventions, and the circumstances they apply to, are as follows.
		</div><div class="para">
			<code class="literal">Mono-spaced Bold</code>
		</div><div class="para">
			Used to highlight system input, including shell commands, file names and paths. Also used to highlight keycaps and key combinations. For example:
		</div><div class="blockquote"><blockquote class="blockquote"><div class="para">
				To see the contents of the file <code class="filename">my_next_bestselling_novel</code> in your current working directory, enter the <code class="command">cat my_next_bestselling_novel</code> command at the shell prompt and press <span class="keycap"><strong>Enter</strong></span> to execute the command.
			</div></blockquote></div><div class="para">
			The above includes a file name, a shell command and a keycap, all presented in mono-spaced bold and all distinguishable thanks to context.
		</div><div class="para">
			Key combinations can be distinguished from keycaps by the hyphen connecting each part of a key combination. For example:
		</div><div class="blockquote"><blockquote class="blockquote"><div class="para">
				Press <span class="keycap"><strong>Enter</strong></span> to execute the command.
			</div><div class="para">
				Press <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>F2</strong></span> to switch to the first virtual terminal. Press <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>F1</strong></span> to return to your X-Windows session.
			</div></blockquote></div><div class="para">
			The first paragraph highlights the particular keycap to press. The second highlights two key combinations (each a set of three keycaps with each set pressed simultaneously).
		</div><div class="para">
			If source code is discussed, class names, methods, functions, variable names and returned values mentioned within a paragraph will be presented as above, in <code class="literal">mono-spaced bold</code>. For example:
		</div><div class="blockquote"><blockquote class="blockquote"><div class="para">
				File-related classes include <code class="classname">filesystem</code> for file systems, <code class="classname">file</code> for files, and <code class="classname">dir</code> for directories. Each class has its own associated set of permissions.
			</div></blockquote></div><div class="para">
			<span class="application"><strong>Proportional Bold</strong></span>
		</div><div class="para">
			This denotes words or phrases encountered on a system, including application names; dialog box text; labeled buttons; check-box and radio button labels; menu titles and sub-menu titles. For example:
		</div><div class="blockquote"><blockquote class="blockquote"><div class="para">
				Choose <span class="guimenu"><strong>System</strong></span> → <span class="guisubmenu"><strong>Preferences</strong></span> → <span class="guimenuitem"><strong>Mouse</strong></span> from the main menu bar to launch <span class="application"><strong>Mouse Preferences</strong></span>. In the <span class="guilabel"><strong>Buttons</strong></span> tab, click the <span class="guilabel"><strong>Left-handed mouse</strong></span> check box and click <span class="guibutton"><strong>Close</strong></span> to switch the primary mouse button from the left to the right (making the mouse suitable for use in the left hand).
			</div><div class="para">
				To insert a special character into a <span class="application"><strong>gedit</strong></span> file, choose <span class="guimenu"><strong>Applications</strong></span> → <span class="guisubmenu"><strong>Accessories</strong></span> → <span class="guimenuitem"><strong>Character Map</strong></span> from the main menu bar. Next, choose <span class="guimenu"><strong>Search</strong></span> → <span class="guimenuitem"><strong>Find…</strong></span> from the <span class="application"><strong>Character Map</strong></span> menu bar, type the name of the character in the <span class="guilabel"><strong>Search</strong></span> field and click <span class="guibutton"><strong>Next</strong></span>. The character you sought will be highlighted in the <span class="guilabel"><strong>Character Table</strong></span>. Double-click this highlighted character to place it in the <span class="guilabel"><strong>Text to copy</strong></span> field and then click the <span class="guibutton"><strong>Copy</strong></span> button. Now switch back to your document and choose <span class="guimenu"><strong>Edit</strong></span> → <span class="guimenuitem"><strong>Paste</strong></span> from the <span class="application"><strong>gedit</strong></span> menu bar.
			</div></blockquote></div><div class="para">
			The above text includes application names; system-wide menu names and items; application-specific menu names; and buttons and text found within a GUI interface, all presented in proportional bold and all distinguishable by context.
		</div><div class="para">
			<code class="command"><em class="replaceable"><code>Mono-spaced Bold Italic</code></em></code> or <span class="application"><strong><em class="replaceable"><code>Proportional Bold Italic</code></em></strong></span>
		</div><div class="para">
			Whether mono-spaced bold or proportional bold, the addition of italics indicates replaceable or variable text. Italics denotes text you do not input literally or displayed text that changes depending on circumstance. For example:
		</div><div class="blockquote"><blockquote class="blockquote"><div class="para">
				To connect to a remote machine using ssh, type <code class="command">ssh <em class="replaceable"><code>username</code></em>@<em class="replaceable"><code>domain.name</code></em></code> at a shell prompt. If the remote machine is <code class="filename">example.com</code> and your username on that machine is john, type <code class="command">ssh john@example.com</code>.
			</div><div class="para">
				The <code class="command">mount -o remount <em class="replaceable"><code>file-system</code></em></code> command remounts the named file system. For example, to remount the <code class="filename">/home</code> file system, the command is <code class="command">mount -o remount /home</code>.
			</div><div class="para">
				To see the version of a currently installed package, use the <code class="command">rpm -q <em class="replaceable"><code>package</code></em></code> command. It will return a result as follows: <code class="command"><em class="replaceable"><code>package-version-release</code></em></code>.
			</div></blockquote></div><div class="para">
			Note the words in bold italics above — username, domain.name, file-system, package, version and release. Each word is a placeholder, either for text you enter when issuing a command or for text displayed by the system.
		</div><div class="para">
			Aside from standard usage for presenting the title of a work, italics denotes the first use of a new and important term. For example:
		</div><div class="blockquote"><blockquote class="blockquote"><div class="para">
				Publican is a <em class="firstterm">DocBook</em> publishing system.
			</div></blockquote></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="id2450818">1.2. Pull-quote Conventions</h3></div></div></div><div class="para">
			Terminal output and source code listings are set off visually from the surrounding text.
		</div><div class="para">
			Output sent to a terminal is set in <code class="computeroutput">mono-spaced roman</code> and presented thus:
		</div><pre class="screen">books        Desktop   documentation  drafts  mss    photos   stuff  svn
books_tests  Desktop1  downloads      images  notes  scripts  svgs</pre><div class="para">
			Source-code listings are also set in <code class="computeroutput">mono-spaced roman</code> but add syntax highlighting as follows:
		</div><pre class="programlisting">package org.<span class="perl_Function">jboss</span>.<span class="perl_Function">book</span>.<span class="perl_Function">jca</span>.<span class="perl_Function">ex1</span>;

<span class="perl_Keyword">import</span> javax.naming.InitialContext;

<span class="perl_Keyword">public</span> <span class="perl_Keyword">class</span> ExClient
{
   <span class="perl_Keyword">public</span> <span class="perl_DataType">static</span> <span class="perl_DataType">void</span> <span class="perl_Function">main</span>(String args[]) 
       <span class="perl_Keyword">throws</span> Exception
   {
      InitialContext iniCtx = <span class="perl_Keyword">new</span> InitialContext();
      Object         ref    = iniCtx.<span class="perl_Function">lookup</span>(<span class="perl_String">"EchoBean"</span>);
      EchoHome       home   = (EchoHome) ref;
      Echo           echo   = home.<span class="perl_Function">create</span>();

      System.<span class="perl_Function">out</span>.<span class="perl_Function">println</span>(<span class="perl_String">"Created Echo"</span>);

      System.<span class="perl_Function">out</span>.<span class="perl_Function">println</span>(<span class="perl_String">"Echo.echo('Hello') = "</span> + echo.<span class="perl_Function">echo</span>(<span class="perl_String">"Hello"</span>));
   }
}</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="id1879084">1.3. Notes and Warnings</h3></div></div></div><div class="para">
			Finally, we use three visual styles to draw attention to information that might otherwise be overlooked.
		</div><div class="note"><div class="admonition_header"><h2>Note</h2></div><div class="admonition"><div class="para">
				Notes are tips, shortcuts or alternative approaches to the task at hand. Ignoring a note should have no negative consequences, but you might miss out on a trick that makes your life easier.
			</div></div></div><div class="important"><div class="admonition_header"><h2>Important</h2></div><div class="admonition"><div class="para">
				Important boxes detail things that are easily missed: configuration changes that only apply to the current session, or services that need restarting before an update will apply. Ignoring a box labeled 'Important' will not cause data loss but may cause irritation and frustration.
			</div></div></div><div class="warning"><div class="admonition_header"><h2>Warning</h2></div><div class="admonition"><div class="para">
				Warnings should not be ignored. Ignoring warnings will most likely cause data loss.
			</div></div></div></div></div><div xml:lang="en-US" class="section" id="sect-Realtime_Installation_Guide-We_Need_Feedback" lang="en-US"><div class="titlepage"><div><div><h2 class="title" id="sect-Realtime_Installation_Guide-We_Need_Feedback">2. We Need Feedback</h2></div></div></div><a id="id1823683" class="indexterm"></a><div class="para">
		If you find a typographical error in the <em class="citetitle">MRG Realtime MRG Realtime Installation Guide</em>, or if you have thought of a way to make this manual better, we would love to hear from you! Please submit a report in Bugzilla: <a href="http://bugzilla.redhat.com/bugzilla/">http://bugzilla.redhat.com/bugzilla/</a> against the product <em class="citetitle">Red Hat Enterprise MRG</em> and version <em class="citetitle">2.0</em>.
	</div><div class="para">
		When submitting a bug report, be sure to mention the manual's identifier:
	</div><pre class="screen">
Real_Time_Installation_Guide - MRG Realtime Installation Guide
</pre><div class="para">
		If you have a suggestion for improving the documentation, try to be as specific as possible when describing it. If you have found an error, please include the section number and some of the surrounding text so we can find it easily.
	</div></div></div><div xml:lang="en-US" class="chapter" id="chap-Realtime_Installation_Guide-Why_Use_RT_to_Optimize_Latency" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 1. Why Use MRG Realtime to Optimize Latency?</h2></div></div></div><div class="para">
		For anyone considering evaluating the performance benefits of the MRG Realtime kernel, it is crucial to understand both the importance of tuning and how to establish the right performance expectations.
	</div><div class="para">
		MRG Realtime is designed to be used on well-tuned systems for applications with extremely high determinism requirements. Kernel system tuning offers the vast majority of the improvement in determinism. For example, in many workloads thorough system tuning improves consistency of results by around 90%. This is why we typically recommend that customers first perform the suggested system tuning of standard Red Hat Enterprise Linux to see if it meets their objectives, before using MRG Realtime.
	</div><div class="para">
		System tuning is just as important when using the MRG Realtime kernel as it is for standard Red Hat Enterprise Linux. In fact, if you simply took an untuned system running standard Red Hat Enterprise Linux and substitute the MRG Realtime kernel for the stock kernel supplied as part of the Red Hat Enterprise Linux release, you are unlikely to notice any benefit. Standard tuning will yield 90% of the determinism gains. The MRG Realtime kernel provides the last 10% of determinism required by the most demanding workloads.
	</div><div class="para">
		Establishing the right performance expectations refers to the fact that the MRG Realtime kernel is not a panacea. Its objective is consistent, low-latency determinism offering predictable response times. There is some additional kernel overhead associated with the MRG Realtime kernel. This is due primarily to handling hardware interrupts in separately scheduled threads. The increased overhead in some workloads results in some degradation in overall throughput. The exact amount is very workload dependent, ranging from 0% to 30%. However, it is the cost of determinism.
	</div><div class="para">
		For typical workloads with kernel latency requirements in the millisecond (ms) range, then the standard Red Hat Enterprise Linux 5.6 or Red Hat Enterprise Linux 6.1 kernel is sufficient. If your workload has stringent low-latency determinism requirements for core kernel features such as interrupt handling and process scheduling in the microsecond (μs) range, then the MRG Realtime kernel is for you.
	</div><div class="mediaobject"><img src="images/messages-response.png" alt="Benefit of MRG Realtime over standard kernel system tuning" /></div><div class="para">
		The red line in this graph represents the system response time (in μs) of a tuned Red Hat Enterprise Linux 5 kernel running a client/server messaging workload. The green line represents the system response time of a tuned MRG Realtime kernel. It is clear from this graph that the response time of the MRG Realtime kernel is very consistent, in contrast to the Red Hat Enterprise Linux 5 case which has greater variability and more spikes.
	</div></div><div xml:lang="en-US" class="chapter" id="chap-Realtime_Installation_Guide-Download" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 2. Download</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="#sect-Realtime_Installation_Guide-Download-RT_Kernel_Variants">2.1. MRG Realtime Kernel Variants</a></span></dt><dt><span class="section"><a href="#sect-Realtime_Installation_Guide-Download-Installing_RT_using_Yum">2.2. Installing MRG Realtime using Yum</a></span></dt><dt><span class="section"><a href="#sect-Realtime_Installation_Guide-Download-Available_Packages_mdash_RPM">2.3. Available Packages — RPM</a></span></dt><dt><span class="section"><a href="#sect-Realtime_Installation_Guide-Download-Post_Installation_Instructions">2.4. Post-Installation Instructions</a></span></dt></dl></div><div class="formalpara" id="form-Realtime_Installation_Guide-Download-System_Requirements"><h5 class="formalpara">System Requirements</h5>
			A prerequisite of installing the MRG Realtime kernel is that the user or administrator first perform a fresh installation of Red Hat Enterprise Linux 5.6 or Red Hat Enterprise Linux 6.1. It is important to note, however:
		</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
				A full system installation of Red Hat Enterprise Linux 5.6 or Red Hat Enterprise Linux 6.1 is required.
			</div></li><li class="listitem"><div class="para">
				Red Hat Enterprise Linux 5.0 is not supported for use with MRG Realtime.
			</div></li><li class="listitem"><div class="para">
				When doing the initial operating system installation, select the set of packages that meet the needs of your application environment. Nothing MRG Realtime specific is required on the initial install.
			</div></li></ul></div><div class="para">
		Once you have installed Red Hat Enterprise Linux 5.6 or Red Hat Enterprise Linux 6.1 follow the instructions given in <a class="xref" href="#sect-Realtime_Installation_Guide-Download-Installing_RT_using_Yum">Section 2.2, “Installing MRG Realtime using Yum”</a> to add the MRG Realtime specific packages from a separate yum repository.
	</div><div class="formalpara" id="form-Realtime_Installation_Guide-Download-Differences_Between_RT_and_the_Standard_Kernel"><h5 class="formalpara">Differences Between MRG Realtime and the Standard Kernel</h5>
			MRG Realtime differs substantially from the standard Red Hat Enterprise Linux 5.6 or Red Hat Enterprise Linux 6.1 kernel.
		</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
				<span class="emphasis"><em>Third-party kernel modules are incompatible with standard Red Hat Enterprise Linux 5.6 and Red Hat Enterprise Linux 6.1</em></span>
			</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
						Kernel modules are inherently specific to the kernel they are built for. Since the MRG Realtime kernel is substantially different from the standard Red Hat Enterprise Linux 5.6 and Red Hat Enterprise Linux 6.1 kernel, kernel modules are incompatible. In other words, you can't take third-party driver modules from Red Hat Enterprise Linux 5.6 or Red Hat Enterprise Linux 6.1 and use them as-is on MRG Realtime.
					</div></li><li class="listitem"><div class="para">
						The following are some example third-party drivers which ship for standard Red Hat Enterprise Linux 5.6 and Red Hat Enterprise Linux 6.1 which do not currently have a MRG Realtime build:
					</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
								EMC Powerpath
							</div></li><li class="listitem"><div class="para">
								NVidia graphics
							</div></li><li class="listitem"><div class="para">
								Advanced storage adapter configuration utilities from Qlogic
							</div></li></ul></div></li></ul></div></li></ul></div><div class="important"><div class="admonition_header"><h2>Important</h2></div><div class="admonition"><div class="para">
			The user space <code class="filename">syscall</code> interface <span class="emphasis"><em>is</em></span> compatible with standard Red Hat Enterprise Linux 5.6. These compatibility restrictions pertain <span class="emphasis"><em>only</em></span> to kernel modules not supplied by Red Hat.
		</div></div></div><div class="section" id="sect-Realtime_Installation_Guide-Download-RT_Kernel_Variants"><div class="titlepage"><div><div><h2 class="title" id="sect-Realtime_Installation_Guide-Download-RT_Kernel_Variants">2.1. MRG Realtime Kernel Variants</h2></div></div></div><div class="para">
			There are numerous kernel variants provided. Each variant is simply a version of the MRG Realtime kernel compiled with support for different configuration options. In this case, the variants offer differing diagnostic capabilities. The set of kernels is provided for x86-64 (64-bit) systems. As of MRG 2.0, i686 (32-bit) kernels are no longer supported.
		</div><div class="para">
			The main deployment MRG Realtime kernel is identified below as <span class="emphasis"><em>Production</em></span>. Additionally there are several debug kernels which have progressively more diagnostic code compiled in. The reason for doing this is that as the amount of debug code is increased, so does the overhead. <code class="filename">kernel-rt-trace</code> has less overhead than <code class="filename">kernel-rt-debug</code>.
		</div><div class="para">
			Finally, the <code class="filename">Vanilla</code> kernel does not include the MRG Realtime features. This is used to help distinguish whether bugs were introduced in the MRG Realtime features, or are inherent bugs in the baseline kernel. See <a class="xref" href="#sect-Realtime_Installation_Guide-More_Information-Reporting_Bugs">Section 4.1, “Reporting Bugs”</a> for more information.
		</div><div class="table" id="tabl-Realtime_Installation_Guide-RT_Kernel_Variants-RT_Kernel_Variants_for_AMD64_and_Intel_64_systems"><h6>Table 2.1. MRG Realtime Kernel Variants for AMD64 and Intel 64 systems</h6><div class="table-contents"><table summary="MRG Realtime Kernel Variants for AMD64 and Intel 64 systems" border="1"><colgroup><col align="left" class="c1" width="33%" /><col align="left" class="c2" width="33%" /><col align="left" class="c3" width="33%" /></colgroup><thead><tr><th align="left">
							Variant
						</th><th align="left">
							Intended Usage
						</th><th align="left">
							Notes
						</th></tr></thead><tbody><tr><td align="left">
							<code class="filename">x86_64</code> (kernel-rt)
						</td><td align="left">
							<span class="emphasis"><em>Production</em></span> - Standard 64-bit production kernel
						</td><td align="left">

						</td></tr><tr><td align="left">
							<code class="filename">x86_64 tracing</code> (kernel-rt-tracing)
						</td><td align="left">
							<span class="emphasis"><em>Debugging</em></span> - 64-bit trace kernel
						</td><td align="left">
							Latency tracer enabled - Used to locate latency hotspots
						</td></tr><tr><td align="left">
							<code class="filename">x86_64 debug</code> (kernel-rt-debug)
						</td><td align="left">
							<span class="emphasis"><em>Debugging</em></span> - 64-bit debugging kernel
						</td><td align="left">
							Includes debugging options, with latency tracer disabled - Used to debug the MRG Realtime kernel
						</td></tr><tr><td align="left">
							<code class="filename">x86_64 vanilla</code> (kernel-rt-vanilla)
						</td><td align="left">
							<span class="emphasis"><em>Debugging</em></span> - 64-bit base kernel
						</td><td align="left">
							No MRG Realtime features, used for comparison
						</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section" id="sect-Realtime_Installation_Guide-Download-Installing_RT_using_Yum"><div class="titlepage"><div><div><h2 class="title" id="sect-Realtime_Installation_Guide-Download-Installing_RT_using_Yum">2.2. Installing MRG Realtime using Yum</h2></div></div></div><div class="para">
			The best strategy for installing MRG Realtime components is to use <code class="command">yum</code>.
		</div><div class="important"><div class="admonition_header"><h2>Important</h2></div><div class="admonition"><div class="para">
				Before you install Red Hat Enterprise MRG check that your hardware and platform is supported. A complete list is available on the <a href="http://www.redhat.com/mrg/hardware/">Red Hat Enterprise MRG Supported Hardware Page</a>.
			</div></div></div><div class="orderedlist"><ol><li class="listitem"><div class="para">
					Use the <code class="command">yum</code> command to install the MRG Realtime group:
				</div><pre class="screen">
# yum groupinstall "MRG Realtime"
</pre><div class="para">
					The <code class="filename">MRG Realtime</code> group installs five packages:
				</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
							<code class="filename">rt-setup</code> sets up the basic environment required by MRG Realtime.
						</div></li><li class="listitem"><div class="para">
							<code class="filename">kernel-rt</code> is the standard MRG Realtime kernel package.
						</div></li><li class="listitem"><div class="para">
							<code class="filename">rtctl</code> is a startup script that sets the priorities of the various kernel threads.
						</div></li><li class="listitem"><div class="para">
							<code class="filename">rtcheck</code> is a program that tests the running system for MRG Realtime capabilities.
						</div></li><li class="listitem"><div class="para">
							<code class="filename">tuna</code> is a graphical tool used to manage your MRG Realtime application. For information on running Tuna, see the <em class="citetitle">MRG Realtime Tuning Guide</em>.
						</div></li></ul></div></li><li class="listitem"><div class="para">
					You can check the installation location and that the components have been installed successfully by using the <code class="filename">rpm -ql</code> command.
				</div><pre class="screen">
# rpm -ql rt-setup
/etc/security/limits.d/realtime.conf

# rpm -ql kernel-rt
</pre></li></ol></div><div class="note"><div class="admonition_header"><h2>Note</h2></div><div class="admonition"><div class="para">
				See <a class="xref" href="#sect-Realtime_Installation_Guide-More_Information-Further_Reading">Section 4.2, “Further Reading”</a>, for places to turn for help if you have trouble with installing the MRG Realtime kernel
			</div></div></div></div><div class="section" id="sect-Realtime_Installation_Guide-Download-Available_Packages_mdash_RPM"><div class="titlepage"><div><div><h2 class="title" id="sect-Realtime_Installation_Guide-Download-Available_Packages_mdash_RPM">2.3. Available Packages — RPM</h2></div></div></div><div class="para">
			This section lists the RPM packages available in the repository for MRG Realtime.
		</div><div class="para">
			The MRG Realtime specific column indicates if the RPM differs from the standard Red Hat Enterprise Linux 5.6 maintenance stream, or is not applicable to the standard kernel. A No in this column indicates that the RPM performs equivalently on Red Hat Enterprise Linux 5.6 and/or Red Hat Enterprise Linux 6.1.
		</div><div class="para">
			The Required column indicates whether or not the package is mandatory for correct MRG Realtime behavior. A No in this column indicates that usage is optional.
		</div><div class="table" id="tabl-Realtime_Installation_Guide-Available_Packages_mdash_RPM-Basic_RT_Kernel_Packages"><h6>Table 2.2. Basic MRG Realtime Kernel Packages</h6><div class="table-contents"><table summary="Basic MRG Realtime Kernel Packages" border="1"><colgroup><col align="left" class="c1" width="25%" /><col align="left" class="c2" width="25%" /><col align="left" class="c3" width="25%" /><col align="left" class="c4" width="25%" /></colgroup><thead><tr><th align="left">
							RPM Package Name
						</th><th align="left">
							Description
						</th><th align="left">
							MRG Realtime Specific?
						</th><th align="left">
							Required?
						</th></tr></thead><tbody><tr><td align="left">
							<code class="filename">kernel-rt</code>
						</td><td align="left">
							Low latency and pre-emption functionality
						</td><td align="left">
							Yes
						</td><td align="left">
							Yes
						</td></tr><tr><td align="left">
							<code class="filename">rtctl</code>
						</td><td align="left">
							System start-up script used to configure the default MRG Realtime scheduling priorities of kernel threads
						</td><td align="left">
							Yes
						</td><td align="left">
							Yes
						</td></tr><tr><td align="left">
							<code class="filename">kernel-rt-firmware</code>
						</td><td align="left">
							Firmware files loaded by some hardware drivers to enable them.
						</td><td align="left">
							Yes
						</td><td align="left">
							Yes
						</td></tr><tr><td align="left">
							<code class="filename">kernel-rt-doc</code>
						</td><td align="left">
							MRG Realtime documentation
						</td><td align="left">
							Yes
						</td><td align="left">
							Advised
						</td></tr></tbody></table></div></div><br class="table-break" /><div class="para">
			The following packages contain test programs for use with MRG Realtime.
		</div><div class="table" id="tabl-Realtime_Installation_Guide-Available_Packages_mdash_RPM-RT_Test_Packages"><h6>Table 2.3. MRG Realtime Test Packages</h6><div class="table-contents"><table summary="MRG Realtime Test Packages" border="1"><colgroup><col align="left" class="c1" width="50%" /><col align="left" class="c2" width="50%" /></colgroup><thead><tr><th align="left">
							RPM Package Name
						</th><th align="left">
							Description
						</th></tr></thead><tbody><tr><td align="left">
							<code class="filename">kernel-rt-devel</code>
						</td><td align="left">
							Headers and libraries for kernel development
						</td></tr><tr><td align="left">
							<code class="filename">kernel-rt-trace</code>
						</td><td align="left">
							MRG Realtime kernel with tracing functions compiled in
						</td></tr><tr><td align="left">
							<code class="filename">kernel-rt-trace-devel</code>
						</td><td align="left">
							Headers and libraries for development on trace kernel
						</td></tr><tr><td align="left">
							<code class="filename">kernel-rt-debug</code>
						</td><td align="left">
							MRG Realtime kernel with debugging functions compiled in (slow)
						</td></tr><tr><td align="left">
							<code class="filename">kernel-rt-debug-devel</code>
						</td><td align="left">
							Headers and libraries for development on debug kernel
						</td></tr><tr><td align="left">
							<code class="filename">kernel-rt-vanilla</code>
						</td><td align="left">
							Base kernel for comparisons
						</td></tr><tr><td align="left">
							<code class="filename">kernel-rt-vanilla-devel</code>
						</td><td align="left">
							Headers and libraries for development on vanilla kernel
						</td></tr><tr><td align="left">
							<code class="filename">rt-tests</code>
						</td><td align="left">
							Utilities for measuring system latencies and for proving that priority-inheritance mutexes function properly.
						</td></tr><tr><td align="left">
							<code class="filename">rtcheck</code>
						</td><td align="left">
							A program that tests the running system for MRG Realtime capabilities.
						</td></tr><tr><td align="left">
							<code class="filename">perf</code>
						</td><td align="left">
							Performance monitoring for the Linux kernel
						</td></tr></tbody></table></div></div><br class="table-break" /><div class="para">
			The following set of packages are provided for use with <code class="filename">oprofile</code>, <code class="filename">systemtap</code> and the crash utility for analyzing kernel crashdumps. The debugging packages consist of symbol tables and are quite large. For this reason, they are separately delivered from the other MRG Realtime packages.
		</div><div class="para">
			These packages can be found and downloaded from the <a href="http://ftp.redhat.com/pub/redhat/linux/enterprise/5Server/en/RHEMRG/">Red Hat FTP site</a>.
		</div><div class="table" id="tabl-Realtime_Installation_Guide-Available_Packages_mdash_RPM-RT_Debugging_Packages"><h6>Table 2.4. MRG Realtime Debugging Packages</h6><div class="table-contents"><table summary="MRG Realtime Debugging Packages" border="1"><colgroup><col align="left" class="c1" width="50%" /><col align="left" class="c2" width="50%" /></colgroup><thead><tr><th align="left">
							RPM Package Name
						</th><th align="left">
							Description
						</th></tr></thead><tbody><tr><td align="left">
							<code class="filename">kernel-rt-debuginfo</code>
						</td><td align="left">
							Symbols for profiling and debugging use, such as <code class="filename">oprofile</code> or <code class="filename">systemtap</code>
						</td></tr><tr><td align="left">
							<code class="filename">kernel-rt-trace-debuginfo</code>
						</td><td align="left">
							Symbols for profiling and tracing
						</td></tr><tr><td align="left">
							<code class="filename">kernel-rt-debug-debuginfo</code>
						</td><td align="left">
							Symbols for profiling and tracing
						</td></tr><tr><td align="left">
							<code class="filename">kernel-rt-vanilla-debuginfo</code>
						</td><td align="left">
							Symbols for profiling and tracing
						</td></tr><tr><td align="left">
							<code class="filename">kernel-rt-debuginfo-common</code>
						</td><td align="left">
							Common debuginfo files shared between the other debuginfo packages.
						</td></tr></tbody></table></div></div><br class="table-break" /><div class="important"><div class="admonition_header"><h2>Important</h2></div><div class="admonition"><div class="para">
				The packages in <a class="xref" href="#tabl-Realtime_Installation_Guide-Available_Packages_mdash_RPM-RT_Test_Packages">Table 2.3, “MRG Realtime Test Packages”</a> and <a class="xref" href="#tabl-Realtime_Installation_Guide-Available_Packages_mdash_RPM-RT_Debugging_Packages">Table 2.4, “MRG Realtime Debugging Packages”</a> are not essential in order to run MRG Realtime. They are provided as diagnostic tools only and should not be run as a matter of course. To do so will negatively impact performance and could render any benefit from the use of the MRG Realtime kernel negligible.
			</div></div></div></div><div class="section" id="sect-Realtime_Installation_Guide-Download-Post_Installation_Instructions"><div class="titlepage"><div><div><h2 class="title" id="sect-Realtime_Installation_Guide-Download-Post_Installation_Instructions">2.4. Post-Installation Instructions</h2></div></div></div><div class="para">
			The MRG Realtime kernel is not automatically specified as the default boot kernel during the installation process. The recommended approach after installing the kernel replacement is to reboot, then manually select the MRG Realtime kernel in the grub menu.
		</div><div class="orderedlist"><ol><li class="listitem"><div class="para">
					Once you know that the MRG Realtime kernel is fully operational on your system you can modify <code class="filename">grub.conf</code> to make it the default boot kernel. The <code class="filename">grub.conf</code> file is located in <code class="filename">/boot/grub/grub.conf</code>. View the file using your preferred text editor. It should look similar to the following:
				</div><pre class="screen">
default=1
timeout=5
splashimage=(hd0,0)/grub/splash.xpm.gz
hiddenmenu
title Red Hat Enterprise Linux (realtime) (2.6.33.2-rt13.13)
	root (hd0,0)
	kernel /vmlinuz-2.6.33.9-rt31.64 ro root=/dev/Root rhgb quiet
	initrd /initrd-2.6.33.9-rt31.64.img
title Red Hat Enterprise Linux Server (2.6.18-194)
	root (hd0,0)
	kernel /vmlinuz-2.6.18-194 ro root=/dev/Root rhgb quiet
	initrd /initrd-2.6.18-194.img
</pre></li><li class="listitem"><div class="para">
					In the example, the MRG Realtime kernel is listed first as <code class="command">(hd0,0)</code>. Change the value of <code class="command">default=</code> to <em class="parameter"><code>0</code></em> as follows and save your changes.
				</div><pre class="screen">
default=0
timeout=5
splashimage=(hd0,0)/grub/splash.xpm.gz
hiddenmenu
title Red Hat Enterprise Linux (realtime) (2.6.33.2-rt13.13)
	root (hd0,0)
	kernel /vmlinuz-2.6.33.9-rt31.64 ro root=/dev/Root rhgb quiet
	initrd /initrd-2.6.33.9-rt31.64.img
title Red Hat Enterprise Linux Server (2.6.18-194)
	root (hd0,0)
	kernel /vmlinuz-2.6.18-194 ro root=/dev/Root rhgb quiet
	initrd /initrd-2.6.18-194.img
</pre></li><li class="listitem"><div class="para">
					You will also need to edit <code class="filename">/etc/sysconfig/kernel</code>. This will ensure that the changes you made to the grub file will remain as the default when you perform a system upgrade. To edit this file, open it in any text editor. It should look similar to this:
				</div><pre class="screen">
# UPDATEDEFAULT specifies if new-kernel-pkg should make
# new kernels the default
UPDATEDEFAULT=yes
			
# DEFAULTKERNEL specifies the default kernel package type
DEFAULTKERNEL=kernel
</pre></li><li class="listitem"><div class="para">
					Simply change the <code class="command">DEFAULTKERNEL=</code> parameter to read <em class="parameter"><code>kernel-rt</code></em>.
				</div><pre class="screen">
# UPDATEDEFAULT specifies if new-kernel-pkg should make
# new kernels the default
UPDATEDEFAULT=yes
			
# DEFAULTKERNEL specifies the default kernel package type
DEFAULTKERNEL=kernel-rt
</pre></li><li class="listitem"><div class="para">
					You will now be able to confirm that your system is running the MRG Realtime kernel, by running the <code class="command">uname</code> command as the root user at the shell prompt. Check the output for the <em class="parameter"><code>RT</code></em> designation. If it appears, the MRG Realtime kernel is running.
				</div><pre class="screen">
[root@mrg-rt-server ~]# uname -a
Linux mrg-rt-server.redhat.com 2.6.33.9-rt31.64.el6rt.x86_64 #1 SMP PREEMPT RT Tue May 10 00:49:01 EDT 2011 x86_64 x86_64 x86_64 GNU/Linux
</pre></li></ol></div><div class="note"><div class="admonition_header"><h2>Note</h2></div><div class="admonition"><div class="para">
				MRG Realtime can be configured to provide crash dump information by enabling <code class="filename">kexec/kdump</code>. Further information and instructions on how to configure your system to obtain kernel crash information can be found in the <em class="citetitle">MRG Realtime Tuning Guide</em>.
			</div></div></div></div></div><div xml:lang="en-US" class="chapter" id="chap-Realtime_Installation_Guide-RT_Kernel_Tuning" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 3. MRG Realtime Kernel Tuning</h2></div></div></div><div class="para">
		The MRG Realtime kernel offers many performance tuning parameters not otherwise available in Red Hat Enterprise Linux 5.6 or Red Hat Enterprise Linux 6.1. In order to achieve optimal low-latency determinism it is necessary to perform MRG Realtime specific system tuning.
	</div><div class="note"><div class="admonition_header"><h2>Note</h2></div><div class="admonition"><div class="para">
			For comprehensive tuning information, see the <em class="citetitle">MRG Realtime Tuning Guide</em>.
		</div></div></div><div class="formalpara" id="form-Realtime_Installation_Guide-RT_Kernel_Tuning-Tuna"><h5 class="formalpara">Tuna</h5>
			The primary diagnostic facility provided with the MRG Realtime kernel is Tuna. Tuna provides both a command line tool and a graphical interface that can be used to change attributes of threads (scheduling policy, scheduler priority and processor affinity) and interrupts (processor affinity). The tool is designed to be used on a running system, and changes take place immediately. This allows any application-specific measurement tools to see and analyze system performance immediately after the changes have been made.
		</div><div class="formalpara" id="form-Realtime_Installation_Guide-RT_Kernel_Tuning-Diagnostic_Tools"><h5 class="formalpara">Diagnostic Tools</h5>
			The MRG Realtime kernel provides several diagnostic tools to test and report on latencies.
		</div><div class="para">
		The <code class="command">latency tracer</code> is a peak detector which is used to identify the longest running non-preemptable kernel codepaths. This is particularly useful for identifying whether non-deterministic performance results are attributable to the kernel or to user space components. In customer deployments, the tool is most useful to differentiate whether delays are in the kernel or the application.
	</div><div class="para">
		The <code class="command">ftrace</code> utility is used to analyze and debug latency and performance issues that occur outside of user-space. It has a variety of options that allow you to use the utility in a number of different ways. It can be used to trace context switches, measure the time it takes for a high-priority task to wake up, the length of time interrupts are disabled, or list all the kernel functions executed during a given period.
	</div><div class="formalpara" id="form-Realtime_Installation_Guide-RT_Kernel_Tuning-Direct_Memory_Access_with_rmem.ko"><h5 class="formalpara">Direct Memory Access with <code class="filename">rmem.ko</code></h5>
			MRG Realtime includes a kernel module called <code class="filename">rmem.ko</code>. This module is not loaded by default, and is provided only to meet the realtime Java conformance tests - specifically the Technology Compatibility Kit (TCK) test in the Real Time Specification for Java's (<a href="http://www.rtsj.org/">RTSJ</a>) conformance suite. It is an RTSJ requirement of this conformance test that Java programs have direct access to physical memory. This <code class="filename">/dev/rmem</code> capability allows user applications to map any arbitrary memory region.
		</div><div class="para">
		The capability can only be enabled as a result of direct root system administrator action. To further prevent accidental usage, the capability is disabled unless <em class="parameter"><code>unprotected_address_space=1</code></em> is specified as an option for the module in the <code class="filename">grub.conf</code> file. If the <code class="filename">rmem.ko</code> kernel module is explicitly loaded, the kernel will have a <em class="parameter"><code>tainted</code></em> flag. In this case, Red Hat Global Support may require you to reproduce any problems without the presence of <code class="filename">rmem.ko</code>.
	</div><div class="warning"><div class="admonition_header"><h2>Warning</h2></div><div class="admonition"><div class="para">
			Enabling <code class="filename">rmem.ko</code> gives any application direct access to physical memory. Many normal security mechanisms are bypassed and the system becomes much more vulnerable to attacks by malicious users. For this reason, it is strongly suggested that this feature be used <span class="emphasis"><em>exclusively</em></span> for RTSJ certification purposes only. <span class="emphasis"><em>DO NOT</em></span> use the <code class="filename">rmem.ko</code> module for production deployment.
		</div></div></div><div class="para">
		There is another related boot option for this feature. This boot option reserves contiguous physical kernel memory at boot time for later usage by Java runtime. This memory is allocated at boot prior to the system memory becoming fragmented. The purpose of this is to avoid allocation failures for large contiguous memory. The line that would need to be added to the <code class="filename">grub.conf</code> file is the following, where the <em class="replaceable"><code>memsize</code></em> parameter is expressed in bytes.
	</div><pre class="screen">
alloc_rtsj_mem.size=<em class="replaceable"><code>memsize</code></em></pre></div><div xml:lang="en-US" class="chapter" id="chap-Realtime_Installation_Guide-More_Information" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 4. More Information</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="#sect-Realtime_Installation_Guide-More_Information-Reporting_Bugs">4.1. Reporting Bugs</a></span></dt><dt><span class="section"><a href="#sect-Realtime_Installation_Guide-More_Information-Further_Reading">4.2. Further Reading</a></span></dt></dl></div><div class="section" id="sect-Realtime_Installation_Guide-More_Information-Reporting_Bugs"><div class="titlepage"><div><div><h2 class="title" id="sect-Realtime_Installation_Guide-More_Information-Reporting_Bugs">4.1. Reporting Bugs</h2></div></div></div><div class="important"><div class="admonition_header"><h2>Important</h2></div><div class="admonition"><div class="para">
				An up-to-date listing of known issues can be found on the <a href="http://rt.et.redhat.com/page/RHEL-RT_KnownBugs">MRG Realtime Wiki: Known Bugs</a>. Always check this list before reporting a new bug.
			</div></div></div><div class="formalpara" id="form-Realtime_Installation_Guide-Reporting_Bugs-Diagnosing_a_Bug"><h5 class="formalpara">Diagnosing a Bug</h5>
				Before you a file a bug report, follow these steps to diagnose where the problem has been introduced. This will greatly assist in rectifying the problem.
			</div><div class="orderedlist"><ol><li class="listitem"><div class="para">
					Try reproducing the problem with the standard kernel. Check that you have the latest version of the Red Hat Enterprise Linux 5.6 or Red Hat Enterprise Linux 6.1 kernel, then boot into it from the grub menu. Try reproducing the problem. If the problem still occurs with the standard kernel, report a bug against Red Hat Enterprise Linux 5.6 or Red Hat Enterprise Linux 6.1 <span class="emphasis"><em>not</em></span> MRG Realtime.
				</div></li><li class="listitem"><div class="para">
					If the problem does not occur when using the standard kernel, then the bug is probably the result of changes introduced in either:
				</div><div class="orderedlist"><ol><li class="listitem"><div class="para">
							The upstream kernel on which MRG Realtime is based. For example, Red Hat Enterprise Linux 5.6 is based on 2.6.18, Red Hat Enterprise Linux 6.1 is based on 2.6.32 and MRG Realtime is based on 2.6.33
						</div></li><li class="listitem"><div class="para">
							MRG Realtime specific enhancements Red Hat has applied on top of the baseline (2.6.33) kernel
						</div></li></ol></div><div class="para">
					To determine the problem, it is helpful to see if you can reproduce the problem on an unmodified upstream 2.6.33 kernel. For this reason, in addition to providing the MRG Realtime kernel, we also provide a <code class="filename">vanilla</code> kernel variant. The <code class="filename">vanilla</code> kernel is the unmodified upstream kernel build without the MRG Realtime additions.
				</div></li></ol></div><div class="formalpara" id="form-Realtime_Installation_Guide-Reporting_Bugs-Reporting_a_Bug"><h5 class="formalpara">Reporting a Bug</h5>
				If you have determined that the bug is specific to MRG Realtime follow these instructions to enter a bug report:
			</div><div class="orderedlist"><ol><li class="listitem"><div class="para">
					You will need a <a href="https://bugzilla.redhat.com/index.cgi">Bugzilla</a> account. You can create one at <a href="https://bugzilla.redhat.com/createaccount.cgi">Create Bugzilla Account</a>.
				</div></li><li class="listitem"><div class="para">
					Once you have a Bugzilla account, log in and click on <a href="https://bugzilla.redhat.com/enter_bug.cgi">Enter A New Bug Report</a>.
				</div></li><li class="listitem"><div class="para">
					You will need to identify the product the bug occurs in. MRG Realtime appears under Red Hat Enterprise MRG in the Red Hat products list. It is important that you choose the correct product that the bug occurs in.
				</div></li><li class="listitem"><div class="para">
					Continue to enter the bug information by designating the appropriate component and giving a detailed problem description. When entering the problem description be sure to include details of whether you were able to reproduce the problem on the standard Red Hat Enterprise Linux 5.6, Red Hat Enterprise Linux 6.1 or the supplied <code class="filename">vanilla</code> kernel.
				</div></li></ol></div></div><div class="section" id="sect-Realtime_Installation_Guide-More_Information-Further_Reading"><div class="titlepage"><div><div><h2 class="title" id="sect-Realtime_Installation_Guide-More_Information-Further_Reading">4.2. Further Reading</h2></div></div></div><div class="variablelist"><dl><dt class="varlistentry"><span class="term">Red Hat Enterprise MRG and MRG Realtime Product Information</span></dt><dd><div class="para">
						<a href="http://www.redhat.com/mrg">http://www.redhat.com/mrg</a>
					</div></dd><dt class="varlistentry"><span class="term">MRG Realtime and other Red Hat Enterprise MRG manuals</span></dt><dd><div class="para">
						<a href="http://docs.redhat.com/docs/en-US/index.html">http://docs.redhat.com/docs/en-US/index.html</a>
					</div></dd><dt class="varlistentry"><span class="term">Red Hat Knowledgebase</span></dt><dd><div class="para">
						<a href="https://access.redhat.com/knowledge/search">https://access.redhat.com/knowledge/search</a>
					</div></dd></dl></div></div></div><div xml:lang="en-US" class="appendix" id="appe-Realtime_Installation_Guide-Revision_History" lang="en-US"><div class="titlepage"><div><div><h1 class="title">Revision History</h1></div></div></div><div class="para">
		<div class="revhistory"><table border="0" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="3"><strong>Revision History</strong></th></tr><tr><td align="left">Revision 1-1</td><td align="left">Thu Sep 22 2011</td><td align="left"><span class="author"><span class="firstname">Alison</span> <span class="surname">Young</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Version numbering change</td></tr></table>

				</td></tr><tr><td align="left">Revision 1-0</td><td align="left">Thu Jun 23 2011</td><td align="left"><span class="author"><span class="firstname">Alison</span> <span class="surname">Young</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Prepared for publishing</td></tr></table>

				</td></tr><tr><td align="left">Revision 0.1-7</td><td align="left">Fri Jun 03 2011</td><td align="left"><span class="author"><span class="firstname">Alison</span> <span class="surname">Young</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Removed RHEL4 refs</td></tr></table>

				</td></tr><tr><td align="left">Revision 0.1-6</td><td align="left">Thu May 19 2011</td><td align="left"><span class="author"><span class="firstname">Alison</span> <span class="surname">Young</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Minor updates</td></tr></table>

				</td></tr><tr><td align="left">Revision 0.1-5</td><td align="left">Mon May 16 2011</td><td align="left"><span class="author"><span class="firstname">Alison</span> <span class="surname">Young</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Minor update</td></tr></table>

				</td></tr><tr><td align="left">Revision 0.1-4</td><td align="left">Mon May 16 2011</td><td align="left"><span class="author"><span class="firstname">Alison</span> <span class="surname">Young</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Technical Review updates</td></tr></table>

				</td></tr><tr><td align="left">Revision 0.1-3</td><td align="left">Wed May 11 2011</td><td align="left"><span class="author"><span class="firstname">Alison</span> <span class="surname">Young</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>BZ#694596 - Removed information about 32-bit kernels</td></tr></table>

				</td></tr><tr><td align="left">Revision 0.1-2</td><td align="left">Wed Apr 20 2011</td><td align="left"><span class="author"><span class="firstname">Alison</span> <span class="surname">Young</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>BZ#694596 - Remove information about PAE enabled kernels</td></tr></table>

				</td></tr><tr><td align="left">Revision 0.1-1</td><td align="left">Thu Mar 03 2011</td><td align="left"><span class="author"><span class="firstname">Alison</span> <span class="surname">Young</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>BZ#666960 - Update MRG Realtime Installation Guide for RHEL6</td></tr></table>

				</td></tr><tr><td align="left">Revision 0.1-0</td><td align="left">Tue Feb 22 2011</td><td align="left"><span class="author"><span class="firstname">Alison</span> <span class="surname">Young</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Fork from 1.3</td></tr></table>

				</td></tr></table></div>

	</div></div></div></body></html>
