<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>3.2 Release Notes</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Red_Hat_Storage_Software_Appliance-3.2_Release_Notes-3.2-en-US-1-9" /><meta name="description" content="This Release Notes introduces Red Hat Storage Software Appliance, describes the minimum requirements, and provides information on downloading and installing the software in your environment." /><script type="text/javascript" src="../../../../../toc.js"></script><script type="text/javascript">
              addID('Red_Hat_Storage_Software_Appliance');
              
	      addID('Red_Hat_Storage_Software_Appliance.3.2');
              
              addID('Red_Hat_Storage_Software_Appliance.3.2.books');
	      addID('Red_Hat_Storage_Software_Appliance.3.2.3.2_Release_Notes');
              </script></head><body class="toc_embeded "><div id="tocdiv" class="toc"><iframe id="tocframe" class="toc" src="../../../../toc.html">This is an iframe, to view it upgrade your browser or enable iframe display.</iframe></div><p id="title"><a class="left" href="http://www.redhat.com"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://docs.redhat.com"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><div xml:lang="en-US" class="book" id="id2885453" lang="en-US"><div class="titlepage"><div><div class="producttitle"><span class="productname">Red Hat Storage Software Appliance</span> <span class="productnumber">3.2</span></div><div><h1 id="id2885453" class="title">3.2 Release Notes</h1></div><div><h2 class="subtitle">Release Notes for Red Hat Storage Software Appliance</h2></div><p class="edition">Edition 1</p><div><h3 class="corpauthor">
		<span class="inlinemediaobject"><object data="Common_Content/images/title_logo.svg" type="image/svg+xml"> </object></span>

	</h3></div><div><div xml:lang="en-US" class="authorgroup" lang="en-US"><div class="author"><h3 class="author"><span class="firstname">Red Hat</span> <span class="surname"> Engineering Content Services</span></h3><div class="affiliation"><span class="orgname"></span> <span class="orgdiv"></span></div><code class="email"><a class="email" href="mailto:"></a></code></div></div></div><hr /><div><div id="id2757518" class="legalnotice"><h1 class="legalnotice">Legal Notice</h1><div class="para">
		Copyright <span class="trademark"></span>© 2011 Red Hat Inc..
	</div><div class="para">
		The text of and illustrations in this document are licensed by Red Hat under a Creative Commons Attribution–Share Alike 3.0 Unported license ("CC-BY-SA"). An explanation of CC-BY-SA is available at <a href="http://creativecommons.org/licenses/by-sa/3.0/">http://creativecommons.org/licenses/by-sa/3.0/</a>. In accordance with CC-BY-SA, if you distribute this document or an adaptation of it, you must provide the URL for the original version.
	</div><div class="para">
		Red Hat, as the licensor of this document, waives the right to enforce, and agrees not to assert, Section 4d of CC-BY-SA to the fullest extent permitted by applicable law.
	</div><div class="para">
		Red Hat, Red Hat Enterprise Linux, the Shadowman logo, JBoss, MetaMatrix, Fedora, the Infinity Logo, and RHCE are trademarks of Red Hat, Inc., registered in the United States and other countries.
	</div><div class="para">
		<span class="trademark">Linux</span>® is the registered trademark of Linus Torvalds in the United States and other countries.
	</div><div class="para">
		<span class="trademark">Java</span>® is a registered trademark of Oracle and/or its affiliates.
	</div><div class="para">
		<span class="trademark">XFS</span>® is a trademark of Silicon Graphics International Corp. or its subsidiaries in the United States and/or other countries.
	</div><div class="para">
		<span class="trademark">MySQL</span>® is a registered trademark of MySQL AB in the United States, the European Union and other countries.
	</div><div class="para">
		All other trademarks are the property of their respective owners.
	</div><div class="para">
		
<div class="address"><p><br />
			<span class="street">1801 Varsity Drive</span><br />
			<span class="city">Raleigh</span>, <span class="state">NC</span> <span class="postcode">27606-2072</span> <span class="country">USA</span><br />
			<span class="phone">Phone: +1 919 754 3700</span><br />
			<span class="phone">Phone: 888 733 4281</span><br />
			<span class="fax">Fax: +1 919 754 3701</span></p></div>

	</div></div></div><div><div class="abstract"><h6>Abstract</h6><div class="para">
			This Release Notes introduces Red Hat Storage Software Appliance, describes the minimum requirements, and provides information on downloading and installing the software in your environment.
		</div></div></div></div><hr /></div><div class="toc"><dl><dt><span class="preface"><a href="#pref-Release_Notes-Preface">Preface</a></span></dt><dd><dl><dt><span class="section"><a href="#id2660506">1. License</a></span></dt><dt><span class="section"><a href="#sect_RedHat-Getting_Help_and_Giving_Feedback">2. Getting Help and Giving Feedback</a></span></dt><dd><dl><dt><span class="section"><a href="#sect_RedHat-Do_You_Need_Help">2.1. Do You Need Help?</a></span></dt><dt><span class="section"><a href="#sect-RedHat-We_Need_Feedback">2.2. We Need Feedback!</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#chap-Release_Notes-into_rssa">1. Introducing Red Hat Storage Software Appliance</a></span></dt><dt><span class="chapter"><a href="#chap-Release_Notes-Key_Features">2. Key Features</a></span></dt><dt><span class="chapter"><a href="#chap-Release_Notes-System_Requirements">3. System Requirements</a></span></dt><dt><span class="chapter"><a href="#chap-Release_Notes-Download_Install">4. Downloading and Installing Red Hat Storage Software Appliance </a></span></dt><dd><dl><dt><span class="section"><a href="#id2801579">4.1. Downloading Red Hat Storage Software Appliance</a></span></dt><dt><span class="section"><a href="#id2672528">4.2. Installing Red Hat Storage Software Appliance</a></span></dt></dl></dd><dt><span class="chapter"><a href="#chap-Release_Notes-Known_Issues">5. Known Issues</a></span></dt><dt><span class="chapter"><a href="#chap-Release_Notes-Product_Support">6. Product Support</a></span></dt><dt><span class="chapter"><a href="#chap-Release_Notes-Product_Documentation">7. Product Documentation</a></span></dt><dt><span class="appendix"><a href="#appe-Gluster_Test-Revision_History">A. Revision History</a></span></dt></dl></div><div xml:lang="en-US" class="preface" id="pref-Release_Notes-Preface" lang="en-US"><div class="titlepage"><div><div><h1 class="title">Preface</h1></div></div></div><div class="para">
		This Release Notes includes the following sections for the 3.2 release of the Red Hat Storage Software Appliance:
	</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
				<a class="xref" href="#chap-Release_Notes-into_rssa">Chapter 1, <em>Introducing Red Hat Storage Software Appliance</em></a>
			</div></li><li class="listitem"><div class="para">
				<a class="xref" href="#chap-Release_Notes-Key_Features">Chapter 2, <em>Key Features</em></a>
			</div></li><li class="listitem"><div class="para">
				<a class="xref" href="#chap-Release_Notes-System_Requirements">Chapter 3, <em>System Requirements</em></a>
			</div></li><li class="listitem"><div class="para">
				<a class="xref" href="#chap-Release_Notes-Download_Install">Chapter 4, <em>Downloading and Installing Red Hat Storage Software Appliance </em></a>
			</div></li><li class="listitem"><div class="para">
				<a class="xref" href="#chap-Release_Notes-Known_Issues">Chapter 5, <em>Known Issues</em></a>
			</div></li><li class="listitem"><div class="para">
				<a class="xref" href="#chap-Release_Notes-Product_Support">Chapter 6, <em>Product Support</em></a>
			</div></li><li class="listitem"><div class="para">
				<a class="xref" href="#chap-Release_Notes-Product_Documentation">Chapter 7, <em>Product Documentation</em></a>
			</div></li></ul></div><div class="note"><div class="admonition_header"><h2>Note</h2></div><div class="admonition"><div class="para">
			It is recommended that you must thoroughly review this release notes prior to installing or migrating Red Hat Storage Software Appliance.
		</div></div></div><div class="important"><div class="admonition_header"><h2>Important</h2></div><div class="admonition"><div class="para">
			Existing Gluster Storage Software Appliance users can migrate to Red Hat Storage Software Appliance. For step-by-step instructions on migrating to Red Hat Storage Software Appliance, see <a href="http://download.gluster.com/pub/gluster/RHSSA/3.2/Documentation/UG/html/chap-User_Guide-gssa_migrate.html">http://download.gluster.com/pub/gluster/RHSSA/3.2/Documentation/UG/html/chap-User_Guide-gssa_migrate.html</a>.
		</div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" id="id2660506">1. License</h2></div></div></div><div class="para">
			The License information is available at <a href="www.redhat.com/licenses/rhel_rha_eula.html ">www.redhat.com/licenses/rhel_rha_eula.html </a>.
		</div></div><div xml:lang="en-US" class="section" id="sect_RedHat-Getting_Help_and_Giving_Feedback" lang="en-US"><div class="titlepage"><div><div><h2 class="title" id="sect_RedHat-Getting_Help_and_Giving_Feedback">2. Getting Help and Giving Feedback</h2></div></div></div><div class="section" id="sect_RedHat-Do_You_Need_Help"><div class="titlepage"><div><div><h3 class="title" id="sect_RedHat-Do_You_Need_Help">2.1. Do You Need Help?</h3></div></div></div><a id="id2701392" class="indexterm"></a><div class="para">
			If you experience difficulty with a procedure described in this documentation, visit the Red Hat Customer Portal at <a href="http://access.redhat.com">http://access.redhat.com</a>. Through the customer portal, you can:
		</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
					search or browse through a knowledgebase of technical support articles about Red Hat products.
				</div></li><li class="listitem"><div class="para">
					submit a support case to Red Hat Global Support Services (GSS).
				</div></li><li class="listitem"><div class="para">
					access other product documentation.
				</div></li></ul></div><div class="para">
			Red Hat also hosts a large number of electronic mailing lists for discussion of Red Hat software and technology. You can find a list of publicly available mailing lists at <a href="https://www.redhat.com/mailman/listinfo">https://www.redhat.com/mailman/listinfo</a>. Click on the name of any mailing list to subscribe to that list or to access the list archives.
		</div></div><div class="section" id="sect-RedHat-We_Need_Feedback"><div class="titlepage"><div><div><h3 class="title" id="sect-RedHat-We_Need_Feedback">2.2. We Need Feedback!</h3></div></div></div><a id="id3411859" class="indexterm"></a><div class="para">
			If you find a typographical error in this manual, or if you have thought of a way to make this manual better, we would love to hear from you! Please submit a report in Bugzilla: <a href="http://bugzilla.redhat.com/">http://bugzilla.redhat.com/</a> against the product <span class="application"><strong>Documentation.</strong></span>
		</div><div class="para">
			When submitting a bug report, be sure to mention the manual's identifier: <em class="citetitle">Release_Notes</em>
		</div><div class="para">
			If you have a suggestion for improving the documentation, try to be as specific as possible when describing it. If you have found an error, please include the section number and some of the surrounding text so we can find it easily.
		</div></div></div></div><div xml:lang="en-US" class="chapter" id="chap-Release_Notes-into_rssa" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 1. Introducing Red Hat Storage Software Appliance</h2></div></div></div><div class="para">
		The Red Hat Storage Software Appliance 3.2 enables enterprises to treat physical storage as a virtualized, scalable, standardized, scale-on-demand, and centrally managed pool of storage. Enterprises, now have the capability to leverage storage resources the same way they have leveraged computing resources, radically improving storage economics in the process through the use of commodity storage hardware. The appliance's global namespace capability aggregates disk and memory resources into a unified storage volume that is abstracted from the physical hardware. It supports multi-tenancy by partitioning users or groups into logical volumes on shared storage and scales to petabytes of storage capacity.
	</div><div class="para">
		Red Hat Storage Software Appliance is POSIX-compliant, hence the interface abstracts vendor APIs and the application need not be modified.
	</div><div class="para">
		Hence, by scaling performance and capacity linearly, you can add capacity as required in matter of few minutes across a wide variety of workloads without affecting the performance. Storage can also be centrally managed across a wide variety of workloads enabling operations to more efficiently manage storage used for a variety of purposes.
	</div><div class="para">
		The storage software appliance enables users to eliminate their dependence on high cost, difficulty in deployment, and manage monolithic storage arrays. With a storage software appliance, enterprises can now deploy commodity storage hardware and realize superior economics.
	</div><div class="figure"><div class="figure-contents"><div class="mediaobject"><img src="images/Gluster-32-ssa-intro.png" alt="Red Hat Storage Software Appliance Architecture" /></div></div><h6>Figure 1.1. Red Hat Storage Software Appliance Architecture</h6></div><br class="figure-break" /><div class="para">
		The heart of Red Hat Storage Software Appliance is GlusterFS; an open source distributed filesystem distinguished by multiple architectural differences, including a modular, stackable design and a unique, no-metadata server architecture. Eliminating the metadata server provides better performance, improved linear scalability, and increased reliability.
	</div></div><div xml:lang="en-US" class="chapter" id="chap-Release_Notes-Key_Features" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 2. Key Features</h2></div></div></div><div class="para">
		This section describes the key features available in Red Hat Storage Software Appliance. The following is a list of feature highlights of this new version of the Red Hat Storage Software Appliance:
	</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
				Elastically scale storage with no downtime or application interruption
			</div></li><li class="listitem"><div class="para">
				High Availability support via N-way replication
			</div></li><li class="listitem"><div class="para">
				Scale availability, performance and capacity linearly and independently
			</div></li><li class="listitem"><div class="para">
				No-metadata server eliminates performance bottleneck and ensures linear scalability
			</div></li><li class="listitem"><div class="para">
				Utilization and performance monitoring, measuring and reporting
			</div></li><li class="listitem"><div class="para">
				No changes to applications or management tools
			</div></li><li class="listitem"><div class="para">
				Aggregate CPU, memory, network &amp; disk resources
			</div></li><li class="listitem"><div class="para">
				Scale-out capacity and performance as needed
			</div></li><li class="listitem"><div class="para">
				For deployments that value scale-out architectures and speed
			</div></li></ul></div></div><div xml:lang="en-US" class="chapter" id="chap-Release_Notes-System_Requirements" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 3. System Requirements</h2></div></div></div><div class="para">
		Before you install Red Hat Storage Software Appliance, you must verify that your environment matches the minimum requirements described in this section.
	</div><div class="para">
		<span class="bold bold"><strong>General Configuration Considerations</strong></span>
	</div><div class="para">
		The system must meet the following general requirements:
	</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
				Centralized time servers are available (required in clustered environments)
			</div><div class="para">
				For example, <code class="filename">ntpd</code> - Network Time Protocol (NTP) Daemon
			</div></li></ul></div><div class="para">
		<span class="bold bold"><strong>File System Requirements</strong></span>
	</div><div class="para">
		Red Hat recommends XFS when formatting the disk sub-system. XFS supports metadata journaling, which facilitates quicker crash recovery. The XFS file system can also be defragmented and enlarged while mounted and active.
	</div><div class="para">
		For existing Gluster Storage Software Appliance customers who are upgrading to Red Hat Storage Software Appliance, Ext3 and Ext4 file systems is supported.
	</div><div class="para">
		<span class="bold bold"><strong>Cluster Requirements</strong></span>
	</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
				Minimum of four SSA nodes and maximum of 64 SSA nodes.
			</div><div class="para">
				Larger configurations supportable, but require an exception.
			</div></li><li class="listitem"><div class="para">
				Initial cluster deployment can be of heterogeneous nodes.
			</div></li><li class="listitem"><div class="para">
				Configuration upgrades can support a mixture of node sizes.
			</div><div class="para">
				For example, adding node with 4TB drives to a cluster with 2TB drives. However, in replicated configuration nodes must be added in pairs such that a node and it's replica are the same size.
			</div><div class="para">
				Depending on whether the cluster is used for High Performace Computing (HPC), General Purpose, or Archival, the table below lists the supported configurations.
			</div></li></ul></div><div class="informaltable"><table border="1"><colgroup><col width="20%" class="c1" /><col width="20%" class="c2" /><col width="20%" class="c3" /><col width="20%" class="c4" /></colgroup><thead><tr><th>
						Component
					</th><th>
						HPC
					</th><th>
						General Purpose
					</th><th>
						Archival
					</th></tr></thead><tbody><tr><td>
						Chassis (only applicable with SuperMicro)
					</td><td>
						2u 24x2.5" Hotswap with redundant power
					</td><td>
						2u 12x3.5" Hotswap with redundant power
					</td><td>
						4u 36x3.5" Hotswap with redundant power
					</td></tr><tr><td>
						Processor
					</td><td>
						Dual Socket Hexacore Xeon
					</td><td>
						Dual Socket Hexacore Xeon
					</td><td>
						Dual Socket Hexacore Core Xeon
					</td></tr><tr><td>
						Disk
					</td><td>
						24x 2.5" 15K RPM SAS
					</td><td>
						12x 3.5" or 24x 2.5" SFF 6gb/s SAS
					</td><td>
						36x 3.5" 3gb/s SATA II
					</td></tr><tr><td>
						minimum RAM
					</td><td>
						48 GB
					</td><td>
						32 GB
					</td><td>
						16 GB
					</td></tr><tr><td>
						Networking
					</td><td>
						2x10 GigE
					</td><td>
						2x10 GigE (preferred) or 2x1GigE
					</td><td>
						2x10 GigE (preferred) or 2x1 GigE
					</td></tr><tr><td>
						Max # of JBOD attachments
					</td><td>
						0
					</td><td>
						2
					</td><td>
						4
					</td></tr><tr><td>
						Supported Dell Model
					</td><td>
						R510
					</td><td>
						R510
					</td><td>
						R510
					</td></tr><tr><td>
						Supported HP Model
					</td><td>
						DL-180, DL-370, DL-380
					</td><td>
						DL-180, DL-370, DL-380
					</td><td>
						DL-180
					</td></tr><tr><td>
						JBOD Support
					</td><td>
						NA
					</td><td>
						Dell MD-1200, HP D-2600, HP D-2700
					</td><td>
						Dell MD-1200, HP D-2600, HP D-2700
					</td></tr></tbody></table></div><div class="note"><div class="admonition_header"><h2>Note</h2></div><div class="admonition"><div class="para">
			The boot device must be 1.4 GB or higher.
		</div><div class="para">
			All data disks are configured in groups of 12 drives in RAID6 configuration. Infiniband support on exception basis only.
		</div></div></div><div class="para">
		<span class="bold bold"><strong>Networking Requirements</strong></span>
	</div><div class="para">
		Verify either of the following:
	</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
				Gigabit Ethernet
			</div></li><li class="listitem"><div class="para">
				10 Gigabit Ethernet
			</div></li></ul></div><div class="para">
		<span class="bold bold"><strong>Compatible Hardware</strong></span>
	</div><div class="para">
		For successful installation of Red Hat Storage Software Appliance 3.2, you must select your hardware from the Supported Dell, Supported HP, or Supported SuperMicro list of models.
	</div><div class="para">
		<span class="bold bold"><strong>Dell Supported Configurations</strong></span>
	</div><div class="table"><h6>Table 3.1. Dell Supported Configurations</h6><div class="table-contents"><table summary="Dell Supported Configurations" border="1"><colgroup><col width="20%" class="c1" /><col width="20%" class="c2" /><col width="20%" class="c3" /><col width="40%" /></colgroup><thead><tr><th>
						Component
					</th><th>
						Recommended
					</th><th>
						Supported
					</th><th>
						Unsupported
					</th></tr></thead><tbody><tr><td>
						Chassis
					</td><td>
						Redundant power configuration
					</td><td>
						R510, R710 (Intel® 5520 Chipset)
					</td><td>
						All other Dell models by exception only
					</td></tr><tr><td>
						Processor
					</td><td>

					</td><td>
						<div class="para">
							Dual Six- core processors:
						</div>
						 <div class="itemizedlist"><ul><li class="listitem"><div class="para">
									Intel® Xeon® X5690 - 3.46GHz
								</div></li><li class="listitem"><div class="para">
									Intel® Xeon® X5680 - 3.33GHz
								</div></li><li class="listitem"><div class="para">
									Intel® Xeon® X5675 - 3.06GHz
								</div></li><li class="listitem"><div class="para">
									Intel® Xeon® X5660 - 2.80GHz
								</div></li><li class="listitem"><div class="para">
									Intel® Xeon® X5650 - 2.66GHz
								</div></li><li class="listitem"><div class="para">
									Intel® Xeon® E5649 - 2.53GHz
								</div></li><li class="listitem"><div class="para">
									Intel® Xeon® E5645 - 2.40GHz
								</div></li><li class="listitem"><div class="para">
									Intel® Xeon® L5640 - 2.26GHz
								</div><div class="para">
									(also any faster versions of six-core processors)
								</div></li></ul></div>

					</td><td>
						<div class="para">
							Unsupported processors:
						</div>
						 <div class="itemizedlist"><ul><li class="listitem"><div class="para">
									Quad-core processors
								</div></li><li class="listitem"><div class="para">
									Single socket configurations
								</div></li><li class="listitem"><div class="para">
									AMD based servers
								</div></li></ul></div>

					</td></tr><tr><td>
						Memory
					</td><td>
						32GB
					</td><td>
						24GB Min, 64GB Max
					</td><td>

					</td></tr><tr><td>
						NIC
					</td><td>

					</td><td>

					</td><td>

					</td></tr><tr><td>
						RAID
					</td><td>

					</td><td>
						PERC 6/E SAS 1gb/512, PERC H800 1gb/512
					</td><td>
						Dell single channel ultra SCSI
					</td></tr><tr><td>
						System Disk
					</td><td>

					</td><td>
						2x200GB Min (mirrored) 7.2K or 10/15
					</td><td>

					</td></tr><tr><td>
						Data Disk
					</td><td>

					</td><td>

					</td><td>
						<div class="itemizedlist"><ul><li class="listitem"><div class="para">
									SSD
								</div></li><li class="listitem"><div class="para">
									SFF Drives
								</div></li></ul></div>

					</td></tr></tbody></table></div></div><br class="table-break" /><div class="para">
		<span class="bold bold"><strong>HP Supported Configurations</strong></span>
	</div><div class="table"><h6>Table 3.2. HP Supported Configurations</h6><div class="table-contents"><table summary="HP Supported Configurations" border="1"><colgroup><col width="20%" class="c1" /><col width="20%" class="c2" /><col width="20%" class="c3" /><col width="20%" class="c4" /></colgroup><thead><tr><th>
						Component
					</th><th>
						Recommended
					</th><th>
						Supported
					</th><th>
						Unsupported
					</th></tr></thead><tbody><tr><td>
						Chassis
					</td><td>
						<div class="itemizedlist"><ul><li class="listitem"><div class="para">
									Either Model
								</div></li><li class="listitem"><div class="para">
									Redundant power configuration
								</div></li></ul></div>

					</td><td>
						DL-180 G6, DL-370 G7, DL-380 G7 (Intel® 5520 Chipset)
					</td><td>
						All other HP models by exception only
					</td></tr><tr><td>
						Processor
					</td><td>

					</td><td>
						Dual Six-core processors 
						<div class="itemizedlist"><ul><li class="listitem"><div class="para">
									Intel® Xeon® X5690 - 3.46GHz
								</div></li><li class="listitem"><div class="para">
									Intel® Xeon® X5680 - 3.33GHz
								</div></li><li class="listitem"><div class="para">
									Intel® Xeon® X5675 - 3.06GHz
								</div></li><li class="listitem"><div class="para">
									Intel® Xeon® X5660 - 2.80GHz
								</div></li><li class="listitem"><div class="para">
									Intel® Xeon® X5650 - 2.66GHz
								</div></li><li class="listitem"><div class="para">
									Intel® Xeon® E5649 - 2.53GHz
								</div></li><li class="listitem"><div class="para">
									Intel® Xeon® E5645 - 2.40GHz
								</div></li><li class="listitem"><div class="para">
									Intel® Xeon® L5640 - 2.26GHz
								</div><div class="para">
									(also any faster versions of six-core processors)
								</div></li></ul></div>

					</td><td>
						<div class="itemizedlist"><ul><li class="listitem"><div class="para">
									Quad-core processors
								</div></li><li class="listitem"><div class="para">
									Single socket configurations
								</div></li><li class="listitem"><div class="para">
									AMD based servers
								</div></li></ul></div>

					</td></tr><tr><td>
						Memory
					</td><td>
						32GB
					</td><td>
						16GB Min, 128GB Max
					</td><td>

					</td></tr><tr><td>
						NIC
					</td><td>

					</td><td>

					</td><td>

					</td></tr><tr><td>
						RAID
					</td><td>
						<div class="itemizedlist"><ul><li class="listitem"><div class="para">
									HP Smart Array P410/512 with FBWC
								</div></li><li class="listitem"><div class="para">
									Smart Array Advanced Pack (SAAP)
								</div></li></ul></div>

					</td><td>
						<div class="itemizedlist"><ul><li class="listitem"><div class="para">
									HP Smart Array P410/256 with FBWC or
								</div></li><li class="listitem"><div class="para">
									HP Smart Array P410/512 with FBWC
								</div></li><li class="listitem"><div class="para">
									Smart Array Advanced Pack (SAAP)
								</div></li></ul></div>

					</td><td>
						<div class="itemizedlist"><ul><li class="listitem"><div class="para">
									HP Smart Array B110i
								</div></li><li class="listitem"><div class="para">
									HP Smart Array P212
								</div></li><li class="listitem"><div class="para">
									HP Smart Array P410 with BBWC
								</div></li></ul></div>

					</td></tr><tr><td>
						System Disk
					</td><td>

					</td><td>
						<div class="itemizedlist"><ul><li class="listitem"><div class="para">
									2x
								</div></li><li class="listitem"><div class="para">
									200GB Min (mirrored) 7.2K or 10/15
								</div></li></ul></div>

					</td><td>

					</td></tr><tr><td>
						Data Disk
					</td><td>

					</td><td>

					</td><td>
						<div class="itemizedlist"><ul><li class="listitem"><div class="para">
									SSD
								</div></li><li class="listitem"><div class="para">
									SFF Drives
								</div></li></ul></div>

					</td></tr></tbody></table></div></div><br class="table-break" /></div><div xml:lang="en-US" class="chapter" id="chap-Release_Notes-Download_Install" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 4. Downloading and Installing Red Hat Storage Software Appliance </h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="#id2801579">4.1. Downloading Red Hat Storage Software Appliance</a></span></dt><dt><span class="section"><a href="#id2672528">4.2. Installing Red Hat Storage Software Appliance</a></span></dt></dl></div><div class="para">
		This chapter provides information on downloading and installing the Red Hat Storage Software Appliance.
	</div><div class="section"><div class="titlepage"><div><div><h2 class="title" id="id2801579">4.1. Downloading Red Hat Storage Software Appliance</h2></div></div></div><div class="para">
			You can download the latest Red Hat Storage Software Appliance from <a href="https://access.redhat.com">https://access.redhat.com</a>.
		</div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" id="id2672528">4.2. Installing Red Hat Storage Software Appliance</h2></div></div></div><div class="para">
			You can install Red Hat Storage Software Appliance using an USB stick, an iso image, or boot over PXE.
		</div><div class="para">
			The step-by-step installation process is available at <a href="http://download.gluster.com/pub/gluster/RHSSA/3.2/Documentation/UG/html/chap-User_Guide-gssa_install.html">http://download.gluster.com/pub/gluster/RHSSA/3.2/Documentation/UG/html/chap-User_Guide-gssa_install.html</a>.
		</div></div></div><div xml:lang="en-US" class="chapter" id="chap-Release_Notes-Known_Issues" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 5. Known Issues</h2></div></div></div><div class="para">
		The following are the known issues:
	</div><div class="para">
		<div class="itemizedlist"><ul><li class="listitem"><div class="para">
					Issues related to Distributed Replicated Volumes:
				</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
							When process has done <span class="italic italic"> <span class="italic italic"> <code class="command">cd</code> </span> </span> into a directory, stat of deleted file recreates it (directory self- heal not triggered).
						</div><div class="para">
							In GlusterFS replicated setup, if you are inside a directory (for example, <code class="filename">Test</code> directory) of replicated volume. From another node, you will delete a file inside <code class="filename">Test</code> directory. Then if you perform <code class="command">stat</code> operation on the same file name, the file will be automatically created. (that is, a proper directory self-heal is not triggered when process has done <code class="command">cd</code> into a path).
						</div></li></ul></div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
							Open fd self-heal blocks the I/O on fd.
						</div><div class="para">
							While doing self-heal on open file descriptors in replicate, the I/O operations on that particular file descriptor may get blocked.
						</div></li></ul></div></li><li class="listitem"><div class="para">
					Issues related to Distributed Volumes:
				</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
							Rebalance does not happen if bricks are down.
						</div><div class="para">
							Currently while running rebalance, make sure all the bricks are in operating or connected state.
						</div></li><li class="listitem"><div class="para">
							Rebalance can happen to already filled subvolume.
						</div><div class="para">
							Current algorithm of rebalance is not considering the free-space in the target brick before migrating data. This enhancement is under development and will be available shortly.
						</div></li></ul></div></li><li class="listitem"><div class="para">
					There may be minor I/O glitches when Rebalance operation is performed. The live rebalance feature will be available in upcoming 3.3.x releases. It is recommended to perform rebalance operation when there are no critical IO operations are happening.
				</div></li><li class="listitem"><div class="para">
					glusterfsd - Error return code is not proper after daemonizing the process.
				</div><div class="para">
					Due to this, scripts that mount glusterfs or start glusterfs process must not depend on its return value.
				</div></li><li class="listitem"><div class="para">
					glusterd - Parallel rebalance
				</div><div class="para">
					With the current rebalance mechanism, the machine issuing the rebalance is becoming a bottleneck as all the data migrations are happening through that machine.
				</div></li><li class="listitem"><div class="para">
					Parallel operations (add brick, remove brick, and so on) with CLI from different nodes can crash glusterd.
				</div></li><li class="listitem"><div class="para">
					After <code class="command"># gluster volume replace-brick <em class="replaceable"><code>VOLNAME Brick New-Brick</code></em> commit</code> command is issued, the file system operations on that particular volume, which are in transit will fail.
				</div></li><li class="listitem"><div class="para">
					Command <code class="command"># gluster volume replace-brick ...</code> will fail in a RDMA set up.
				</div></li><li class="listitem"><div class="para">
					If files and directories have different GFIDs on different backends, GlusterFS client may hang or display errors.
				</div><div class="para">
					<span class="bold bold"><strong>Work Around</strong></span>: The workaround for this issue is explained at <a href="http://gluster.org/pipermail/gluster-users/2011-July/008215.html">http://gluster.org/pipermail/gluster-users/2011-July/008215.html</a> .
				</div></li><li class="listitem"><div class="para">
					Downgrading from 3.2.x to 3.1.x
				</div><div class="para">
					If you are using 3.2.x, then the new features are enabled in the default volume files (i.e. new translators). So after the downgrade, old versions fail to understand the new options/ translators and fail to start.
				</div><div class="para">
					<span class="bold bold"><strong>Work Around</strong></span>: Before starting downgrade procedure, run the following commands:
				</div><div class="para">
					<code class="command"># gluster volume reset <em class="replaceable"><code>VOLNAME</code></em> force </code>
				</div><div class="para">
					<code class="command"># gluster volume geo-replication stop <em class="replaceable"><code>MASTER SLAVE</code></em></code>
				</div><div class="para">
					Now you can downgrade to 3.1.x.
				</div><div class="para">
					Run any parameter changing operations on the volume. For example, operations like <code class="command"># gluster volume set <em class="replaceable"><code>VOLNAME</code></em> read-ahead off</code> and <code class="command"># gluster volume set <em class="replaceable"><code>VOLNAME</code></em> read-ahead on</code>.
				</div></li><li class="listitem"><div class="para">
					Issues related to Directory Quota:
				</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
							Some writes can appear to pass even though the quota limit is exceeded (write returns success). This is because they could be cached in write-behind. However disk-space would not exceed the quota limit, since when writes to backend happen, quota does not allow them. Hence it is advised that applications should check for return value of close call.
						</div></li><li class="listitem"><div class="para">
							If a user has done <code class="command">cd</code> into a directory on which the administrator is setting the limit, even though the command succeeds and the new limit value will be applicable to all the users except for those users’ who has done <code class="command">cd</code> in to that particular directory. The old limit value will be applicable until the user has <code class="command">cd</code> out of that directory.
						</div></li><li class="listitem"><div class="para">
							Rename operation (that is, removing oldpath and creating newpath) requires additional disk space equal to file size. This is because, during rename, it subtracts the size on oldpath after rename operation is performed, but it checks whether quota limit is exceeded on parents of newfile before rename operation.
						</div></li><li class="listitem"><div class="para">
							With striped volumes, Quota feature is not available.
						</div><div class="para">

						</div></li></ul></div></li><li class="listitem"><div class="para">
					Issues related to POSIX ACLs:
				</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
							Even though POSIX ACLs are set on the file or directory, the <code class="computeroutput">+</code> (plus) sign in the file permissions will not be displayed. This is for performance optimization and will be fixed in a future release.
						</div></li></ul></div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
							When glusterfs is mounted with <code class="command">-o acl</code>, directory read performance can be bad. Commands like recursive directory listing can be slower than normal.
						</div></li></ul></div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
							When POSIX ACLs are set and multiple NFS clients are used, there could be inconsistency in the way ACLs are applied due to attribute caching in NFS. For a consistent view of POSIX ACLs in a multiple client setup, use <code class="command">-o noac</code> option on NFS mount to switch off attribute caching. This could have a performance impact on operations involving attributes.
						</div></li></ul></div></li><li class="listitem"><div class="para">
					The following are few known missing (minor) features:
				</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
							locks - <span class="italic italic">mandatory</span> locking is not supported.
						</div></li><li class="listitem"><div class="para">
							NLM (Network Lock Manager) is not supported.
						</div></li></ul></div></li></ul></div>

	</div></div><div xml:lang="en-US" class="chapter" id="chap-Release_Notes-Product_Support" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 6. Product Support</h2></div></div></div><div class="para">
		You can reach support at <a href="http://www.redhat.com/support">http://www.redhat.com/support</a>.
	</div></div><div xml:lang="en-US" class="chapter" id="chap-Release_Notes-Product_Documentation" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 7. Product Documentation</h2></div></div></div><div class="para">
		Product documentation of Red Hat Storage Software Appliance is available at <a href="http://www.gluster.com/community/documentation/index.php/Main_Page">http://www.gluster.com/community/documentation/index.php/Main_Page</a> .
	</div></div><div xml:lang="en-US" class="appendix" id="appe-Gluster_Test-Revision_History" lang="en-US"><div class="titlepage"><div><div><h1 class="title">Revision History</h1></div></div></div><div class="para">
		<div class="revhistory"><table border="0" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="3"><strong>Revision History</strong></th></tr><tr><td align="left">Revision 1-9</td><td align="left">Mon Dec 20 2011</td><td align="left"><span class="author"><span class="firstname">Divya</span> <span class="surname">Muntimadugu</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Updated Release Notes for File System updates.</td></tr></table>

				</td></tr><tr><td align="left">Revision 1-1</td><td align="left">Fri Nov 18 2011</td><td align="left"><span class="author"><span class="firstname">Daniel</span> <span class="surname">Macpherson</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Transfer of book to Red Hat Documentation site</td></tr></table>

				</td></tr></table></div>

	</div></div></div></body></html>
