<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Release Notes</title><link rel="stylesheet" href="Common_Content/css/default.css" type="text/css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.1" /><meta name="package" content="Red_Hat_Enterprise_Linux-Release_Notes-6-en-US-6-2" /><meta name="description" content="The Release Notes provide high-level coverage of the improvements and additions that have been implemented in Red Hat Enterprise Linux 6.6. For detailed documentation on all changes to Red Hat Enterprise Linux for the 6.6 update, refer to the Technical Notes." /></head><body class="desktop "><p id="title"><a class="left" href="http://www.redhat.com"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://docs.redhat.com"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><div xml:lang="en-US" class="book" title="Release Notes" id="idp22454160" lang="en-US"><div class="titlepage"><div><div class="producttitle"><span class="productname">Red Hat Enterprise Linux</span> <span class="productnumber">6</span></div><div><h1 id="idp22454160" class="title">Release Notes</h1></div><div><h2 class="subtitle">Release Notes for Red Hat Enterprise Linux 6.6</h2></div><p class="edition">Edition 6</p><div><h3 class="corpauthor">
		<span class="inlinemediaobject"><object data="Common_Content/images/title_logo.svg" type="image/svg+xml"> </object></span>

	</h3></div><div><div xml:lang="en-US" class="authorgroup" lang="en-US"><div class="author"><h3 class="author"><span class="firstname">Red Hat</span> <span class="surname">Customer Content Services</span></h3></div></div></div><hr /><div><div id="idp28230640" class="legalnotice"><h1 class="legalnotice">Legal Notice</h1><div class="para">
		Copyright <span class="trademark"></span>© 2014 Red Hat, Inc.
	</div><div class="para">
		The text of and illustrations in this document are licensed by Red Hat under a Creative Commons Attribution–Share Alike 3.0 Unported license ("CC-BY-SA"). An explanation of CC-BY-SA is available at <a href="http://creativecommons.org/licenses/by-sa/3.0/">http://creativecommons.org/licenses/by-sa/3.0/</a>. In accordance with CC-BY-SA, if you distribute this document or an adaptation of it, you must provide the URL for the original version.
	</div><div class="para">
		Red Hat, as the licensor of this document, waives the right to enforce, and agrees not to assert, Section 4d of CC-BY-SA to the fullest extent permitted by applicable law.
	</div><div class="para">
		Red Hat, Red Hat Enterprise Linux, the Shadowman logo, JBoss, MetaMatrix, Fedora, the Infinity Logo, and RHCE are trademarks of Red Hat, Inc., registered in the United States and other countries.
	</div><div class="para">
		<span class="trademark">Linux</span>® is the registered trademark of Linus Torvalds in the United States and other countries.
	</div><div class="para">
		<span class="trademark">Java</span>® is a registered trademark of Oracle and/or its affiliates.
	</div><div class="para">
		<span class="trademark">XFS</span>® is a trademark of Silicon Graphics International Corp. or its subsidiaries in the United States and/or other countries.
	</div><div class="para">
		All other trademarks are the property of their respective owners.
	</div><div class="para">
		<div class="address"><p><br />
			<span class="street">1801 Varsity Drive</span><br />
			 <span class="city">Raleigh</span>, <span class="state">NC</span> <span class="postcode">27606-2072</span> <span class="country">USA</span><br />
			 <span class="phone">Phone: +1 919 754 3700</span><br />
			 <span class="phone">Phone: 888 733 4281</span><br />
			 <span class="fax">Fax: +1 919 754 3701</span><br />
<br />
		</p></div>

	</div></div></div><div><div class="abstract" title="Abstract"><h6>Abstract</h6><div class="para">
			The Release Notes provide high-level coverage of the improvements and additions that have been implemented in Red Hat Enterprise Linux 6.6. For detailed documentation on all changes to Red Hat Enterprise Linux for the 6.6 update, refer to the <a href="https://access.redhat.com/knowledge/docs/en-US/Red_Hat_Enterprise_Linux/6/html-single/6.6_Technical_Notes/index.html">Technical Notes</a>.
		</div></div></div></div><hr /></div><div class="toc"><dl><dt><span class="preface"><a href="#pref-Release_Notes-Preface">Preface</a></span></dt><dt><span class="chapter"><a href="#kernel">1. Kernel</a></span></dt><dt><span class="chapter"><a href="#bh-networking">2. Networking</a></span></dt><dt><span class="chapter"><a href="#bh-chap-security">3. Security</a></span></dt><dt><span class="chapter"><a href="#bh-virtualization">4. Virtualization</a></span></dt><dt><span class="chapter"><a href="#bh-storage">5. Storage</a></span></dt><dt><span class="chapter"><a href="#bh-chap-hardware-enablement">6. Hardware Enablement</a></span></dt><dt><span class="chapter"><a href="#bh-chap-industry_standards_and_certification">7. Industry Standards and Certification</a></span></dt><dt><span class="chapter"><a href="#authentication">8. Authentication and Interoperability</a></span></dt><dt><span class="chapter"><a href="#bh-chap-desktop_and_graphics">9. Desktop and Graphics</a></span></dt><dt><span class="chapter"><a href="#bh-performance_and_scalability">10. Performance and Scalability</a></span></dt><dt><span class="chapter"><a href="#bh-chap-general_updates">11. General Updates</a></span></dt><dt><span class="appendix"><a href="#component_versions">A. Component Versions</a></span></dt><dt><span class="appendix"><a href="#appe-6.6_Release_Notes-Revision_History">B. Revision History</a></span></dt></dl></div><div xml:lang="en-US" class="preface" title="Preface" id="pref-Release_Notes-Preface" lang="en-US"><div class="titlepage"><div><div><h1 class="title">Preface</h1></div></div></div><div class="para">
		Red Hat Enterprise Linux minor releases are an aggregation of individual enhancement, security and bug fix errata. The <em class="citetitle">Red Hat Enterprise Linux 6.6 Release Notes</em> documents the major changes made to the Red Hat Enterprise Linux 6 operating system and its accompanying applications for this minor release. Detailed notes on changes (that is, bugs fixed, enhancements added, and known issues found) in this minor release are available in the <a href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html-single/6.6_Technical_Notes/index.html">Technical Notes</a>. The Technical Notes document also contains a complete list of all currently available Technology Previews along with packages that provide them.
	</div><div class="important"><h2>Important</h2><div class="para">
			The online <em class="citetitle">Red Hat Enterprise Linux 6.6 Release Notes</em>, which are located online <a href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html-single/6.6_Release_Notes/index.html">here</a>, are to be considered the definitive, up-to-date version. Customers with questions about the release are advised to consult the online <em class="citetitle">Release</em> and <em class="citetitle">Technical Notes</em> for their version of Red Hat Enterprise Linux.
		</div></div><div class="para">
		Capabilities and limits of Red Hat Enterprise Linux 6 as compared to other versions of the system are available in the Knowledge Base article available at <a href="https://access.redhat.com/site/articles/rhel-limits">https://access.redhat.com/site/articles/rhel-limits</a>.
	</div><div class="para">
		Should you require information regarding the Red Hat Enterprise Linux life cycle, refer to <a href="https://access.redhat.com/support/policy/updates/errata/">https://access.redhat.com/support/policy/updates/errata/</a>.
	</div></div><div xml:lang="en-US" class="chapter" title="Chapter 1. Kernel" id="kernel" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 1. Kernel</h2></div></div></div><h3>Enhanced SCSI Unit Attention Handling</h3><div class="para">
		The kernel in Red Hat Enterprise Linux 6.6 has been enhanced to enable user space to respond to certain SCSI Unit Attention conditions received from SCSI devices via the udev event mechanism. The supported Unit Attention conditions are:
	</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
				3F 03 INQUIRY DATA HAS CHANGED
			</div></li><li class="listitem"><div class="para">
				2A 09 CAPACITY DATA HAS CHANGED
			</div></li><li class="listitem"><div class="para">
				38 07 THIN PROVISIONING SOFT THRESHOLD REACHED
			</div></li><li class="listitem"><div class="para">
				2A 01 MODE PARAMETERS CHANGED
			</div></li><li class="listitem"><div class="para">
				3F 0E REPORTED LUNS DATA HAS CHANGED
			</div></li></ul></div><div class="para">
		The default udev rules for the supported Unit Attention conditions are provided by the <span class="package">libstoragemgmt</span> RPM package. The udev rules are located in the <code class="filename">/lib/udev/rules.d/90-scsi-ua.rules</code> file.
	</div><div class="para">
		The default rules handle the <code class="literal">REPORTED LUNS DATA HAS CHANGED</code> unit attention. Additional example rules are present to enumerate the other events that the kernel can generate. Note that the default rules do <span class="bold bold"><strong>not</strong></span> automatically remove logical unit numbers (LUNs) that are no longer present on the SCSI target.
	</div><div class="para">
		Because SCSI Unit Attention conditions are only reported in response to a SCSI command, no conditions are reported if no commands are actively being sent to the SCSI device.
	</div><div class="para">
		The default behavior can be customized by modifying or removing the udev rules. If the <span class="package">libstoragemgmt</span> RPM package is not installed, the default rules are not present. If no udev rules are present for those events, no action is taken, but the events themselves are still generated by the kernel.

	</div><h3>Open vSwitch Kernel Module</h3><div class="para">
		Red Hat Enterprise Linux 6.6 includes the Open vSwitch kernel module as an enabler for Red Hat's layered products. Open vSwitch is supported only in conjunction with products that contain the accompanying user-space utilities. Please note that without these required user-space utilities, Open vSwitch will not function and cannot be enabled for use. For more information, please refer to the following Knowledge Base article: <a href="https://access.redhat.com/knowledge/articles/270223">https://access.redhat.com/knowledge/articles/270223</a>.
	</div></div><div xml:lang="en-US" class="chapter" title="Chapter 2. Networking" id="bh-networking" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 2. Networking</h2></div></div></div><h3>Changes to HPN Add-On</h3><div class="para">
		Starting with Red Hat Enterprise Linux 6.6, the High Performance Networking (HPN) Add-On is no longer be available as a separate product. Instead, the functionality found in the HPN Add-On has been integrated into the base product and delivered as part of the Red Hat Enterprise Linux base channel.
	</div><div class="para">
		In addition to including the HPN functionality into the base Red Hat Enterprise Linux 6 product, the RDMA over Converged Ethernet (RoCE) implementation has also been updated. RoCE uses Global Identifier or GID-based addressing for node-to-node communication. Previously, GIDs were encoded based on the Ethernet interface's MAC address along with the VLAN ID (if used). Under certain circumstances, the compute entity that runs the RoCE protocol is not aware that its traffic is VLAN-tagged. The compute entity can then sometimes create or assume a wrong GID, which can result in connectivity problems. The updated RoCE implementation resolves this problem by changing the way the RoCE GIDs are encoded, and instead bases them off the IP addresses of the Ethernet interface. All systems that use the RoCE protocol need to be upgraded to Red Hat Enterprise Linux 6.6 to ensure connection reliability due to this change in the wire protocol format.
	</div><div class="para">
		Please refer to this Red Hat Knowledge Base article for additional information: <a href="https://access.redhat.com/site/articles/971333">https://access.redhat.com/site/articles/971333</a>.
	</div></div><div xml:lang="en-US" class="chapter" title="Chapter 3. Security" id="bh-chap-security" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 3. Security</h2></div></div></div><h3>SCAP Security Guide</h3><div class="para">
		The <span class="package">scap-security-guide</span> package has been included in Red Hat Enterprise Linux 6.6 to provide security guidance, baselines, and associated validation mechanisms that use Security Content Automation Protocol (SCAP). <code class="systemitem">SCAP Security Guide</code> contains the necessary data to perform system security compliance scans regarding prescribed security policy requirements; both a written description and an automated test (probe) are included. By automating the testing, <code class="systemitem">SCAP Security Guide</code> provides a convenient and reliable way to verify system compliance on a regular basis. 

	</div></div><div xml:lang="en-US" class="chapter" title="Chapter 4. Virtualization" id="bh-virtualization" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 4. Virtualization</h2></div></div></div><h3>New Packages: hyperv-daemons</h3><div class="para">
		New <span class="package">hyperv-daemons</span> packages have been added to Red Hat Enterprise Linux 6.6. The new packages include the <code class="systemitem">Hyper-V KVP</code> daemon, previously provided by the <span class="package">hypervkvpd</span> package, the <code class="systemitem">Hyper-V VSS</code> daemon, previously provided by the <span class="package">hypervvssd</span> package, and the <code class="systemitem">hv_fcopy</code> daemon, previously provided by the <span class="package">hypervfcopyd</span> package. The suite of daemons provided by <span class="package">hyperv-daemons</span> are needed when a Linux guest is running on a Microsoft Windows host with <span class="application"><strong>Hyper-V</strong></span>.

	</div></div><div xml:lang="en-US" class="chapter" title="Chapter 5. Storage" id="bh-storage" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 5. Storage</h2></div></div></div><h3>Enhancements to device-mapper</h3><div class="para">
		Several significant enhancements to <code class="systemitem">device-mapper</code> have been introduced in Red Hat Enterprise Linux 6.6:
	</div><div class="para">
		<div class="itemizedlist"><ul><li class="listitem"><div class="para">
					The <code class="systemitem">dm-cache</code> device-mapper target, which allows fast storage devices to act as a cache for slower storage devices, has been added as a Technology Preview.
				</div></li></ul></div>
		 <div class="itemizedlist"><ul><li class="listitem"><div class="para">
					The <span class="package">device-mapper-multipath</span> ALUA priority checker no longer places the preferred path device in its own path group if there are other paths that could be used for load balancing.
				</div></li><li class="listitem"><div class="para">
					The <code class="option">fast_io_fail_tmo</code> parameter in the <code class="filename">multipath.conf</code> file now works on iSCSI devices in addition to Fibre Channel devices.
				</div></li><li class="listitem"><div class="para">
					Better performance can now be achieved in setups with a large number of multipath devices due to an improved way in which the device-mapper multipath handles sysfs files.
				</div></li><li class="listitem"><div class="para">
					A new <code class="option">force_sync</code> parameter in <code class="filename">multipath.conf</code> has been introduced. The parameter disables asynchronous path checks, which can help limit the number of CPU contention issues on setups with a large number of multipath devices.
				</div></li></ul></div>
		 

	</div><h4>dm-era Technology Preview</h4><div class="para">
		The <span class="package">device-mapper-persistent-data</span> package now provides tools to help use the new <code class="literal">dm-era</code> device mapper functionality released as a Technology Preview. The <code class="literal">dm-era</code> functionality keeps track of which blocks on a device were written within user-defined periods of time called an <code class="literal">era</code>. This functionality allows backup software to track changed blocks or restore the coherency of a cache after reverting changes.

	</div></div><div xml:lang="en-US" class="chapter" title="Chapter 6. Hardware Enablement" id="bh-chap-hardware-enablement" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 6. Hardware Enablement</h2></div></div></div><h3>Support for Intel Wildcat Point-LP PCH</h3><div class="para">
		Broadwell-U PCH SATA, HD Audio, TCO Watchdog, and I2C (SMBus) device IDs have been added for the drivers, which enables support for the next generation mobile platform in Red Hat Enterprise Linux 6.6.

	</div><h3>Support for VIA VX900 Media System Processor</h3><div class="para">
		VIA VX900 Media System Processor is supported in Red Hat Enterprise Linux 6.6.

	</div></div><div xml:lang="en-US" class="chapter" title="Chapter 7. Industry Standards and Certification" id="bh-chap-industry_standards_and_certification" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 7. Industry Standards and Certification</h2></div></div></div><h3>Fips 140 Revalidations</h3><div class="para">
		Federal Information Processing Standards Publications (FIPS) 140 is a U.S. government security standard that specifies the security requirements that must be satisfied by a cryptographic module utilized within a security system protecting sensitive, but unclassified information. The standard provides four increasing, qualitative levels of security: Level 1, Level 2, Level 3, and Level 4. These levels are intended to cover the wide range of potential applications and environments in which cryptographic modules may be employed. The security requirements cover areas related to the secure design and implementation of a cryptographic module. These areas include cryptographic module specification, cryptographic module ports and interfaces; roles, services, and authentication; finite state model; physical security; operational environment; cryptographic key management; electromagnetic interference/electromagnetic compatibility (EMI/EMC); self-tests; design assurance; and mitigation of other attacks.
	</div><div class="para">
		The following targets have been fully validated: 
		<div class="itemizedlist"><ul><li class="listitem"><div class="para">
					NSS FIPS-140 Level 1
				</div></li><li class="listitem"><div class="para">
					Suite B Elliptic Curve Cryptography (ECC)
				</div></li></ul></div>

	</div><div class="para">
		The following targets have been revalidated:
	</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
				OpenSSH (Client and Server)
			</div></li><li class="listitem"><div class="para">
				Openswan
			</div></li><li class="listitem"><div class="para">
				dm-crypt
			</div></li><li class="listitem"><div class="para">
				OpenSSL
			</div></li><li class="listitem"><div class="para">
				Suite B Elliptic Curve Cryptography (ECC)
			</div></li><li class="listitem"><div class="para">
				Kernel Crypto API
			</div></li><li class="listitem"><div class="para">
				AES-GCM, AES-CTS, and AES-CTR ciphers
			</div></li></ul></div></div><div xml:lang="en-US" class="chapter" title="Chapter 8. Authentication and Interoperability" id="authentication" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 8. Authentication and Interoperability</h2></div></div></div><h3>Better Interoperability with Active Directory</h3><div class="para">
		Added functionality of <code class="systemitem">System Security Services Daemon</code> (<em class="firstterm"><code class="systemitem">SSSD</code></em>) enables better interoperability of Red Hat Enterprise Linux clients with Active Directory, which makes identity management easier in Linux and Windows environments. The most notable enhancements include resolving users and groups and authenticating users from trusted domains in a single forest, DNS updates, site discovery, and using NetBIOS name for user and group lookups.

	</div><h3>Apache Modules for IPA</h3><div class="para">
		A set of Apache modules has been added to Red Hat Enterprise Linux 6.6 as a Technology Preview. The Apache modules can be used by external applications to achieve tighter interaction with Identity Management beyond simple authentication. For further information, refer to the description of the target setup at <a href="http://www.freeipa.org/page/Web_App_Authentication">http://www.freeipa.org/page/Web_App_Authentication</a>.

	</div></div><div xml:lang="en-US" class="chapter" title="Chapter 9. Desktop and Graphics" id="bh-chap-desktop_and_graphics" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 9. Desktop and Graphics</h2></div></div></div><h3>New Package: gdk-pixbuf2</h3><div class="para">
		The <span class="package">gdk-pixbuf2</span> package, previously a part of the <span class="package">gtk2</span> package, has been added to Red Hat Enterprise Linux 6.6. The <span class="package">gdk-pixbuf2</span> package contains an image-loading library that can be extended by loadable modules for new image formats. The library is used by toolkits such as GTK+ or Clutter. Note that downgrading the libraries included in the <span class="package">gdk-pixbuf2</span> and <span class="package">gtk2</span> packages can fail.

	</div></div><div xml:lang="en-US" class="chapter" title="Chapter 10. Performance and Scalability" id="bh-performance_and_scalability" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 10. Performance and Scalability</h2></div></div></div><h3>Performance Co-Pilot (PCP)</h3><div class="para">
		Performance Co-Pilot (PCP) provides a framework and services to support system-level performance monitoring and management. Its light-weight, distributed architecture makes it particularly well-suited to centralized analysis of complex systems.
	</div><div class="para">
		Performance metrics can be added using the Python, Perl, C++ and C interfaces. Analysis tools can use the client APIs (Python, C++, C) directly, and rich web applications can explore all available performance data using a JSON interface.
	</div><div class="para">
		For further information, consult the extensive man pages in the <span class="package">pcp</span> and <span class="package">pcp-libs-devel</span> packages. The <span class="package">pcp-doc</span> package installs documentation in the <code class="filename">/usr/share/doc/pcp-doc/*</code> directory, which also includes these two free and open books from the upstream project:
	</div><div class="para">
		<a href="http://www.performancecopilot.org/doc/pcp-users-and-administrators-guide.pdf">http://www.performancecopilot.org/doc/pcp-users-and-administrators-guide.pdf</a>
	</div><div class="para">
		<a href="http://www.performancecopilot.org/doc//pcp-programmers-guide.pdf">http://www.performancecopilot.org/doc//pcp-programmers-guide.pdf</a> 

	</div></div><div xml:lang="en-US" class="chapter" title="Chapter 11. General Updates" id="bh-chap-general_updates" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 11. General Updates</h2></div></div></div><h3>New Packages: java-1.8.0-openjdk</h3><div class="para">
		New <span class="package">java-1.8.0-openjdk</span> packages, which contain the OpenJDK 8 Java Runtime Environment and the OpenJDK 8 Java Software Development Kit, are now available in Red Hat Enterprise Linux 6.6 as a Technology Preview.
	</div></div><div xml:lang="en-US" class="appendix" title="Appendix A. Component Versions" id="component_versions" lang="en-US"><div class="titlepage"><div><div><h1 class="title">Component Versions</h1></div></div></div><div class="para">
		This appendix is a list of components and their versions in the Red Hat Enterprise Linux 6.6 release.
	</div><div class="table" title="Table A.1. Component Versions" id="table-component-versions"><div class="table-contents"><table summary="Component Versions" border="1"><colgroup><col width="38%" /><col width="63%" /></colgroup><thead><tr><th>
						<div class="para">
							Component
						</div>

					</th><th>
						<div class="para">
							Version
						</div>

					</th></tr></thead><tbody><tr><td>
						<div class="para">
							Kernel
						</div>

					</td><td>
						<div class="para">
							2.6.32-494
						</div>

					</td></tr><tr><td>
						<div class="para">
							QLogic <code class="systemitem">qla2xxx</code> driver
						</div>

					</td><td>
						<div class="para">
							8.07.00.08.06.6-k
						</div>

					</td></tr><tr><td>
						<div class="para">
							QLogic ql2xxx firmware
						</div>

					</td><td>
						<div class="para">
							<span class="package">ql23xx-firmware-3.03.27-3.1</span>
						</div>
						 <div class="para">
							<span class="package">ql2100-firmware-1.19.38-3.1</span>
						</div>
						 <div class="para">
							<span class="package">ql2200-firmware-2.02.08-3.1</span>
						</div>
						 <div class="para">
							<span class="package">ql2400-firmware-7.03.00-1</span>
						</div>
						 <div class="para">
							<span class="package">ql2500-firmware-7.03.00-1</span>
						</div>

					</td></tr><tr><td>
						<div class="para">
							Emulex <code class="systemitem">lpfc</code> driver
						</div>

					</td><td>
						<div class="para">
							10.2.8020.1
						</div>

					</td></tr><tr><td>
						<div class="para">
							iSCSI initiator utils
						</div>

					</td><td>
						<div class="para">
							<span class="package">iscsi-initiator-utils-6.2.0.873-11</span>
						</div>

					</td></tr><tr><td>
						<div class="para">
							DM-Multipath
						</div>

					</td><td>
						<div class="para">
							<span class="package">device-mapper-multipath-libs-0.4.9-80</span>
						</div>

					</td></tr><tr><td>
						<div class="para">
							LVM
						</div>

					</td><td>
						<div class="para">
							<span class="package">lvm2-2.02.108-1</span>
						</div>

					</td></tr></tbody></table></div><h6>Table A.1. Component Versions</h6></div><br class="table-break" /></div><div xml:lang="en-US" class="appendix" title="Appendix B. Revision History" id="appe-6.6_Release_Notes-Revision_History" lang="en-US"><div class="titlepage"><div><div><h1 class="title">Revision History</h1></div></div></div><div class="para">
		<div class="revhistory"><table border="0" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="3"><b>Revision History</b></th></tr><tr><td align="left">Revision 6-2</td><td align="left">Mon Sep 15 2014</td><td align="left"><span class="author"><span class="firstname">Milan</span> <span class="surname">Navrátil</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Release of the Red Hat Enterprise Linux 6.6 Release Notes.</td></tr></table>

				</td></tr></table></div>

	</div></div></div></body></html>
