<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>5.10 Release Notes</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Red_Hat_Enterprise_Linux-5.10_Release_Notes-5-en-US-10-1" /><meta name="description" content="Red Hat Enterprise Linux minor releases are an aggregation of individual enhancement, security and bug fix errata. The Red Hat Enterprise Linux 5.10 Release Notes document the major changes made to the Red Hat Enterprise Linux 5 operating system and its accompanying applications for this minor release. Detailed notes on all changes in this minor release are available in the Technical Notes." /></head><body><p id="title"><a class="left" href="http://www.redhat.com"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://docs.redhat.com"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><div xml:lang="en-US" class="book" id="id742066" lang="en-US"><div class="titlepage"><div><div class="producttitle"><span class="productname">Red Hat Enterprise Linux</span> <span class="productnumber">5</span></div><div><h1 id="id742066" class="title">5.10 Release Notes</h1></div><div><h2 class="subtitle">Release Notes for Red Hat Enterprise Linux 5.10</h2></div><p class="edition">Edition 10</p><div><h3 class="corpauthor">
		<span class="inlinemediaobject"><object data="Common_Content/images/title_logo.svg" type="image/svg+xml"> </object></span>

	</h3></div><div><div xml:lang="en-US" class="authorgroup" lang="en-US"><div class="author"><h3 class="author"><span class="firstname">Red Hat</span> <span class="surname">Engineering Content Services</span></h3></div></div></div><hr /><div><div id="id847077" class="legalnotice"><h1 class="legalnotice">Legal Notice</h1><div class="para">
		Copyright <span class="trademark"></span>© 2013 Red Hat, Inc.
	</div><div class="para">
		The text of and illustrations in this document are licensed by Red Hat under a Creative Commons Attribution–Share Alike 3.0 Unported license ("CC-BY-SA"). An explanation of CC-BY-SA is available at <a href="http://creativecommons.org/licenses/by-sa/3.0/">http://creativecommons.org/licenses/by-sa/3.0/</a>. In accordance with CC-BY-SA, if you distribute this document or an adaptation of it, you must provide the URL for the original version.
	</div><div class="para">
		Red Hat, as the licensor of this document, waives the right to enforce, and agrees not to assert, Section 4d of CC-BY-SA to the fullest extent permitted by applicable law.
	</div><div class="para">
		Red Hat, Red Hat Enterprise Linux, the Shadowman logo, JBoss, MetaMatrix, Fedora, the Infinity Logo, and RHCE are trademarks of Red Hat, Inc., registered in the United States and other countries.
	</div><div class="para">
		<span class="trademark">Linux</span>® is the registered trademark of Linus Torvalds in the United States and other countries.
	</div><div class="para">
		<span class="trademark">Java</span>® is a registered trademark of Oracle and/or its affiliates.
	</div><div class="para">
		<span class="trademark">XFS</span>® is a trademark of Silicon Graphics International Corp. or its subsidiaries in the United States and/or other countries.
	</div><div class="para">
		<span class="trademark">MySQL</span>® is a registered trademark of MySQL AB in the United States, the European Union and other countries.
	</div><div class="para">
		All other trademarks are the property of their respective owners.
	</div><div class="para">
		
<div class="address"><p><br />
			<span class="street">1801 Varsity Drive</span><br />
			<span class="city">Raleigh</span>, <span class="state">NC</span> <span class="postcode">27606-2072</span> <span class="country">USA</span><br />
			<span class="phone">Phone: +1 919 754 3700</span><br />
			<span class="phone">Phone: 888 733 4281</span><br />
			<span class="fax">Fax: +1 919 754 3701</span></p></div>

	</div></div></div><div><div class="abstract"><h6>Abstract</h6><div class="para">
			Red Hat Enterprise Linux minor releases are an aggregation of individual enhancement, security and bug fix errata. The Red Hat Enterprise Linux 5.10 Release Notes document the major changes made to the Red Hat Enterprise Linux 5 operating system and its accompanying applications for this minor release. Detailed notes on all changes in this minor release are available in the <a href="https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/5/html-single/5.10_Technical_Notes/index.html">Technical Notes</a>.
		</div></div></div></div><hr /></div><div class="toc"><dl class="toc"><dt><span class="preface"><a href="#pref-5.10_Release_Notes-Preface">Preface</a></span></dt><dt><span class="chapter"><a href="#kernel">1. Kernel</a></span></dt><dt><span class="chapter"><a href="#device-drivers">2. Device Drivers</a></span></dt><dd><dl><dt><span class="section"><a href="#storage_drivers">2.1. Storage Drivers</a></span></dt><dt><span class="section"><a href="#misc_drivers">2.2. Miscellaneous drivers</a></span></dt></dl></dd><dt><span class="chapter"><a href="#subscription_management">3. Subscription Management</a></span></dt><dt><span class="chapter"><a href="#security">4. Security</a></span></dt><dt><span class="chapter"><a href="#ch-filesystem">5. File System</a></span></dt><dt><span class="chapter"><a href="#general_updates">6. General Updates</a></span></dt><dt><span class="appendix"><a href="#appe-5.10_Release_Notes-Revision_History">A. Revision History</a></span></dt></dl></div><div xml:lang="en-US" class="preface" id="pref-5.10_Release_Notes-Preface" lang="en-US"><div class="titlepage"><div><div><h1 class="title">Preface</h1></div></div></div><div class="para">
		The Release Notes provide high level coverage of the improvements and additions that have been implemented in Red Hat Enterprise Linux 5.10. For detailed documentation on all changes to Red Hat Enterprise Linux for the 5.10 update, refer to the <a href="https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/5/html-single/5.10_Technical_Notes/index.html">Technical Notes</a>.
	</div></div><div xml:lang="en-US" class="chapter" id="kernel" lang="en-US"><div class="titlepage"><div><div><h1 class="title">Chapter 1. Kernel</h1></div></div></div><h3 id="bh-new_panic_on_io_nmi_kernel_option">New <code class="option">panic_on_io_nmi</code> Kernel Option</h3><div class="para">
		The Red Hat Enterprise Linux 5.10 kernel includes a new <code class="option">panic_on_io_nmi</code> option (configured via the <code class="filename">/proc/sys/kernel/panic_on_io_nmi</code> file), which allows the kernel to panic when a Non Maskable Interrupt (NMI) occurs that is caused by an I/O error. 

	</div><h3 id="bh-kabi_symbols_added">Added kABI Symbols</h3><div class="para">
		The following kABI symbols have been added to the kernel shipped with Red Hat Enterprise Linux 5.10:
	</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
				<code class="literal">unregister_lro_netdev</code>
			</div></li><li class="listitem"><div class="para">
				<code class="literal">register_lro_netdev</code>
			</div></li></ul></div><div class="para">
		These symbols allow Large Receive Offload to be disabled by the kernel stack. 

	</div></div><div xml:lang="en-US" class="chapter" id="device-drivers" lang="en-US"><div class="titlepage"><div><div><h1 class="title">Chapter 2. Device Drivers</h1></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="#storage_drivers">2.1. Storage Drivers</a></span></dt><dt><span class="section"><a href="#misc_drivers">2.2. Miscellaneous drivers</a></span></dt></dl></div><div class="section" id="storage_drivers"><div class="titlepage"><div><div><h2 class="title">2.1. Storage Drivers</h2></div></div></div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
					The <code class="systemitem">cciss</code> driver has been updated to the latest version, which adds support for Gen8 Snap IVB-EP servers with the new HP P430i 12GB Smart Array controller. 

				</div></li></ul></div></div><div class="section" id="misc_drivers"><div class="titlepage"><div><div><h2 class="title">2.2. Miscellaneous drivers</h2></div></div></div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
					The <code class="systemitem">ALSA HDA</code> audio driver has been updated to support Creative Recon3D audio cards. 

				</div></li></ul></div></div></div><div xml:lang="en-US" class="chapter" id="subscription_management" lang="en-US"><div class="titlepage"><div><div><h1 class="title">Chapter 3. Subscription Management</h1></div></div></div><h3 id="bh-updated_subscription_manager">Updated Subscription Manager</h3><div class="para">
		Red Hat Subscription Manager has been updated to the latest version, which includes the following notable enhancements:
	</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
				When used against Subscription Asset Manager or Red Hat Satellite, Subscription Manager now prompts the user for the Organization if it is required to complete registration. 

			</div></li><li class="listitem"><div class="para">
				Subscription Manager now displays the number of subscriptions a user is attaching to a specific machine in the <span class="guilabel"><strong>System Registration</strong></span> dialog. 

			</div></li><li class="listitem"><div class="para">
				The Subscription Manager GUI now shows the Organization ID in the <span class="guilabel"><strong>System Facts</strong></span> dialog. 

			</div></li><li class="listitem"><div class="para">
				The Red Hat Certificate Tool (<span class="application"><strong>rct</strong></span>) now support tab completion. 

			</div></li><li class="listitem"><div class="para">
				Subscription Manager now sets the <em class="parameter"><code>ui_repoid_vars</code></em> setting with all variables in a given content set. The <em class="parameter"><code>ui_repoid_vars</code></em> setting is used to display Yum variables, which are used in the <em class="parameter"><code>baseurl</code></em>, <em class="parameter"><code>name</code></em>, and other fields of a Yum repository file.

			</div></li><li class="listitem"><div class="para">
				Subscription Manager can now be configured to not upload package profile data by setting the <code class="literal">report_package_profile = 1</code> setting in the <code class="filename">/etc/rhsm/rhsm.conf</code> file. 

			</div></li></ul></div><h3 id="bh-sam_1.3">Subscription Asset Manager 1.3</h3><div class="para">
		Red Hat Subscription Asset Manager is an on-premise subscription management application. It moves the administration of subscriptions and systems away from the Customer Portal and into the local infrastructure. Along with Red Hat Enterprise Linux 5.10, a new 1.3 version of Subscription Asset Manager is now available. For more information, refer to the <em class="citetitle">Red Hat Subscription Asset Manager 1.3 Release Notes</em> located at <a href="https://access.redhat.com/site/documentation/Red_Hat_Subscription_Asset_Manager/">https://access.redhat.com/site/documentation/Red_Hat_Subscription_Asset_Manager/</a>.
	</div><h3 id="bh-redhat-support-tool">Red Hat Support Tool</h3><div class="para">
		Red Hat Enterprise Linux 5.10 includes a new package, <span class="package">redhat-support-tool</span>, which provides the Red Hat Support Tool. This tool facilitates console-based access to Red Hat's subscriber services and gives Red Hat subscribers more venues for accessing both the content and services available to them as Red Hat customers. Further, it enables our customers to integrate and automate their helpdesk services with our subscription services. The capabilities of this package include:
	</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
				Knowledge Base article and solution viewing from the console (formatted as man pages).
			</div></li><li class="listitem"><div class="para">
				Viewing, creating, modifying, and commenting on customer cases from the console.
			</div></li><li class="listitem"><div class="para">
				Attachment uploading directly to a customer case or to <a href="ftp://dropbox.redhat.com/">ftp://dropbox.redhat.com/</a> from the console.
			</div></li><li class="listitem"><div class="para">
				Full proxy support (that is, FTP and HTTP proxies).
			</div></li><li class="listitem"><div class="para">
				Easy listing and downloading of attachments to customer cases from the console.
			</div></li><li class="listitem"><div class="para">
				Knowledge Base searching on query terms, log messages, and other parameters, and viewing search results in a selectable list.
			</div></li><li class="listitem"><div class="para">
				Easy uploading of log files, text files, and other sources to the Shadowman automatic problem determination engine for diagnosis.
			</div></li><li class="listitem"><div class="para">
				Various other support-related commands.
			</div></li></ul></div><div class="para">
		For more information about the Red Hat Support Tool, refer to the installed documentation in the <code class="filename">/usr/share/doc/redhat-support-tool-<em class="replaceable"><code>version</code></em>/</code> directory.

	</div></div><div xml:lang="en-US" class="chapter" id="security" lang="en-US"><div class="titlepage"><div><div><h1 class="title">Chapter 4. Security</h1></div></div></div><h3 id="bh-openscap">Updated OpenSCAP</h3><div class="para">
		Red Hat Enterprise Linux 5.10 includes an updated version of the Security Content Automation Protocol (SCAP) configuration scanner, OpenSCAP. The new version provides an authenticated scanner that meets the National Institute of Standards and Technology's (NIST) SCAP 1.2 certification requirements. These requirements are published at <a href="http://nvlpubs.nist.gov/nistpubs/ir/2013/NIST.IR.7511.pdf">http://nvlpubs.nist.gov/nistpubs/ir/2013/NIST.IR.7511.pdf</a>.
	</div></div><div xml:lang="en-US" class="chapter" id="ch-filesystem" lang="en-US"><div class="titlepage"><div><div><h1 class="title">Chapter 5. File System</h1></div></div></div><h3 id="bh-fsfreeze">Full Support for <span class="application"><strong>fsfreeze</strong></span></h3><div class="para">
		The <code class="command">fsfreeze</code> command, provided by the <span class="package">util-linux-ng</span> package, is now fully supported in Red Hat Enterprise Linux 5.10. <code class="command">fsfreeze</code> suspends and resumes access to a file system. <code class="command">fsfreeze</code> is intended to be used to temporarily suspend file system activity, allowing a consistent snapshot to be created. For more information, refer to the <code class="filename">fsfreeze(8)</code> man page.
	</div></div><div xml:lang="en-US" class="chapter" id="general_updates" lang="en-US"><div class="titlepage"><div><div><h1 class="title">Chapter 6. General Updates</h1></div></div></div><h3 id="bh-mysql55">MySQL 5.1 and MySQL 5.5</h3><div class="para">
		Red Hat Enterprise Linux 5.10 provides updated versions, specifically versions 5.1 and 5.5, of the MySQL packages as software collections. In order to migrate from MySQL 5.0 to 5.5, you must first update to MySQL 5.1. Note that the MySQL 5.1 packages are not supported and are provided only for the purposes of migration to MySQL 5.5. You should not use MySQL 5.1 on any of your production systems. For more information on the migration from MySQL 5.0 to MySQL 5.5, refer to chapter <em class="citetitle">Migrating from MySQL 5.0 to MySQL 5.5</em> in the <em class="citetitle">Red Hat Enterprise Linux 5 Deployment Guide</em> at <a href="https://access.redhat.com/site/documentation/Red_Hat_Enterprise_Linux/">https://access.redhat.com/site/documentation/Red_Hat_Enterprise_Linux/</a>.
		

	</div><div class="para">
		As a result of this update, Red Hat will not issue any more security advisories for the MySQL 5.0 packages (<span class="package">mysql-5.0.*</span> and related packages). Security advisories will be provided only for MySQL 5.5.
	</div><h3 id="bh-new_gcc-libraries_package">New <span class="package">gcc-libraries</span> Package</h3><div class="para">
		A new <span class="package">gcc-libraries</span> package, which includes the <code class="systemitem">libitm</code> library and a new <code class="systemitem">libatomic</code> library, is now included in Red Hat Enterprise Linux 5.10. In Red Hat Enterprise Linux 5.9, <span class="package">libitm</span> was a separate package that included the <code class="systemitem">libitm</code> library. The <span class="package">libitm</span> package is now deprecated and replaced by the <span class="package">gcc-libraries</span> package. 

	</div></div><div xml:lang="en-US" class="appendix" id="appe-5.10_Release_Notes-Revision_History" lang="en-US"><div class="titlepage"><div><div><h1 class="title">Revision History</h1></div></div></div><div class="para">
		<div class="revhistory"><table summary="Revision History"><tr><th align="left" valign="top" colspan="3"><strong>Revision History</strong></th></tr><tr><td align="left">Revision 1.0-0.0</td><td align="left">Tue July 16 2013</td><td align="left"><span class="author"><span class="firstname">Martin</span> <span class="surname">Prpič</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Release of the Red Hat Enterprise Linux 5.10 Beta Release Notes</td></tr></table>

				</td></tr></table></div>

	</div></div></div></body></html>
