<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Release Notes</title><link rel="stylesheet" href="Common_Content/css/default.css" type="text/css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.1" /><meta name="package" content="Red_Hat_Enterprise_Linux-Release_Notes-6-en-US-5-2" /><meta name="description" content="The Release Notes provide high-level coverage of the improvements and additions that have been implemented in Red Hat Enterprise Linux 6.5. For detailed documentation on all changes to Red Hat Enterprise Linux for the 6.5 update, refer to the Technical Notes." /></head><body class="desktop "><p id="title"><a class="left" href="http://www.redhat.com"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://docs.redhat.com"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><div xml:lang="en-US" class="book" title="Release Notes" id="idm211280" lang="en-US"><div class="titlepage"><div><div class="producttitle"><span class="productname">Red Hat Enterprise Linux</span> <span class="productnumber">6</span></div><div><h1 id="idm211280" class="title">Release Notes</h1></div><div><h2 class="subtitle">Release Notes for Red Hat Enterprise Linux 6.5</h2></div><p class="edition">Edition 5</p><div><h3 class="corpauthor">
		<span class="inlinemediaobject"><object data="Common_Content/images/title_logo.svg" type="image/svg+xml"> </object></span>

	</h3></div><div><div xml:lang="en-US" class="authorgroup" lang="en-US"><div class="author"><h3 class="author"><span class="firstname">Red Hat</span> <span class="surname">Engineering Content Services</span></h3></div></div></div><hr /><div><div id="idp2413376" class="legalnotice"><h1 class="legalnotice">Legal Notice</h1><div class="para">
		Copyright <span class="trademark"></span>© 2013 Red Hat, Inc.
	</div><div class="para">
		The text of and illustrations in this document are licensed by Red Hat under a Creative Commons Attribution–Share Alike 3.0 Unported license ("CC-BY-SA"). An explanation of CC-BY-SA is available at <a href="http://creativecommons.org/licenses/by-sa/3.0/">http://creativecommons.org/licenses/by-sa/3.0/</a>. In accordance with CC-BY-SA, if you distribute this document or an adaptation of it, you must provide the URL for the original version.
	</div><div class="para">
		Red Hat, as the licensor of this document, waives the right to enforce, and agrees not to assert, Section 4d of CC-BY-SA to the fullest extent permitted by applicable law.
	</div><div class="para">
		Red Hat, Red Hat Enterprise Linux, the Shadowman logo, JBoss, MetaMatrix, Fedora, the Infinity Logo, and RHCE are trademarks of Red Hat, Inc., registered in the United States and other countries.
	</div><div class="para">
		<span class="trademark">Linux</span>® is the registered trademark of Linus Torvalds in the United States and other countries.
	</div><div class="para">
		<span class="trademark">Java</span>® is a registered trademark of Oracle and/or its affiliates.
	</div><div class="para">
		<span class="trademark">XFS</span>® is a trademark of Silicon Graphics International Corp. or its subsidiaries in the United States and/or other countries.
	</div><div class="para">
		All other trademarks are the property of their respective owners.
	</div><div class="para">
		<div class="address"><p><br />
			<span class="street">1801 Varsity Drive</span><br />
			 <span class="city">Raleigh</span>, <span class="state">NC</span> <span class="postcode">27606-2072</span> <span class="country">USA</span><br />
			 <span class="phone">Phone: +1 919 754 3700</span><br />
			 <span class="phone">Phone: 888 733 4281</span><br />
			 <span class="fax">Fax: +1 919 754 3701</span><br />
<br />
		</p></div>

	</div></div></div><div><div class="abstract" title="Abstract"><h6>Abstract</h6><div class="para">
			The Release Notes provide high-level coverage of the improvements and additions that have been implemented in Red Hat Enterprise Linux 6.5. For detailed documentation on all changes to Red Hat Enterprise Linux for the 6.5 update, refer to the <a href="https://access.redhat.com/knowledge/docs/en-US/Red_Hat_Enterprise_Linux/6/html-single/6.5_Technical_Notes/index.html">Technical Notes</a>.
		</div></div></div></div><hr /></div><div class="toc"><dl><dt><span class="preface"><a href="#pref-Release_Notes-Preface">Preface</a></span></dt><dt><span class="chapter"><a href="#kernel">1. Kernel</a></span></dt><dt><span class="chapter"><a href="#bh-networking">2. Networking</a></span></dt><dt><span class="chapter"><a href="#bh-chap-security">3. Security</a></span></dt><dt><span class="chapter"><a href="#subscription-management">4. Subscription Management</a></span></dt><dt><span class="chapter"><a href="#bh-virtualization">5. Virtualization</a></span></dt><dd><dl><dt><span class="section"><a href="#sect-kvm">5.1. KVM</a></span></dt><dt><span class="section"><a href="#sect-hyper-V">5.2. Microsoft Hyper-V</a></span></dt><dt><span class="section"><a href="#vmware">5.3. VMware</a></span></dt></dl></dd><dt><span class="chapter"><a href="#bh-storage">6. Storage</a></span></dt><dt><span class="chapter"><a href="#clustering">7. Clustering</a></span></dt><dt><span class="chapter"><a href="#bh-chap-hardware-enablement">8. Hardware Enablement</a></span></dt><dt><span class="chapter"><a href="#bh-chap-industry_standards_and_certification">9. Industry Standards and Certification</a></span></dt><dt><span class="chapter"><a href="#bh-chap-desktop_and_graphics">10. Desktop and Graphics</a></span></dt><dt><span class="chapter"><a href="#bh-performance_and_scalability">11. Performance and Scalability</a></span></dt><dt><span class="chapter"><a href="#chap-compiler_and_tools">12. Compiler and Tools</a></span></dt><dt><span class="appendix"><a href="#component_versions">A. Component Versions</a></span></dt><dt><span class="appendix"><a href="#appe-6.5_Release_Notes-Revision_History">B. Revision History</a></span></dt></dl></div><div xml:lang="en-US" class="preface" title="Preface" id="pref-Release_Notes-Preface" lang="en-US"><div class="titlepage"><div><div><h1 class="title">Preface</h1></div></div></div><div class="para">
		Red Hat Enterprise Linux minor releases are an aggregation of individual enhancement, security and bug fix errata. The <em class="citetitle">Red Hat Enterprise Linux 6.5 Release Notes</em> documents the major changes made to the Red Hat Enterprise Linux 6 operating system and its accompanying applications for this minor release. Detailed notes on changes (that is, bugs fixed, enhancements added, and known issues found) in this minor release are available in the <a href="https://access.redhat.com/knowledge/docs/en-US/Red_Hat_Enterprise_Linux/6/html-single/6.5_Technical_Notes/index.html">Technical Notes</a>. The Technical Notes document also contains a complete list of all currently available Technology Previews along with packages that provide them.
	</div><div class="important"><h2>Important</h2><div class="para">
			The online <em class="citetitle">Red Hat Enterprise Linux 6.5 Release Notes</em>, which are located online <a href="https://access.redhat.com/knowledge/docs/en-US/Red_Hat_Enterprise_Linux/6/html-single/6.5_Release_Notes/index.html">here</a>, are to be considered the definitive, up-to-date version. Customers with questions about the release are advised to consult the online <em class="citetitle">Release</em> and <em class="citetitle">Technical Notes</em> for their version of Red Hat Enterprise Linux.
		</div></div><div class="para">
		Should you require information regarding the Red Hat Enterprise Linux life cycle, refer to <a href="https://access.redhat.com/support/policy/updates/errata/">https://access.redhat.com/support/policy/updates/errata/</a>.
	</div></div><div xml:lang="en-US" class="chapter" title="Chapter 1. Kernel" id="kernel" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 1. Kernel</h2></div></div></div><div class="para">
		The kernel shipped in Red Hat Enterprise Linux 6.5 includes several hundred bug fixes for, and enhancements to the Linux kernel. For details concerning important bugs fixed and enhancements added to the kernel for this release, refer to the kernel section of the <a href="https://access.redhat.com/knowledge/docs/en-US/Red_Hat_Enterprise_Linux/6/html/6.5_Technical_Notes/kernel.html">Red Hat Enterprise Linux 6.5 Technical Notes</a>.
	</div><h3>Support for PMC-Sierra Cards and Controllers</h3><div class="para">
		The <code class="systemitem">pm8001/pm80xx</code> driver adds support for PMC-Sierra Adaptec Series 6H and 7H SAS/SATA HBA cards as well as PMC Sierra 8081, 8088, and 8089 chip based SAS/SATA controllers.
	</div><h3>Configurable Timeout for Unresponsive Devices</h3><div class="para">
		In certain storage configurations (for example, configurations with many LUNs), the SCSI error handling code can spend a large amount of time issuing commands such as TEST UNIT READY to unresponsive storage devices. A new <span class="application"><strong>sysfs</strong></span> parameter, <em class="parameter"><code>eh_timeout</code></em>, has been added to the SCSI device object, which allows configuration of the timeout value for TEST UNIT READY and REQUEST SENSE commands used by the SCSI error handling code. This decreases the amount of time spent checking these unresponsive devices. The default value of <em class="parameter"><code>eh_timeout</code></em> is 10 seconds, which was the timeout value used prior to adding this functionality. 

	</div><h3>Configuration of Maximum Time for Error Recovery</h3><div class="para">
		A new <span class="application"><strong>sysfs</strong></span> parameter <em class="parameter"><code>eh_deadline</code></em> has been added to the SCSI host object, which enables configuring the maximum amount of time that the SCSI error handling will attempt to perform error recovery, before giving up and resetting the entire host bus adapter (HBA). The value of this parameter is specified in seconds, and the default is zero, which disables the time limit and allows all of the error recovery to take place. In addition to using <span class="application"><strong>sysfs</strong></span>, a default value can be set for all SCSI HBAs using the <em class="parameter"><code>eh_deadline</code></em> kernel parameter. 

	</div><h3>Lenovo X220 Touchscreen Support</h3><div class="para">
		Red Hat Enterprise Linux 6.5 now supports Lenovo X220 touchscreen. 

	</div></div><div xml:lang="en-US" class="chapter" title="Chapter 2. Networking" id="bh-networking" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 2. Networking</h2></div></div></div><h3>Precision Time Protocol</h3><div class="para">
		An implementation of the Precision Time Protocol (PTP) according to IEEE standard 1588-2008 for Linux was introduced as a Technology Preview in Red Hat Enterprise Linux 6.4. The PTP infrastructure, both kernel and user space, is now fully supported in Red Hat Enterprise Linux 6.5. Network driver time stamping support now also includes the following drivers: <code class="systemitem">bnx2x</code>, <code class="systemitem">tg3</code>, <code class="systemitem">e1000e</code>, <code class="systemitem">igb</code>, <code class="systemitem">ixgbe</code>, and <code class="systemitem">sfc</code>. 

	</div><h3>Analyzing the Non-Configuration IP Multicast IGMP Snooping Data</h3><div class="para">
		Previously, the bridge module sysfs virtual file system did not provide the ability to inspect the non-configuration IP multicast Internet Group Management Protocol (IGMP) snooping data. Without this functionality, users could not fully analyze their multicast traffic. In Red Hat Enterprise Linux 6.5, users are able to list detected multicast router ports, groups with active subscribers and the associated interfaces. 

	</div><h3>PPPoE Connections Support in NetworkManager</h3><div class="para">
		NetworkManager has been enhanced to support the creation and management of point-to-point protocol over Ethernet (PPPoE) based connections; for example, connections used for DSL, ISDN, and VPN connectivity. 

	</div><h3>Network Namespace Support for OpenStack</h3><div class="para">
		Network namespaces (netns) is a lightweight container-based virtualization technology. A virtual network stack can be associated with a process group. Each namespace has its own loopback device and process space. Virtual or real devices can be added to each network namespace, and the user can assign IP addresses to these devices and use them as a network node. 

	</div><h3>SCTP Support to Change the Cryptography Hash Function</h3><div class="para">
		In Red Hat Enterprise Linux 6.5, users can change the cryptography hash function from MD5 to SHA1 for Stream Control Transmission Protocol (SCTP) connections. 

	</div><h3>M3UA Measurement Counters for SCTP</h3><div class="para">
		Message Transfer Part Level 3 User Adaptation Layer (M3UA) is a protocol defined by the IETF standard for transporting MTP Level 3 user part signaling messages over IP using Stream Control Transmission Protocol (SCTP) instead of using traditional telecommunications networks (ISDN and PSTN). 

	</div><h3>Managing DOVE Tunnels Using <span class="package">iproute</span></h3><div class="para">
		Distributed Overlay Virtual Ethernet (DOVE) tunnels allow for building of Virtual Extensible Local Area Network (VXLAN), which represents a scalable solution for ISO OSI layer 2 networks used in cloud centers. The <span class="application"><strong>bridge</strong></span> tool is part of the <span class="package">iproute</span> package and can be used, for example, to manage a forwarding database on VXLAN devices on Linux platform. 

	</div></div><div xml:lang="en-US" class="chapter" title="Chapter 3. Security" id="bh-chap-security" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 3. Security</h2></div></div></div><h3>Changes Related to FIPS 140-2 Certification</h3><div class="para">
		In Red Hat Enterprise Linux 6.5, integrity verification is performed when the <span class="package">dracut-fips</span> package is present, regardless of whether the kernel operates in FIPS mode or not. For detailed information on how to make Red Hat Enterprise Linux 6.5 FIPS 140-2 compliant, consult the following Knowledge Base Solution:
	</div><div class="para">
		<a href="https://access.redhat.com/site/solutions/137833">https://access.redhat.com/site/solutions/137833</a>
	</div><h3>OpenSSL Updated to Version 1.0.1</h3><div class="para">
		This update adds the following ciphers needed for transparent encryption and authentication support in GlusterFS:
	</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
				CMAC (Cipher-based MAC)
			</div></li><li class="listitem"><div class="para">
				XTS (XEX Tweakable Block Cipher with Ciphertext Stealing)
			</div></li><li class="listitem"><div class="para">
				GCM (Galois/Counter Mode)
			</div></li></ul></div><h3>Smartcard Support in OpenSSH</h3><div class="para">
		OpenSSH now complies with the PKCS #11 standard, which enables OpenSSH to use smartcards for authentication. 

	</div><h3>ECDSA Support in OpenSSL</h3><div class="para">
		Elliptic Curve Digital Signature Algorithm (ECDSA) is a variant of the Digital Signature Algorithm (DSA) which uses Elliptic Curve Cryptography (ECC). Note that only the <code class="literal">nistp256</code> and <code class="literal">nistp384</code> curves are supported. 

	</div><h3>ECDHE Support in OpenSSL</h3><div class="para">
		Ephemeral Elliptic Curve Diffie-Hellman (ECDHE) is supported, which allows for Perfect Forward Secrecy with much lower computational requirements.
	</div><h3>Support of TLS 1.1 and 1.2 in OpenSSL and NSS</h3><div class="para">
		OpenSSL and NSS now support the latest versions of the Transport Layer Security (TLS) protocol, which increases security of network connections and enables full interoperability with other TLS protocol implementations. The TLS protocol allows client-server applications to communicate across a network in a way designed to prevent eavesdropping and tampering. 

	</div><h3>OpenSSH Support of HMAC-SHA2 Algorithm</h3><div class="para">
		In Red Hat Enterprise Linux 6.5, the SHA-2 cryptographic hash function can now be used in producing a hash message authentication code (MAC), which enables data integrity and verification in OpenSSH. 

	</div><h3>prefix Macro in OpenSSL</h3><div class="para">
		The <span class="package">openssl</span> spec file now uses the prefix macro, which allows for rebuilding of the <span class="package">openssl</span> packages in order to relocate them. 

	</div><h3>NSA Suite B Cryptography Support</h3><div class="para">
		Suite B is a set of cryptographic algorithms specified by the NSA as part of its Cryptographic Modernization Program. It serves as an interoperable cryptographic base for both unclassified information and most classified information. It includes:
	</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
				Advanced Encryption Standard (AES) with key sizes of 128 and 256 bits. For traffic flow, AES should be used with either Counter Mode (CTR) for low bandwidth traffic or Galois/Counter Mode (GCM) of operation for high bandwidth traffic and symmetric encryption.
			</div></li><li class="listitem"><div class="para">
				Elliptic Curve Digital Signature Algorithm (ECDSA) digital signatures.
			</div></li><li class="listitem"><div class="para">
				Elliptic Curve Diffie-Hellman (ECDH) key agreement.
			</div></li><li class="listitem"><div class="para">
				Secure Hash Algorithm 2 (SHA-256 and SHA-384) message digest.
			</div></li></ul></div><h3>Shared System Certificates</h3><div class="para">
		NSS, GnuTLS, OpenSSL and Java have been enlisted to share a default source for retrieving system certificate anchors and blacklist information to enable a system-wide trust store of static data that is used by crypto toolkits as input for certificate trust decisions. System-level administration of certificates helps ease of use and is required by local system environments and corporate deployments. 

	</div><h3>Automatic Synchronization of Local Users Centrally in Identity Management</h3><div class="para">
		Automatic Synchronization of Local Users Centrally in Identity Management in Red Hat Enterprise Linux 6.5 makes managing local users centrally easier.
	</div><h3> ECC Support in NSS</h3><div class="para">
		Network Security Services's (NSS) own internal cryptographic module in Red Hat Enterprise Linux 6.5 now supports the National Institute of Standards and Technology (NIST) Suite B set of recommended algorithms for Elliptic curve cryptography (ECC). 

	</div><h3>Certificate Support in OpenSSH</h3><div class="para">
		Red Hat Enterprise Linux 6.5 supports certificate authentication of users and hosts using a new OpenSSH certificate format. Certificates contain a public key, identity information and validity constraints, and are signed with a standard SSH public key using the <span class="application"><strong>ssh-keygen</strong></span> utility. Note that in <span class="application"><strong>ssh-keygen</strong></span> shipped with Red Hat Enterprise Linux 6, the <code class="option">-Z</code> option is used for specifying the principals. For more information on this functionality, refer to the <code class="filename">/usr/share/doc/openssh-*/PROTOCOL.certkeys</code> file. 

	</div></div><div xml:lang="en-US" class="chapter" title="Chapter 4. Subscription Management" id="subscription-management" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 4. Subscription Management</h2></div></div></div><h3>Red Hat Support Tool</h3><div class="para">
		Red Hat Enterprise Linux 6.5 includes a new package, <span class="package">redhat-support-tool</span>, which provides the Red Hat Support Tool. This tool facilitates console-based access to Red Hat's subscriber services and gives Red Hat subscribers more venues for accessing both the content and services available to them as Red Hat customers. Further, it enables our customers to integrate and automate their helpdesk services with our subscription services. The capabilities of this package include:
	</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
				Knowledge Base article and solution viewing from the console (formatted as man pages).
			</div></li><li class="listitem"><div class="para">
				Viewing, creating, modifying, and commenting on customer cases from the console.
			</div></li><li class="listitem"><div class="para">
				Attachment uploading directly to a customer case or to <a href="ftp://dropbox.redhat.com/">ftp://dropbox.redhat.com/</a> from the console.
			</div></li><li class="listitem"><div class="para">
				Full proxy support (that is, FTP and HTTP proxies).
			</div></li><li class="listitem"><div class="para">
				Easy listing and downloading of attachments to customer cases from the console.
			</div></li><li class="listitem"><div class="para">
				Knowledge Base searching on query terms, log messages, and other parameters, and viewing search results in a selectable list.
			</div></li><li class="listitem"><div class="para">
				Easy uploading of log files, text files, and other sources to the Shadowman automatic problem determination engine for diagnosis.
			</div></li><li class="listitem"><div class="para">
				Various other support-related commands.
			</div></li></ul></div><div class="para">
		For more information about the Red Hat Support Tool, refer to the installed documentation in the <code class="filename">/usr/share/doc/redhat-support-tool-<em class="replaceable"><code>version</code></em>/</code> directory or the following Knowledge Base article: <a href="https://access.redhat.com/site/articles/445443">https://access.redhat.com/site/articles/445443</a>. 

	</div><h3>Updates of <code class="command">subscription-manager list</code></h3><div class="para">
		Among the list of available subscription, the output of the <code class="command">subscription-manager list --available</code> command now contains a new field, <code class="literal">Provides</code>. This field shows the names of the products that the system is eligible for. In addition, a new field, <code class="literal">Suggested</code>, has been added to facilitate compliance and provide parity with the graphical user interface (GUI). 

	</div></div><div xml:lang="en-US" class="chapter" title="Chapter 5. Virtualization" id="bh-virtualization" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 5. Virtualization</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="#sect-kvm">5.1. KVM</a></span></dt><dt><span class="section"><a href="#sect-hyper-V">5.2. Microsoft Hyper-V</a></span></dt><dt><span class="section"><a href="#vmware">5.3. VMware</a></span></dt></dl></div><div class="para">
		Virtualization updates in Red Hat Enterprise Linux 6.5 include a number of bug fixes in areas such as live migration, error reporting, hardware and software compatibility. In addition, performance and general stability improvements have been implemented. For the most significant of these changes, see the sections below.
	</div><div class="section" title="5.1. KVM" id="sect-kvm"><div class="titlepage"><div><div><h2 class="title" id="sect-kvm">5.1. KVM</h2></div></div></div><h3>Improved Support For the VMDK Image File Format</h3><div class="para">
			Red Hat Enterprise Linux 6.5 includes a number of improvements to read-only support for Virtual Machine Disk, or VMDK, image file formats, including its subformats, as created by many VMware products. 

		</div><h3>Windows Guest Agent Fully Supported</h3><div class="para">
			The Windows guest agent is now fully supported and delivered with its own installer in the Supplementary channel together with virtio-win drivers. 

		</div><h3>Support for the VHDX Image File Format</h3><div class="para">
			Red Hat Enterprise Linux 6.5 includes read-only support for Hyper-V virtual hard disk, or VHDX, image formats, as created by Microsoft Hyper-V. 

		</div><h3>Native Support for GlusterFS in QEMU</h3><div class="para">
			Native Support for GlusterFS in QEMU allows native access to GlusterFS volumes using the <code class="systemitem">libgfapi</code> library instead of through a locally mounted FUSE file system. This native approach offers considerable performance improvements. 

		</div><h3>Support for Dumping Metadata of Virtual Disks</h3><div class="para">
			Third-party applications running on the host are now able to read the guest image contents without knowing the details of the QCOW2 image format. This can be used together with the Linux device mapper to access QCOW2 images as Linux block devices. 

		</div><h3>CPU Hot Plugging for Linux Guests</h3><div class="para">
			CPU hot plugging and hot unplugging are supported with the help of the QEMU guest agent on Linux guests; CPUs can be enabled or disabled while the guest is running, thus mimicking the hot plug or hot unplug feature. 

		</div><h3>Application-Aware <code class="command">freeze</code> and <code class="command">thaw</code> on Microsoft Windows with VSS Support on <span class="application"><strong>qemu-ga-win</strong></span></h3><div class="para">
			VSS (Volume Shadow Copy Service) is a Microsoft Windows API that allows, among other things, the notification of applications for proper, consistent freeze and thaw operations. With this feature, snapshots taken while the virtual machine is running are consistent through the whole stack (from the block layer to the guest applications) and can be used for backup purposes. For more information, see the <a href="https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Virtualization_Administration_Guide/sub-sect-qemu-ga-freeze-thaw.html">Virtualization Administration Guide</a> 

		</div><h3>Application-Aware <code class="command">freeze</code> and <code class="command">thaw</code> on Linux Using <span class="application"><strong>qemu-ga</strong></span> Hooks</h3><div class="para">
			Similar to the Windows VSS version, application-consistent snapshots can be created with the use of scripts that attach to the QEMU guest agent running on the guest. These scripts can notify applications which would flush their data to the disk during a <code class="command">freeze</code> or <code class="command">thaw</code> operation, thus allowing consistent snapshots to be taken. 

		</div><h3>Conversion of VMware OVF and Citrix Xen Guests to KVM Guests</h3><div class="para">
			The <span class="application"><strong>virt-v2v</strong></span> conversion tool has been upgraded to an upstream version to support conversion of VMware Open Virtualization Format (OVF) and Citrix Xen guest conversion to KVM. 

		</div><h3>Increased KVM Memory Scalability</h3><div class="para">
			KVM virtual memory scalability in a single guest has been increased to 4TB. 

		</div><h3>Support of Volume Control from within Microsoft Windows Guests</h3><div class="para">
			Users can now fully control the volume level on Microsoft Windows XP guests using the AC'97 codec. 

		</div><h3>Opening Connections from a File</h3><div class="para">
			It is now possible to set up a <span class="application"><strong>remote-viewer</strong></span> session from a configuration file associated with a registered MIME type, for example, from the Red Hat Enterprise Virtualization Manager portal. A simple browser link can be used without the need for a browser-specific plug-in or multi-process communication. 

		</div></div><div class="section" title="5.2. Microsoft Hyper-V" id="sect-hyper-V"><div class="titlepage"><div><div><h2 class="title" id="sect-hyper-V">5.2. Microsoft Hyper-V</h2></div></div></div><h3>Microsoft Hyper-V Para-Virtualized Drivers</h3><div class="para">
			To enhance Red Hat Enterprise Linux support on Microsoft Hyper-V, Synthetic Video Frame Buffer Driver has been added to Red Hat Enterprise Linux 6.5. In addition, the signaling protocol between the host and the guest has been updated. For more information, see <a href="https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Virtualization_Administration_Guide/sect-windows-rhel-guests.html">Virtualization Administration Guide</a> 

		</div></div><div class="section" title="5.3. VMware" id="vmware"><div class="titlepage"><div><div><h2 class="title" id="vmware">5.3. VMware</h2></div></div></div><h3>VMware Platform Drivers Updates</h3><div class="para">
			The VMware network para-virtualized driver has been updated to the latest upstream version.
		</div></div></div><div xml:lang="en-US" class="chapter" title="Chapter 6. Storage" id="bh-storage" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 6. Storage</h2></div></div></div><h3>Full Support of <span class="application"><strong>fsfreeze</strong></span></h3><div class="para">
		The <span class="application"><strong>fsfreeze</strong></span> tool is fully supported in Red Hat Enterprise Linux 6.5. The <code class="command">fsfreeze</code> command halts access to a file system on a disk. <span class="application"><strong>fsfreeze</strong></span> is designed to be used with hardware RAID devices, assisting in the creation of volume snapshots. For more details on the <span class="application"><strong>fsfreeze</strong></span> utility, refer to the <code class="filename">fsfreeze(8)</code> man page.
	</div><h3>pNFS File Layout Hardening</h3><div class="para">
		pNFS allows traditional NFS systems to scale out in traditional NAS environments, by allowing the compute clients to read and write data directly and in parallel, to and from the physical storage devices. The NFS server is used only to control meta-data and coordinate access, allowing predictably scalable access to very large sets from many clients. Bug fixes to pNFS are being delivered in this release.
	</div><h3>Support of Red Hat Storage in FUSE</h3><div class="para">
		FUSE (Filesystem in User Space) is a framework that enables development of file systems purely in the user space without requiring modifications to the kernel. Red Hat Enterprise Linux 6.5 delivers performance enhancements for user space file systems that use FUSE, for example, GlusterFS (Red Hat Storage). 

	</div><h3>LVM Thin Provisioning and Snapshots</h3><div class="para">
		Logical Volume Manager has been updated to include thin provisioning, which allows users to optimize their storage capacity investment by matching their capacity to their actual storage usage needs. Users are now able to create thinly-provisioned volumes from a shared storage pool. Blocks in the pool are only allocated when the volume is written, and blocks are returned to the pool when data on the volume is discarded. In addition, snapshots, or point-in-time copies, provide access to the data on a volume as it existed at a particular time in the past. This is done by preserving data before it is over-written. 

	</div><h3>Multipath I/O Updates</h3><div class="para">
		Scalability and ease-of-use of <span class="application"><strong>Device Mapper Multipath</strong></span> have been improved. These improvements include in particular:
	</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
				responsiveness of utilities,
			</div></li><li class="listitem"><div class="para">
				multipath device automatic naming,
			</div></li><li class="listitem"><div class="para">
				more robust multipath target detection.
			</div></li></ul></div><h3>Performance Improvements in GFS2</h3><div class="para">
		Red Hat Enterprise Linux 6.5 introduces the <code class="literal">Orlov block</code> allocator that provides better locality for files which are truly related to each other and likely to be accessed together. In addition, when resource groups are highly contended, a different group is used to maximize performance. 

	</div><h3>TRIM Support in <span class="application"><strong>mdadm</strong></span></h3><div class="para">
		The <span class="application"><strong>mdadm</strong></span> tool now supports the TRIM commands for RAID0, RAID1, RAID10 and RAID5.
	</div></div><div xml:lang="en-US" class="chapter" title="Chapter 7. Clustering" id="clustering" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 7. Clustering</h2></div></div></div><h3><span class="package">pcs</span> Fully Supported</h3><div class="para">
		The <span class="package">pcs</span> package, previously included as a Technology Preview, is now fully supported in combination with Red Hat Open Stack deployments. This package provides a command-line tool for configuring and managing the <span class="application"><strong>corosync</strong></span> and <span class="application"><strong>pacemaker</strong></span> utilities. 

	</div><h3><span class="package">pacemaker</span> Fully Supported</h3><div class="para">
		Pacemaker, a scalable high-availability cluster resource manager, which was previously included as a Technology Preview, is now fully supported in combination with Red Hat Open Stack deployments.
	</div></div><div xml:lang="en-US" class="chapter" title="Chapter 8. Hardware Enablement" id="bh-chap-hardware-enablement" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 8. Hardware Enablement</h2></div></div></div><h3>Support of Future Intel SOC Processors</h3><div class="para">
		Device support is enabled in the operating system for future Intel System-on-Chip (SOC) processors. These include Dual Atom processors, memory controller, SATA, Universal Asynchronous Receiver/Transmitter, System Management Bus (SMBUS), USB and Intel Legacy Block (ILB - lpc, timers, SMBUS (i2c_801 module)). 

	</div><h3>Support of 12Gbps LSI SAS Devices</h3><div class="para">
		The <code class="systemitem">mpt3sas</code> driver adds support for 12Gbps SAS devices from LSI in Red Hat Enterprise Linux. 

	</div><h3>Support of Dynamic Hardware Partitioning and System Board Slot Recognition</h3><div class="para">
		The dynamic hardware partitioning and system board slot recognition features alert high-level system middleware or applications for reconfiguration and allow users to grow the system to support additional workloads without reboot. 

	</div><h3>Support for future Intel 2D and 3D Graphics</h3><div class="para">
		Support for future Intel 2D and 3D graphics has been added to allow systems using future Intel processors to be certified through the Red Hat Hardware Certification program. 

	</div><h3>Frequency Sensitivity Feedback Monitor</h3><div class="para">
		Frequency sensitivity feedback monitor provides the operating system with better information so that it can make better frequency change decisions while saving power. 

	</div><h3>ECC Memory Support</h3><div class="para">
		The Error-correcting code (ECC) memory has been enabled for a future generation of AMD processors. This feature provides the ability to check for performance and errors by accessing ECC memory related counters and status bits. 

	</div><h3>Support for AMD Systems with More Than 1TB Memory</h3><div class="para">
		The kernel now supports memory configurations with more than 1TB of RAM on AMD systems. 

	</div></div><div xml:lang="en-US" class="chapter" title="Chapter 9. Industry Standards and Certification" id="bh-chap-industry_standards_and_certification" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 9. Industry Standards and Certification</h2></div></div></div><h3>FIPS 140 Revalidations</h3><div class="para">
		Federal Information Processing Standards (FIPS) publications 140 is a U.S. government security standard that specifies the security requirements that must be satisfied by a cryptographic module utilized within a security system protecting sensitive, but unclassified information. The standard provides four increasing, qualitative levels of security: Level 1, Level 2, Level 3, and Level 4. These levels are intended to cover the wide range of potential applications and environments in which cryptographic modules may be employed. The security requirements cover areas related to the secure design and implementation of a cryptographic module. These areas include cryptographic module specification, cryptographic module ports and interfaces; roles, services, and authentication; finite state model; physical security; operational environment; cryptographic key management; electromagnetic interference/electromagnetic compatibility (EMI/EMC); self-tests; design assurance; and mitigation of other attacks.
	</div><div class="para">
		Red Hat Enterprise Linux 6.5 supports NSA Suite B cryptography enhancements and certifications. These cryptographic algorithms provide highly secure networking communication. NSA SUITE B is required for government agencies under NIST 800 - 131. Components of NSA Suite B cryptography include the following:
	</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
				Advanced Encryption Standard (AES) encryption GCM mode of operation
			</div></li><li class="listitem"><div class="para">
				Elliptic Curve Diffie–Hellman (ECDH)
			</div></li><li class="listitem"><div class="para">
				Secure Hash Algorithm 2 (SHA-256)
			</div></li></ul></div><div class="para">
		The following targets are in the process of validation:
	</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
				NSS FIPS-140 Level 1
			</div></li><li class="listitem"><div class="para">
				Suite B Elliptic Curve Cryptography (ECC)
			</div></li><li class="listitem"><div class="para">
				OpenSSH (Client and Server)
			</div></li><li class="listitem"><div class="para">
				Openswan
			</div></li><li class="listitem"><div class="para">
				dm-crypt
			</div></li><li class="listitem"><div class="para">
				OpenSSL
			</div></li><li class="listitem"><div class="para">
				Kernel Crypto
			</div></li><li class="listitem"><div class="para">
				AES-GCM, AES-CTS, AES-CTR ciphers
			</div></li></ul></div></div><div xml:lang="en-US" class="chapter" title="Chapter 10. Desktop and Graphics" id="bh-chap-desktop_and_graphics" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 10. Desktop and Graphics</h2></div></div></div><h3>Graphics Updates and New Hardware Support</h3><div class="para">
		Graphics updates in Red Hat Enterprise Linux 6.5 include the following:
	</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
				Support for future Intel and AMD devices
			</div></li><li class="listitem"><div class="para">
				Spice improvements
			</div></li><li class="listitem"><div class="para">
				Improved multi monitor support and touch screen support
			</div></li></ul></div><h3>Updated <span class="package">gdm</span></h3><div class="para">
		Updates to the <span class="application"><strong>gdm</strong></span> application include fixes of password expiration messages, mutli-seat support and local interoperability problems.
	</div><h3>Upgraded Evolution</h3><div class="para">
		The Evolution application has been upgraded to the latest upstream version to improve interoperability with Microsoft Exchange. This includes the new Exchange Web Service (EWS), improved meeting support and improved folder support.
	</div><h3>Rebased LibreOffice</h3><div class="para">
		In Red Hat Enterprise Linux 6.5 release, LibreOffice has been upgraded to upstream version 4.0.4.
	</div><h3>Support for AMD GPUs</h3><div class="para">
		Support for the latest AMD graphics processor units (GPUs) has been added to Red Hat Enterprise Linux 6.5
	</div><h3>Alias Support in NetworkManager</h3><div class="para">
		Alias support has been added to NetworkManager. However, users are strongly recommended to use the multiple or secondary IP feature instead.
	</div></div><div xml:lang="en-US" class="chapter" title="Chapter 11. Performance and Scalability" id="bh-performance_and_scalability" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 11. Performance and Scalability</h2></div></div></div><h3>KSM Enhancements</h3><div class="para">
		Kernel Shared Memory (KSM) has been enhanced to consider non-uniform memory access (NUMA) when coalescing pages, which improves performance of the applications on the system. Also, additional page types have been included to increase the density of applications available for Red Hat OpenShift. 

	</div><h3><span class="package">tuned</span> updates</h3><div class="para">
		<span class="package">tuned</span> profiles have been refined to provide optimum performance for particular scenarios. 

	</div></div><div xml:lang="en-US" class="chapter" title="Chapter 12. Compiler and Tools" id="chap-compiler_and_tools" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 12. Compiler and Tools</h2></div></div></div><h3>Automatic Bug Reporting Tool (ABRT), Change in the Default Set of Reporters</h3><div class="para">
		Running the <code class="command">abrt-cli --report DIR</code> command now shows the following choice of reporters:
	</div><pre class="screen">How would you like to report the problem?
 1) New Red Hat Support case
 2) Existing Red Hat Support case
 3) Save to tar archive</pre></div><div xml:lang="en-US" class="appendix" title="Appendix A. Component Versions" id="component_versions" lang="en-US"><div class="titlepage"><div><div><h1 class="title">Component Versions</h1></div></div></div><div class="para">
		This appendix is a list of components and their versions in the Red Hat Enterprise Linux 6.5 release.
	</div><div class="table" title="Table A.1. Component Versions" id="table-component-versions"><div class="table-contents"><table summary="Component Versions" border="1"><colgroup><col width="38%" /><col width="63%" /></colgroup><thead><tr><th>
						<div class="para">
							Component
						</div>

					</th><th>
						<div class="para">
							Version
						</div>

					</th></tr></thead><tbody><tr><td>
						<div class="para">
							Kernel
						</div>

					</td><td>
						<div class="para">
							2.6.32-421
						</div>

					</td></tr><tr><td>
						<div class="para">
							QLogic <code class="systemitem">qla2xxx</code> driver
						</div>

					</td><td>
						<div class="para">
							8.04.00.08.06.4-k
						</div>

					</td></tr><tr><td>
						<div class="para">
							QLogic ql2xxx firmware
						</div>

					</td><td>
						<div class="para">
							<span class="package">ql23xx-firmware-3.03.27-3.1</span>
						</div>
						 <div class="para">
							<span class="package">ql2100-firmware-1.19.38-3.1</span>
						</div>
						 <div class="para">
							<span class="package">ql2200-firmware-2.02.08-3.1</span>
						</div>
						 <div class="para">
							<span class="package">ql2400-firmware-7.00.01-1</span>
						</div>
						 <div class="para">
							<span class="package">ql2500-firmware-7.00.01-1</span>
						</div>

					</td></tr><tr><td>
						<div class="para">
							Emulex <code class="systemitem">lpfc</code> driver
						</div>

					</td><td>
						<div class="para">
							8.3.7.21.1p
						</div>

					</td></tr><tr><td>
						<div class="para">
							iSCSI initiator utils
						</div>

					</td><td>
						<div class="para">
							<span class="package">iscsi-initiator-utils-6.2.0.873-9</span>
						</div>

					</td></tr><tr><td>
						<div class="para">
							DM-Multipath
						</div>

					</td><td>
						<div class="para">
							<span class="package">device-mapper-multipath-0.4.9-71</span>
						</div>

					</td></tr><tr><td>
						<div class="para">
							LVM
						</div>

					</td><td>
						<div class="para">
							<span class="package">lvm2-22.02.100-4</span>
						</div>

					</td></tr></tbody></table></div><h6>Table A.1. Component Versions</h6></div><br class="table-break" /></div><div xml:lang="en-US" class="appendix" title="Appendix B. Revision History" id="appe-6.5_Release_Notes-Revision_History" lang="en-US"><div class="titlepage"><div><div><h1 class="title">Revision History</h1></div></div></div><div class="para">
		<div class="revhistory"><table border="0" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="3"><b>Revision History</b></th></tr><tr><td align="left">Revision 1.0-7</td><td align="left">Thu Nov 21 2013</td><td align="left"><span class="author"><span class="firstname">Eliška</span> <span class="surname">Slobodová</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Release of the Red Hat Enterprise Linux 6.5 Release Notes.</td></tr></table>

				</td></tr><tr><td align="left">Revision 1.0-3</td><td align="left">Thu Oct 3 2013</td><td align="left"><span class="author"><span class="firstname">Eliška</span> <span class="surname">Slobodová</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Release of the Red Hat Enterprise Linux 6.5 Beta Release Notes.</td></tr></table>

				</td></tr></table></div>

	</div></div></div></body></html>
