<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Release Notes</title><link rel="stylesheet" href="Common_Content/css/default.css" type="text/css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.1" /><meta name="package" content="Red_Hat_Enterprise_Linux-Release_Notes-6-en-US-3-7" /><meta name="description" content="The Release Notes provide high-level coverage of the improvements and additions that have been implemented in Red Hat Enterprise Linux 6.3. For detailed documentation on all changes to Red Hat Enterprise Linux for the 6.3 update, refer to the Technical Notes." /></head><body class="desktop "><p id="title"><a class="left" href="http://www.redhat.com"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://docs.redhat.com"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><div xml:lang="en-US" class="book" title="Release Notes" id="id3103898" lang="en-US"><div class="titlepage"><div><div class="producttitle"><span class="productname">Red Hat Enterprise Linux</span> <span class="productnumber">6</span></div><div><h1 id="id3103898" class="title">Release Notes</h1></div><div><h2 class="subtitle">Release Notes for Red Hat Enterprise Linux 6.3</h2></div><p class="edition">Edition 3</p><div><h3 class="corpauthor">
		<span class="inlinemediaobject"><object data="Common_Content/images/title_logo.svg" type="image/svg+xml"> </object></span>

	</h3></div><hr /><div><div id="id3222929" class="legalnotice"><h1 class="legalnotice">Legal Notice</h1><div class="para">
		Copyright <span class="trademark"></span>© 2012 Red Hat, Inc.
	</div><div class="para">
		The text of and illustrations in this document are licensed by Red Hat under a Creative Commons Attribution–Share Alike 3.0 Unported license ("CC-BY-SA"). An explanation of CC-BY-SA is available at <a href="http://creativecommons.org/licenses/by-sa/3.0/">http://creativecommons.org/licenses/by-sa/3.0/</a>. In accordance with CC-BY-SA, if you distribute this document or an adaptation of it, you must provide the URL for the original version.
	</div><div class="para">
		Red Hat, as the licensor of this document, waives the right to enforce, and agrees not to assert, Section 4d of CC-BY-SA to the fullest extent permitted by applicable law.
	</div><div class="para">
		Red Hat, Red Hat Enterprise Linux, the Shadowman logo, JBoss, MetaMatrix, Fedora, the Infinity Logo, and RHCE are trademarks of Red Hat, Inc., registered in the United States and other countries.
	</div><div class="para">
		<span class="trademark">Linux</span>® is the registered trademark of Linus Torvalds in the United States and other countries.
	</div><div class="para">
		<span class="trademark">Java</span>® is a registered trademark of Oracle and/or its affiliates.
	</div><div class="para">
		<span class="trademark">XFS</span>® is a trademark of Silicon Graphics International Corp. or its subsidiaries in the United States and/or other countries.
	</div><div class="para">
		All other trademarks are the property of their respective owners.
	</div><div class="para">
		<div class="address"><p><br />
			<span class="street">1801 Varsity Drive</span><br />
			 <span class="city">Raleigh</span>, <span class="state">NC</span> <span class="postcode">27606-2072</span> <span class="country">USA</span><br />
			 <span class="phone">Phone: +1 919 754 3700</span><br />
			 <span class="phone">Phone: 888 733 4281</span><br />
			 <span class="fax">Fax: +1 919 754 3701</span><br />
<br />
		</p></div>

	</div></div></div><div><div class="abstract" title="Abstract"><h6>Abstract</h6><div class="para">
			The Release Notes provide high-level coverage of the improvements and additions that have been implemented in Red Hat Enterprise Linux 6.3. For detailed documentation on all changes to Red Hat Enterprise Linux for the 6.3 update, refer to the Technical Notes.
		</div></div></div></div><hr /></div><div class="toc"><dl><dt><span class="preface"><a href="#pref-Release_Notes-Preface">Preface</a></span></dt><dt><span class="chapter"><a href="#kernel">1. Kernel</a></span></dt><dt><span class="chapter"><a href="#device_drivers">2. Device Drivers</a></span></dt><dt><span class="chapter"><a href="#networking">3. Networking</a></span></dt><dt><span class="chapter"><a href="#resource_management">4. Resource Management</a></span></dt><dt><span class="chapter"><a href="#authentication_interoperability">5. Authentication and Interoperability</a></span></dt><dt><span class="chapter"><a href="#entitlement">6. Subscription Management</a></span></dt><dt><span class="chapter"><a href="#virtualization">7. Virtualization</a></span></dt><dd><dl><dt><span class="section"><a href="#kvm">7.1. KVM</a></span></dt><dt><span class="section"><a href="#spice">7.2. SPICE</a></span></dt><dt><span class="section"><a href="#libvirt">7.3. libvirt</a></span></dt></dl></dd><dt><span class="chapter"><a href="#clustering-high_availability">8. Clustering and High Availability</a></span></dt><dt><span class="chapter"><a href="#storage">9. Storage</a></span></dt><dt><span class="chapter"><a href="#general_updates">10. General Updates</a></span></dt><dt><span class="appendix"><a href="#appe-6.3_Release_Notes-Revision_History">A. Revision History</a></span></dt></dl></div><div xml:lang="en-US" class="preface" title="Preface" id="pref-Release_Notes-Preface" lang="en-US"><div class="titlepage"><div><div><h1 class="title">Preface</h1></div></div></div><div class="para">
		Red Hat Enterprise Linux minor releases are an aggregation of individual enhancement, security and bug fix errata. The Red Hat Enterprise Linux 6.3 Release Notes documents the major changes made to the Red Hat Enterprise Linux 6 operating system and its accompanying applications for this minor release. Detailed notes on changes (that is, bugs fixed, enhancements added, and known issues found) in this minor release are available in the <a href="https://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/html/6.3_Technical_Notes/index.html">Technical Notes</a>. The Technical Notes document also contains a complete list of all currently available Technology Previews along with packages that provide them.
	</div><div class="important"><h2>Important</h2><div class="para">
			The online <em class="citetitle">Red Hat Enterprise Linux 6.3 Release Notes</em>, which are located online <a href="https://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/html/6.3_Release_Notes/index.html">here</a>, are to be considered the definitive, up-to-date version. Customers with questions about the release are advised to consult the online <em class="citetitle">Release</em> and <em class="citetitle">Technical Notes</em> for their version of Red Hat Enterprise Linux.
		</div></div><div class="para">
		Should you require information regarding the Red Hat Enterprise Linux life cycle, refer to <a href="https://access.redhat.com/support/policy/updates/errata/">https://access.redhat.com/support/policy/updates/errata/</a>.
	</div></div><div xml:lang="en-US" class="chapter" title="Chapter 1. Kernel" id="kernel" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 1. Kernel</h2></div></div></div><div class="formalpara"><h5 class="formalpara" id="id3226750">Thin-provisioning and scalable snapshot capabilities</h5>
			The <code class="systemitem">dm-thinp</code> targets, <code class="systemitem">thin</code> and <code class="systemitem">thin-pool</code>, provide a device-mapper device with thin-provisioning and scalable snapshot capabilities. This feature is available as a Technology Preview. For more information on the newly-introduced LVM thin provisioning, refer to <a class="xref" href="#storage" title="Chapter 9. Storage">Chapter 9, <i>Storage</i></a>. 

		</div><div class="formalpara"><h5 class="formalpara" id="id3168346">sysfs mbox interface deprecated</h5>
			The <code class="systemitem">lpfc</code> driver is deprecating the <code class="systemitem">sysfs</code> <code class="systemitem">mbox</code> interface as it is no longer used by the Emulex tools. Read and write operations are now stubbed out and only return the <code class="computeroutput">-EPERM</code> (Operation not permitted) symbol. 

		</div><div class="formalpara"><h5 class="formalpara" id="id3261218">Supported Kdump targets</h5>
			For a complete list of supported Kdump targets (that is, targets that kdump can use to dump a vmcore to), refer to the following Kbase article: <a href="https://access.redhat.com/knowledge/articles/41534">https://access.redhat.com/knowledge/articles/41534</a>. 

		</div><div class="formalpara"><h5 class="formalpara" id="id3167723">Support for additional mount options
		 </h5>
			Red Hat Enterprise Linux 6.3 adds support for mount options to restrict access to <code class="filename">/proc/&lt;PID&gt;/</code> directories. One of the new options is called <code class="option">hidepid=</code> and its value defines how much information about processes is provided to non-owners. The <code class="option">gid=</code> option defines a group that gathers information about all processes. Untrusted users, which are not supposed to monitor tasks in the whole system, should not be added to the group.
		</div><div class="formalpara"><h5 class="formalpara" id="id3222459">O_DIRECT flag support</h5>
			Support for the <code class="systemitem">O_DIRECT</code> flag for files in FUSE (File system in Userspace) has been added. This flag minimizes cache effects of the I/O to and from a file. In general, using this flag degrades performance, but it is useful in special situations, such as when applications do their own caching.
		</div><div class="formalpara"><h5 class="formalpara" id="id3170130">CONFIG_STRICT_DEVMEM enabled on PowerPC</h5>
			In Red Hat Enterprise Linux 6.3, the <code class="option">CONFIG_STRICT_DEVMEM</code> configuration option is enabled by default for the PowerPC architecture. This option restricts access to the <code class="filename">/dev/mem</code> device. If this option is disabled, userspace access to all memory is allowed, including kernel and userspace memory, and accidental memory (write) access could potentially be harmful. 

		</div><div class="formalpara"><h5 class="formalpara" id="id3234414">CONFIG_HPET_MMAP enabled</h5>
			In Red Hat Enterprise Linux 6.3, the high-resolution timer's capacity to remap the HPET registers into the memory of a user process has been enabled.
		</div><div class="formalpara"><h5 class="formalpara" id="id3234428">Improved performance on large systems</h5>
			A number of patches have been applied to the kernel in Red Hat Enterprise Linux 6.3 to improve overall performance and reduce boot time on extremely large systems (patches were tested on a system with 2048 cores and 16 TB of memory). 

		</div><div class="formalpara"><h5 class="formalpara" id="id3234452">rdrand kernel support</h5>
			The Intel Core i5 and i7 processors (formerly code-named Ivy Bridge) support a new <code class="systemitem">rdrand</code> instruction to quickly generate random numbers. The kernel shipped in Red Hat Enterprise Linux 6.3 utilizes this instruction to provide quick random number generation. 

		</div><div class="formalpara"><h5 class="formalpara" id="id3113360">UEFI support for persistent storage</h5>
			Persistent storage (<code class="systemitem">pstore</code>), a file system interface for platform dependent persistent storage, now supports UEFI. 

		</div><div class="formalpara"><h5 class="formalpara" id="id3113385">CPU family specific container files</h5>
			Support for CPU family specific container files has been added. Starting with AMD family 15h processors, a container such as <code class="systemitem">microcode_amd_fam15h.bin</code> is now loaded for the aforementioned family of processors. 

		</div><div class="formalpara"><h5 class="formalpara" id="id3113413">USB 3.0 support</h5>
			Red Hat Enterprise Linux 6.3 includes full USB 3.0 support. 

		</div><div class="formalpara"><h5 class="formalpara" id="id3113434">kdump/kexec kernel dumping mechanism for IBM System z</h5>
			In Red Hat Enterprise Linux 6.3, the kdump/kexec kernel dumping mechanism is enabled for IBM System z systems, in addition to the IBM System z stand-alone and hypervisor dumping mechanism. The auto-reserve threshold is set at 4 Gb; therefore, any IBM System z system with more than 4 GB of memory has the kexec/kdump mechanism enabled.
		</div><div class="para">
		Sufficient memory must be available because kdump reserves approximately 128 MB as default. This is especially important when performing an upgrade to Red Hat Enterprise Linux 6.3. Sufficient disk space must also be available for storing the dump in case of a system crash. Kdump is limited to DASD or QETH networks as dump devices until kdump on SCSI disk is supported.
	</div><div class="para">
		The following warning message may appear when kdump is initialized:
	</div><pre class="screen">..no such file or directory
</pre><div class="para">
		This message does not impact the dump functionality and can be ignored. You can configure or disable kdump via <code class="filename">/etc/kdump.conf</code>, <span class="application"><strong>system-config-kdump</strong></span>, or <span class="application"><strong>firstboot</strong></span>. 

	</div><div class="formalpara"><h5 class="formalpara" id="id3115703">Module-accessible interface for ftrace
		 </h5>
			The <span class="application"><strong>ftrace</strong></span> function tracer now allows modules and all users to make use of the <span class="application"><strong>ftrace</strong></span> function tracing utility. For more information, refer to the following man pages:
		</div><pre class="screen">
man trace-cmd-record
man trace-cmd-stack
</pre><div class="formalpara"><h5 class="formalpara" id="id3115739">Tracing of multi-threaded processes</h5>
			When tracing processes with more than one thread, the <span class="application"><strong>ltrace</strong></span> utility would neglect to trace threads other than the main thread. But because threads share address space, those other threads would still see breakpoints distributed by <span class="application"><strong>ltrace</strong></span>. Consequently, those threads would be killed by a <code class="literal">SIGTRAP</code> signal. Red Hat Enterprise Linux 6.3 includes thread-awareness and breakpoint handling mechanisms. Support for tracing of multi-threaded processes is now on par with tracing single-threaded process. 

		</div><div class="formalpara"><h5 class="formalpara" id="id3115779">Cross Memory Attach</h5>
			Cross Memory Attach provides a mechanism to reduce the number of data copies needed for intra-node inter-process communication. In particular, this allows MPI libraries doing intra-node communication to do a single copy of the message rather than a double copy of the message via shared memory. This technique has been employed in the past through multiple, unique driver-based implementations. The implementation introduced in Red Hat Enterprise Linux 6.3 provides a general solution for this functionality. In addition, it provides a layer of abstraction for device driver writers who wish to exploit these functions without having to modify their corresponding implementations when there are changes in the memory management subsystem. 

		</div><div class="formalpara"><h5 class="formalpara" id="id3115812">Added ability to switch between two graphics cards</h5>
			The <code class="option">CONFIG_VGA_SWITCHEROO</code> configuration option is now enabled by default to allow switching between two graphics cards. 

		</div><div class="formalpara"><h5 class="formalpara" id="id3259607">KEXEC_AUTO_THRESHOLD lowered to 2 GB</h5>
			With Red Hat Enterprise Linux 6.3, the <em class="parameter"><code>crashkernel=auto</code></em> parameter changed the default kdump enabling threshold from 4 GB to 2 GB. This means that any machine that has 2 GB (or more) of memory will have the kdump feature enabled on its systems.
		</div><div class="para">
		Available memory in the system is rounded up to 128 MB when calculating the 2 GB threshold for deciding whether to enable kdump or not. If a system has 1920 MB (2G-128M) RAM available, kdump is enabled.
	</div><div class="para">
		Run the following commands if you wish to disable kdump (for example, due to memory constraints): 

	</div><div class="orderedlist"><ol><li class="listitem"><div class="para">
				To stop the <code class="systemitem">kdump</code> service, execute the following command:
			</div><pre class="screen">~]# <code class="command">service kdump stop</code></pre></li><li class="listitem"><div class="para">
				To disable the <code class="systemitem">kdump</code> service, execute the following command:
			</div><pre class="screen">~]# <code class="command">chkconfig kdump off</code></pre></li><li class="listitem"><div class="para">
				To return memory previously reserved for <code class="systemitem">kdump</code> back to the system, execute the following command:
			</div><pre class="screen">~]# <code class="command">echo 0 &gt; /sys/kernel/kexec_crash_size</code></pre></li></ol></div></div><div xml:lang="en-US" class="chapter" title="Chapter 2. Device Drivers" id="device_drivers" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 2. Device Drivers</h2></div></div></div><div class="formalpara"><h5 class="formalpara" id="id3251268">BFA driver fully supported</h5>
			The Brocade BFA Fibre Channel and FCoE driver is no longer a Technology Preview. In Red Hat Enterprise Linux 6.3 the BFA driver is fully supported. 

		</div><div class="formalpara"><h5 class="formalpara" id="id3217705">BNA driver fully supported</h5>
			The Brocade BNA driver for Brocade 10Gb PCIe ethernet Controllers is no longer a Technology Preview. In Red Hat Enterprise Linux 6.3 the BNA driver is fully supported. 

		</div><div class="formalpara"><h5 class="formalpara" id="id3255272">SR-IOV on the be2net driver</h5>
			The SR-IOV functionality of the Emulex <code class="systemitem">be2net</code> driver is considered a Technology Preview in Red Hat Enterprise Linux 6.3. You must meet the following requirements to use the latest version of SR-IOV support:
		</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
				You must run the latest Emulex firmware (revision 4.1.417.0 or later).
			</div></li><li class="listitem"><div class="para">
				The server system BIOS must support the SR-IOV functionality and have virtualization support for Direct I/O VT-d.
			</div></li><li class="listitem"><div class="para">
				You must use the GA version of Red Hat Enterprise Linux 6.3.
			</div></li></ul></div><div class="para">
		SR-IOV runs on all Emulex-branded and OEM variants of BE3-based hardware, which all require the <code class="systemitem">be2net</code> driver software. 

	</div><div class="formalpara"><h5 class="formalpara" id="id3256933">Storage drivers</h5>
			
		</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
				Red Hat Enterprise Linux 6.3 includes the <code class="systemitem">mtip32xx</code> driver which adds support for Micron RealSSD P320h PCIe SSD drives. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">lpfc</code> driver for Emulex Fibre Channel Host Bus Adapters has been updated to version 8.3.5.68.2p. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">mptfusion</code> driver has been updated to version 3.04.20. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">bnx2fc</code> for the Broadcom Netxtreme II 57712 chip has been updated to version 1.0.11. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">qla2xxx</code> driver for QLogic Fibre Channel HBAs has been updated to version 8.04.00.02.06.3-k. The <code class="systemitem">qla2xxx</code> driver update for Red Hat Enterprise Linux 6.3 now takes advantage of the common code in the SCSI mid-layer that handles queue-full status messages returned from a target port. Before, this code resided in the <code class="systemitem">qla2xxx</code> driver itself. To maintain API compatibility, stubs for the <em class="parameter"><code>ql2xqfulltracking</code></em> and <em class="parameter"><code>ql2xqfullrampup</code></em> module parameters have been left in the driver itself.
			</div><div class="para">
				In addition, this update also adds support for ISP82xx and ISP83xx, and adds the dynamic logging functionality. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">qla4xxxx</code> has been updated to version 5.02.00.00.06.03-k1, which adds support for displaying <em class="parameter"><code>port_state</code></em>, <em class="parameter"><code>port_speed</code></em>, and <em class="parameter"><code>targetalias</code></em> in the <code class="filename">sysfs</code> file system. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">megaraid</code> driver has been updated to version 00.00.06.14-rh1. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">ipr</code> driver for IBM Power Linux RAID SCSI HBAs has been updated to enable the SAS VRAID functions. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">cciss</code> driver has been updated to add older controllers to the kdump blacklist. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">hpsa</code> driver has been updated to the version 2.0.2-4 to add older controllers to the kdump blacklist. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">bnx2i</code> driver for Broadcom NetXtreme II iSCSI has been updated to version 2.7.2.1. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">mpt2sas</code> driver has been updated to version 12.101.00.00, adding NUNA I/O support which uses multi-reply queue support of HBAs. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">mptsas</code> driver has been updated to add the following device ID: <code class="literal">SAS1068_820XELP</code>. 

			</div></li><li class="listitem"><div class="para">
				The Brocade BFA FC SCSI driver (<code class="systemitem">bfa</code> driver) has been updated. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">be2iscsi</code> driver for ServerEngines BladeEngine 2 Open iSCSI devices has been updated. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">ahci.c</code> driver have been updated to add the AHCI-mode SATA DeviceID for the Intel DH89xxCC PCH. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">isci</code> driver has been updated to version 1.1 to pick up the latest Intel hardware support, enhancements, and bug fixes. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">isci sata</code> driver has been updated to add T10 DIF support. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">libfc</code>, <code class="systemitem">libfcoe</code>, and <code class="systemitem">fcoe</code> drivers have been updated to fix various bugs and add several enhancements. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">libsas</code> driver has been updated. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">qib</code> driver for TrueScale HCAs has been updated. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">libata</code> module has been updated to fix various bugs. 

			</div></li><li class="listitem"><div class="para">
				The <span class="application"><strong>dm-raid</strong></span> code of the <code class="systemitem">md</code> driver has been updated to include flush support. 

			</div></li><li class="listitem"><div class="para">
				The following drivers have been updated to the latest version: <code class="systemitem">ahci</code>, <code class="systemitem">md</code>/<code class="systemitem">bitmap</code>, <code class="systemitem">raid0</code>, <code class="systemitem">raid1</code>, <code class="systemitem">raid10</code>, and <code class="systemitem">raid456</code>. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">aacraid</code> driver has been updated to version 1.1-7[28000]. 

			</div></li></ul></div><div class="formalpara"><h5 class="formalpara" id="id3162969">Network drivers</h5>
			
		</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
				The <code class="systemitem">netxen</code> driver for NetXen Multi port (1/10) Gigabit Network has been updated to version 4.0.77 or greater. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">bnx2x</code> driver has been updated to version 7.2.16 to include support for the 578xx family of chips. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">be2net</code> driver for ServerEngines BladeEngine2 10Gbps network devices has been updated to version 4.2.5.0r. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">ixgbevf</code> driver has been updated to version 2.2.0-k to include the latest hardware support, enhancements, and bug fixes. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">cxgb4</code> driver for Chelsio Terminator4 10G Unified Wire Network Controllers has been updated. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">cxgb3</code> driver for the Chelsio T3 Family of network devices has been updated. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">ixgbe</code> driver for Intel 10 Gigabit PCI Express network devices has been updated to version 3.6.7-k to include the latest hardware support, enhancements, and bug fixes. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">e1000e</code> driver for Intel PRO/1000 network devices has been updated. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">e1000</code> driver for Intel PRO/1000 network devices has been updated. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">e100</code> driver has been updated. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">enic</code> driver for Cisco 10G Ethernet devices has been updated to version 2.1.1.35, adding SR-IOV support. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">igbvf</code> driver (Intel Gigabit Virtual Function Network driver) has been updated to version 2.0.1-k. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">igb</code> driver for Intel Gigabit Ethernet Adapters has been updated to version 3.2.10-k, providing up-to-date hardware support, enhancements, and bug fixes. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">bnx2</code> driver for the NetXtreme II 1 Gigabit Ethernet controllers has been updated to version 1.0.11. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">tg3</code> driver for Broadcom Tigon3 Ethernet devices has been updated to version 3.120+. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">qlcnic</code> driver for the HP NC-Series QLogic 10 Gigabit Server Adapters has been updated to version 5.0.26. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">bna</code> driver has been updated. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">r8169</code> driver has been updated to add support for the latest Realtek NICs (8168D/8168DP/8168E/8168EV) and increase reliability of older NICs. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">qlge</code> driver has been updated to version 1.00.00.30. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">cnic</code> driver has been updated to version 2.5.9, which improves error recovery on bnx2x devices, adds FCoE parity error recovery, increases the maximum amount of FCoE sessions, and adds other enhancements. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">iwl6000</code> and <code class="systemitem">iwlwifi</code> drivers have been updated to add support for the Intel Centrino Wireless-N 6235 series of Wi-Fi adapters. The <code class="systemitem">iwlwifi</code> also adds an option with 5GHz band can be disabled. 

			</div></li><li class="listitem"><div class="para">
				The wireless LAN subsystem has been updated. It introduces the <code class="systemitem">dma_unmap</code> state API and adds a new kernel header file: <code class="filename">include/linux/pci-dma.h</code>. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">rt2800usb</code>/<code class="systemitem">rt2x00</code> driver has been updated to add support for D-Link DWA-127 11N USB Wireless Network Card. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">atl1c</code> driver has been updated to the latest upstream version, which adds support for Atheros AR8151 v2 and Atheros AR8152 PCI-E Gigabit Ethernet Controllers. 

			</div></li></ul></div><div class="formalpara"><h5 class="formalpara" id="id3232280">Miscellaneous drivers</h5>

		</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
				The <code class="systemitem">i915</code> driver has been updated.
			</div></li><li class="listitem"><div class="para">
				Various graphics drivers have been updated with DRM support rebased to version 3.3-rc2. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">Wacom</code> driver has been updated, deprecating the <span class="package">wacompl</span> package and obsoleting the <span class="package">wdaemon</span> package. 

			</div></li><li class="listitem"><div class="para">
				The ALSA HDA audio driver has been updated to enable or improve support for new chipsets and HDA audio codecs. 

			</div></li><li class="listitem"><div class="para">
				The btusb driver has been updated to include support for the Broadcom BCM20702A0 single-chip bluetooth processor. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">k10temp</code> driver from the <code class="systemitem">hwmon</code> subsystem has been updated to add support for AMD family 12h/14h/15h of CPUs. 

			</div></li><li class="listitem"><div class="para">
				The ALPS Touchpad driver has been updated to add support for ALPS Touchpad protocol versions 3 and 4, and add support for touchpads with 4-directional buttons. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">jsm</code> driver has been updated to add Enhanced Error Handling (EEH). 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">mlx4_en</code> driver has been updated to version 2.0. 

			</div></li><li class="listitem"><div class="para">
				The <code class="systemitem">mlx4_core</code> driver has been updated to version 1.1. 

			</div></li></ul></div></div><div xml:lang="en-US" class="chapter" title="Chapter 3. Networking" id="networking" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 3. Networking</h2></div></div></div><div class="formalpara"><h5 class="formalpara" id="id3249014">QFQ queuing discipline</h5>
			In Red Hat Enterprise Linux 6.3, the <span class="application"><strong>tc</strong></span> utility has been updated to work with the Quick Fair Scheduler (QFQ) kernel features. Users can now take advantage of the new QFQ traffic queuing discipline from userspace. This feature is considered a Technology Preview. 

		</div><div class="formalpara"><h5 class="formalpara" id="id3210444">rdma_bw and rdma_last utilities deprecated</h5>
			The <span class="application"><strong>rdma_bw</strong></span> and <span class="application"><strong>rdma_lat</strong></span> utilities (provided by the <span class="package">perftest</span> package) are now deprecated and will be removed from the <span class="package">perftest</span> package in a future update. Users should use the following utilities instead: <span class="application"><strong>ib_write_bw</strong></span>, <span class="application"><strong>ib_write_lat</strong></span>, <span class="application"><strong>ib_read_bw</strong></span>, and <span class="application"><strong>ib_read_lat</strong></span>. 

		</div><div class="formalpara"><h5 class="formalpara" id="id3213252">Maximum number of session slots</h5>
			In Red Hat Enterprise Linux 6.3, NFSv4 introduces a module/kernel boot parameter, <em class="parameter"><code>nfs.max_session_slots</code></em>, which sets the maximum number of session slots the NFS client will attempt to negotiate with the server. This limits the number of simultaneous RPC requests that the client can send to the NFSv4 server. Note that setting this value higher than <em class="parameter"><code>max_tcp_slot_table_limit</code></em> has no effect. 

		</div></div><div xml:lang="en-US" class="chapter" title="Chapter 4. Resource Management" id="resource_management" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 4. Resource Management</h2></div></div></div><div class="formalpara"><h5 class="formalpara" id="id3216411">Network priority cgroup resource controller</h5>
			Red Hat Enterprise Linux 6.3 introduces the Network Priority (<code class="systemitem">net_prio</code>) resource controller, which provides a way to dynamically set the priority of network traffic per each network interface for applications within various cgroups. For more information, refer to the <em class="citetitle">Resource Management Guide</em>. 

		</div><div class="formalpara"><h5 class="formalpara" id="id3197498">OOM control and notification API for cgroups</h5>
			The memory resource controller implements an Out-of-Memory (OOM) notifier which uses the new notification API. When enabled (by executing <code class="command">echo 1 &gt; memory.oom_control</code>), an application is notified via <span class="application"><strong>eventfd</strong></span> when an OOM occurs. Note that OOM notification does not function for root cgroups. 

		</div><div class="formalpara"><h5 class="formalpara" id="id3250954">New numad package</h5>
			The <span class="package">numad</span> package provides a daemon for NUMA (Non-Uniform Memory Architecture) systems that monitors NUMA characteristics. As an alternative to manual static CPU pinning and memory assignment, <span class="package">numad</span> provides dynamic adjustment to minimize memory latency on an ongoing basis. The package also provides an interface that can be used to query the <code class="systemitem">numad</code> daemon for the best manual placement of an application. The <span class="package">numad</span> package is introduced as a Technology Preview. 

		</div></div><div xml:lang="en-US" class="chapter" title="Chapter 5. Authentication and Interoperability" id="authentication_interoperability" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 5. Authentication and Interoperability</h2></div></div></div><div class="formalpara"><h5 class="formalpara" id="id3309187">Support for central management of SSH keys</h5>
			Previously, it was not possible to centrally manage host and user SSH public keys. Red Hat Enterprise Linux 6.3 includes SSH public key management for Identity Management servers as a Technology Preview. OpenSSH on Identity Management clients is automatically configured to use public keys which are stored on the Identity Management server. SSH host and user identities can now be managed centrally in Identity Management. 

		</div><div class="formalpara"><h5 class="formalpara" id="id3218121">SELinux user mapping</h5>
			Red Hat Enterprise Linux 6.3 introduces the ability to control the SELinux context of a user on a remote system. SELinux user map rules can be defined and, optionally, associated with HBAC rules. These maps define the context a user receives depending on the host they are logging into and the group membership. When a user logs into a remote host which is configured to use SSSD with the Identity Management backend, the user's SELinux context is automatically set according to mapping rules defined for that user. For more information, refer to <a href="http://freeipa.org/page/SELinux_user_mapping">http://freeipa.org/page/SELinux_user_mapping</a>. This feature is considered a Technology Preview. 

		</div><div class="formalpara"><h5 class="formalpara" id="id3263385">Multiple required methods of authentication for sshd</h5>
			SSH can now be set up to require multiple ways of authentication (whereas previously SSH allowed multiple ways of authentication of which only one was required for a successful login); for example, logging in to an SSH-enabled machine <span class="emphasis"><em>requires</em></span> both a passphrase and a public key to be entered. The <code class="option">RequiredAuthentications1</code> and <code class="option">RequiredAuthentications2</code> options can be configured in the <code class="filename">/etc/ssh/sshd_config</code> file to specify authentications that are required for a successful log in. For example:
		</div><pre class="screen">
~]# <code class="command">echo "RequiredAuthentications2 publickey,password" &gt;&gt; /etc/ssh/sshd_config</code></pre><div class="para">
		For more information on the aforementioned <code class="filename">/etc/ssh/sshd_config</code> options, refer to the <code class="command">sshd_config</code> man page. 

	</div><div class="formalpara"><h5 class="formalpara" id="id3225431">SSSD support for automount map caching</h5>
			In Red Hat Enterprise Linux 6.3, SSSD includes a new Technology Preview feature: support for caching automount maps. This feature provides several advantages to environments that operate with <code class="systemitem">autofs</code>:
		</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
				Cached automount maps make it easy for a client machine to perform mount operations even when the LDAP server is unreachable, but the NFS server remains reachable.
			</div></li><li class="listitem"><div class="para">
				When the <code class="systemitem">autofs</code> daemon is configured to look up automount maps via SSSD, only a single file has to be configured: <code class="filename">/etc/sssd/sssd.conf</code>. Previously, the <code class="filename">/etc/sysconfig/autofs</code> file had to be configured to fetch autofs data.
			</div></li><li class="listitem"><div class="para">
				Caching the automount maps results in faster performance on the client and lower traffic on the LDAP server. 

			</div></li></ul></div><div class="formalpara"><h5 class="formalpara" id="id3235521">Change in SSSD debug_level behavior</h5>
			SSSD has changed the behavior of the <code class="option">debug_level</code> option in the <code class="filename">/etc/sssd/sssd.conf</code> file. Previously, it was possible to set the <code class="option">debug_level</code> option in the <code class="literal">[sssd]</code> configuration section and the result would be that this became the default setting for other configuration sections, unless they explicitly overrode it.
		</div><div class="para">
		Several changes to internal debug logging features necessitated that the <code class="option">debug_level</code> option must always be specified independently in each section of the configuration file, instead of acquiring its default from the <code class="literal">[sssd]</code> section.
	</div><div class="para">
		As a result, after updating to the latest version of SSSD, users may need to update their configurations in order to continue receiving debug logging at the same level. Users that configure SSSD on a per-machine basis can use a simple Python utility that updates their existing configuration in a compatible way. This can be accomplished by running the following command as root:
	</div><pre class="screen">~]# <code class="command">python /usr/lib/python2.6/site-packages/sssd_update_debug_levels.py</code></pre><div class="para">
		This utility makes the following changes to the configuration file: it checks to see if the <code class="option">debug_level</code> option was specified in the <code class="literal">[sssd]</code> section. If so, it adds that same level value to each other section in the <code class="filename">sssd.conf</code> file for which <code class="option">debug_level</code> is unspecified. If the <code class="option">debug_level</code> option already exists explicitly in another section, it is left unchanged.
	</div><div class="para">
		Users who rely on central configuration management tools need to make these same changes manually in the appropriate tool. 

	</div><div class="formalpara"><h5 class="formalpara" id="id3255541">New ldap_chpass_update_last_change option</h5>
			A new option, <code class="option">ldap_chpass_update_last_change</code>, has been added to SSSD configuration. If this option is enabled, SSSD attempts to change the <em class="parameter"><code>shadowLastChange</code></em> LDAP attribute to the current time. Note that this is only related to a case when the LDAP password policy is used (usually taken care of by LDAP server), that is, the LDAP extended operation is used to change the password. Also note that the attribute has to be writable by the user who is changing the password. 

		</div></div><div xml:lang="en-US" class="chapter" title="Chapter 6. Subscription Management" id="entitlement" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 6. Subscription Management</h2></div></div></div><div class="formalpara"><h5 class="formalpara" id="id3208675">Migration from RHN Classic to certificate-based RHN</h5>
			Red Hat Enterprise Linux 6.3 includes a new tool to migrate RHN Classic customers to the certificate-based RHN. For more information, refer to the <a href="https://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Deployment_Guide/rhn-migration.html">Red Hat Enterprise Linux 6 Deployment Guide</a>. 

		</div><div class="formalpara"><h5 class="formalpara" id="id3198721">Subscription Manager gpgcheck behavior</h5>
			Subscription Manager now disables <span class="application"><strong>gpgcheck</strong></span> for any repositories it manages which have an empty <code class="systemitem">gpgkey</code>. To re-enable the repository, upload the GPG keys, and ensure that the correct URL is added to your custom content definition. 

		</div><div class="formalpara"><h5 class="formalpara" id="id3200846">Firstboot System Registration</h5>
			In Red Hat Enterprise Linux 6.3, during <span class="application"><strong>firstboot</strong></span> system registration, registering to Certificate-based Subscription Management is now the default option.
		</div><div class="formalpara"><h5 class="formalpara" id="id3257902">Server side deletes</h5>
			System profiles are now unregistered when they are deleted from the Customer Portal so that they no longer check in with certificate-based RHN.
		</div><div class="formalpara"><h5 class="formalpara" id="id3167025">Preferred service levels</h5>
			Subscription manager now allows users to associate a machine with a preferred <span class="emphasis"><em>Service Level</em></span> which impacts the auto subscription and healing logic. For more information on service levels, refer to the <a href="https://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Deployment_Guide/mng-service-levels.html">Red Hat Enterprise Linux 6 Deployment Guide</a>.
		</div><div class="formalpara"><h5 class="formalpara" id="id3165090">Limiting updates to a specific minor release</h5>
			Subscription manager now allows a user to select a specific release (for example, Red Hat Enterprise Linux 6.2), which will lock a machine to that release. Prior to this update, there was no way to limit package updates in the event newer packages became available as part of a later minor release (for example, Red Hat Enterprise Linux 6.3).
		</div></div><div xml:lang="en-US" class="chapter" title="Chapter 7. Virtualization" id="virtualization" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 7. Virtualization</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="#kvm">7.1. KVM</a></span></dt><dt><span class="section"><a href="#spice">7.2. SPICE</a></span></dt><dt><span class="section"><a href="#libvirt">7.3. libvirt</a></span></dt></dl></div><div class="section" title="7.1. KVM" id="kvm"><div class="titlepage"><div><div><h2 class="title" id="kvm">7.1. KVM</h2></div></div></div><div class="formalpara"><h5 class="formalpara" id="id3199876">KVM scalability enhancements</h5>
				KVM scalability enhancements in Red Hat Enterprise Linux 6.3 include:
			</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
					The maximum supported virtual guest size increased from 64 to 160 virtual CPUs (vCPUs).
				</div></li><li class="listitem"><div class="para">
					The maximum supported memory in a KVM guest increased from 512 GB to 2 TB. 

				</div></li></ul></div><div class="formalpara"><h5 class="formalpara" id="id3172298">KVM support for new Intel and AMD processors</h5>
				KVM in Red Hat Enterprise Linux 6.3 includes support for:
			</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
					Intel Core i3, i5, i7 and other processors formerly code named <span class="quote">“<span class="quote">Sandy Bridge</span>”</span>,
				</div></li><li class="listitem"><div class="para">
					and new AMD family 15h processors (code named <span class="quote">“<span class="quote">Bulldozer</span>”</span>).
				</div></li></ul></div><div class="para">
			The new CPU model definitions in KVM provide the necessary new processor enablement to KVM host and the virtualized guests. This ensures that KVM Virtualization derives the performance benefits associated with the new processors, and takes advantage of the new instructions in the latest CPUs. 

		</div><div class="formalpara"><h5 class="formalpara" id="id3197895">KVM <span class="quote">“<span class="quote">Steal Time</span>”</span> support</h5>
				<em class="firstterm">Steal time</em> is the time that a virtual CPU waits for a real CPU while the hypervisor is servicing another virtual processor. KVM virtual machines can now calculate and report steal time, visible through tools like <span class="application"><strong>top</strong></span> and <span class="application"><strong>vmstat</strong></span>, which provides a guest with accurate CPU utilization data.
			</div><div class="para">
			The KVM steal time feature provides accurate data to a guest regarding CPU utilization and virtual machine performance. Large amounts of steal time indicates that the virtual machine performance is curtailed by the CPU time assigned to the guest by the hypervisor. The user can relieve the performance issues caused by CPU contention by running fewer guests on the host or by increasing the CPU priority of the guest. The KVM steal time value provides users with data to allow them to take the next step in improving their application run-time performance. 

		</div><div class="formalpara"><h5 class="formalpara" id="id3261712">Improved access to qcow2 disk images</h5>
				KVM in Red Hat Enterprise Linux 6.3 improved the access to <code class="systemitem">qcow2</code> disk images (<code class="systemitem">qcow2</code> is the default format) by making it more asynchronous, thus avoiding vCPU stalls and enhancing the overall performance during disk I/O. 

			</div><div class="formalpara"><h5 class="formalpara" id="id3158535">New qemu-guest-agent subpackage</h5>
				The <span class="package">qemu-kvm</span> has a new sub-package called <span class="package">qemu-guest-agent</span>. When running Red Hat Enterprise Linux 6.3 guests with this package installed, properly configured Red Hat Enterprise Linux 6.3 hosts can send new commands to the guest such as: <code class="command">guest-sync</code>, <code class="command">guest-ping</code>, <code class="command">guest-info</code>, <code class="command">guest-shutdown</code>, and <code class="command">guest-suspend-*</code>.
			</div><div class="para">
			For an example of how to configure the host to communicate with the guest agent, refer to <a href="http://lists.nongnu.org/archive/html/qemu-devel/2011-07/msg00370.html">http://lists.nongnu.org/archive/html/qemu-devel/2011-07/msg00370.html</a>.
		</div><div class="formalpara"><h5 class="formalpara" id="id3158589">Performance monitoring in KVM guests</h5>
				KVM can now virtualize a performance monitoring unit (vPMU) to allow virtual machines to use performance monitoring. Additionally it supports Intel's <span class="quote">“<span class="quote">architectural PMU</span>”</span> which can be live-migrated across different host CPU versions, using the <code class="option">-cpu</code> host flag.
			</div><div class="para">
			With this feature, Red Hat virtualization customers are now able to utilize performance monitoring in KVM guests seamlessly. The virtual performance monitoring feature allows virtual machine users to identify sources of performance problems in their guests, using their preferred pre-existing profiling tools that work on the host as well as the guest. This is an addition to the existing ability to profile a KVM guest from the host.
		</div><div class="para">
			This feature is a Technology Preview in Red Hat Enterprise Linux 6.3. 

		</div><div class="formalpara"><h5 class="formalpara" id="id3249926">Dynamic virtual CPU allocation</h5>
				KVM in Red Hat Enterprise Linux 6.3 now supports dynamic virtual CPU allocation, also called vCPU hot plug, to dynamically manage capacity and react to unexpected load increases on their platforms during off-peak hours.
			</div><div class="para">
			The virtual CPU hot-plugging feature gives system administrators the ability to dynamically adjust CPU resources in a guest. Because a guest no longer has to be taken offline to adjust the CPU resources, the availability of the guest is increased.
		</div><div class="para">
			This feature is a Technology Preview in Red Hat Enterprise Linux 6.3. Currently, only the vCPU hot-add functionality works. The vCPU hot unplug feature is not yet implemented. 

		</div><div class="formalpara"><h5 class="formalpara" id="id3249553">Virtio-SCSI capabilities</h5>
				KVM Virtualization's storage stack has been improved with the addition of virtio-SCSI (a storage architecture for KVM based on SCSI) capabilities. Virtio-SCSI provides the ability to connect directly to SCSI LUNs and significantly improves scalability compared to virtio-blk. The advantage of virtio-SCSI is that it is capable of handling hundreds of devices compared to virtio-blk which can only handle 28 devices and exhausts PCI slots.
			</div><div class="para">
			Virtio-SCSI is now capable of inheriting the feature set of the target device with the ability to:
		</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
					attach a virtual hard drive or CD through the virtio-scsi controller,
				</div></li><li class="listitem"><div class="para">
					pass-through a physical SCSI device from the host to the guest via the QEMU scsi-block device,
				</div></li><li class="listitem"><div class="para">
					and allow the usage of hundreds of devices per guest; an improvement from the 28-device limit of virtio-blk.
				</div></li></ul></div><div class="para">
			This feature is a Technology Preview in Red Hat Enterprise Linux 6.3. 

		</div><div class="formalpara"><h5 class="formalpara" id="id3249623">Support for in-guest S4/S3 states</h5>
				KVM's power management features have been extended to include native support for S4 (suspend to disk) and S3 (suspend to RAM) states within the virtual machine, speeding up guest restoration from one of these low power states. In earlier implementations guests were saved or restored to or from a disk or memory that was external to the guest, which introduced latency.
			</div><div class="para">
			Additionally, guests can be awakened from the S3 state with events from a remote keyboard through SPICE.
		</div><div class="para">
			This feature is a Technology Preview and is disabled by default in Red Hat Enterprise Linux 6.3. To enable it, select the <code class="filename">/usr/share/seabios/bios-pm.bin</code> file for the VM bios instead of the default <code class="filename">/usr/share/seabios/bios.bin</code> file.
		</div><div class="para">
			The native, in-guest S4 (suspend to disk) and S3 (suspend to RAM) power management features support the ability to perform suspend to disk and suspend to RAM functions in the guest (as opposed to the host), reducing the time needed to restore a guest by responding to simple keyboard input. This also removes the need to maintain an external memory-state file. This capability is supported on Red Hat Enterprise Linux 6.3 guests and Windows guests running on any hypervisor capable of supporting S3 and S4. 

		</div><div class="formalpara"><h5 class="formalpara" id="id3208102">SR-IOV support for NIC</h5>
				Red Hat Enterprise Linux 6.3 introduces SR-IOV support for network interface controllers. This feature allows a NIC on a KVM host to be shared by KVM guests. For more information on SR-IOV, refer to <em class="citetitle">Chapter 13. SR-IOV</em> in the <a href="https://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Virtualization_Host_Configuration_and_Guest_Installation_Guide/index.html">Virtualization Host Configuration and Guest Installation Guide</a>. For information on SR-IOV on the <code class="systemitem">be2net</code> driver, refer to <a class="xref" href="#device_drivers" title="Chapter 2. Device Drivers">Chapter 2, <i>Device Drivers</i></a>.
			</div><div class="formalpara"><h5 class="formalpara" id="id3208140">TSC scaling in KVM for AMD-V</h5>
				Red Hat Enterprise Linux 6.3 adds support for Time Stamp Counter (TSC) scaling to KVM for AMD Virtualization (AMD-V). This feature is capable of emulating a given TSC frequency on a KVM guest. 

			</div><div class="formalpara"><h5 class="formalpara" id="id3208164">Support for perf-kvm</h5>
				Support for the <span class="application"><strong>perf-kvm</strong></span> tool, which provides the ability to monitor guest performance from host, has been added. For more information, refer to the <span class="application"><strong>perf-kvm</strong></span> man page. 

			</div></div><div class="section" title="7.2. SPICE" id="spice"><div class="titlepage"><div><div><h2 class="title" id="spice">7.2. SPICE</h2></div></div></div><div class="formalpara"><h5 class="formalpara" id="id3208205">USB 2.0 redirection support</h5>
				Spice builds on KVM USB 2.0 host adapter emulation support, and enables remote USB redirection support that allows virtual machines running on servers to use remotely plugged USB devices on the client side. 

			</div></div><div class="section" title="7.3. libvirt" id="libvirt"><div class="titlepage"><div><div><h2 class="title" id="libvirt">7.3. libvirt</h2></div></div></div><div class="formalpara"><h5 class="formalpara" id="id3208240">Controlling up/down link states</h5>
				<span class="application"><strong>libvirt</strong></span> is now capable of controlling the state (up or down) of a link of the guest virtual network interfaces. This allows users to perform testing and simulation as though plugging and unplugging the network cable from the interface. This feature also lets users isolate guests in case any problems arise. 

			</div><div class="formalpara"><h5 class="formalpara" id="id3250566">Added support for the latest Intel and AMD processors</h5>
				In Red Hat Enterprise Linux 6.3, <span class="application"><strong>libvirt</strong></span> has been updated to add support for the latest Intel Core i3, i5, i7 and other Intel processors, and family 15h microarchitecture AMD processors. With this update, <span class="application"><strong>libvirt</strong></span> now utilizes the new features these processors include. 

			</div></div></div><div xml:lang="en-US" class="chapter" title="Chapter 8. Clustering and High Availability" id="clustering-high_availability" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 8. Clustering and High Availability</h2></div></div></div><div class="formalpara"><h5 class="formalpara" id="id3309355">Administrative UI enhancements</h5>
			Luci, the web-based administrative UI for configuring clusters, has been updated to include the following:
		</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
				A confirmation dialog box appears when removing a clustered service. 

			</div></li><li class="listitem"><div class="para">
				The UI includes an improved restart icon. 

			</div></li><li class="listitem"><div class="para">
				The <span class="guibutton"><strong>Add a child resource</strong></span> button has been simplified. 

			</div></li><li class="listitem"><div class="para">
				An option to enable debugging from the UI has been added. 

			</div></li></ul></div><div class="formalpara"><h5 class="formalpara" id="id3237102">Automatic timeout of inactive luci authenticated sessions</h5>
			As of Red Hat Enterprise Linux 6.3, <span class="application"><strong>luci</strong></span> authenticated sessions automatically time out after 15 minutes of inactivity. This period can be configured in the <code class="filename">/etc/sysconfig/luci</code> file by modifying the <em class="parameter"><code>who.auth_tkt_timeout</code></em> parameter. 

		</div><div class="formalpara"><h5 class="formalpara" id="id3216235">New libqb package</h5>
			The <span class="package">libqb</span> package provides a library with the primary purpose of providing high performance client server reusable features, such as high performance logging, tracing, inter-process communication, and polling. This package is introduced as a dependency of the <span class="package">pacemaker</span> package, and is considered a Technology Preview in Red Hat Enterprise Linux 6.3. 

		</div><div class="formalpara"><h5 class="formalpara" id="id3218154">Pacemaker now uses libqb logging</h5>
			Because of the newly added libqb dependency, <span class="application"><strong>pacemaker</strong></span> now uses its logging functionality to provide less verbosity while keeping the ability to debug and support <span class="application"><strong>pacemaker</strong></span>. 

		</div><div class="formalpara"><h5 class="formalpara" id="id3257262">Utilizing CPG API for inter-node locking</h5>
			Rgmanager includes a feature which enables it to utilize Corosync's Closed Process Group (CPG) API for inter-node locking. This feature is automatically enabled when Corosync's Redundant Ring Protocol (RRP) feature is enabled. Corosync's RRP feature is considered fully supported. However, when used with the rest of the High-Availability Add-Ons, it is considered a Technology Preview.
		</div></div><div xml:lang="en-US" class="chapter" title="Chapter 9. Storage" id="storage" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 9. Storage</h2></div></div></div><div class="formalpara"><h5 class="formalpara" id="id3198417">LVM support for (non-clustered) thinly-provisioned snapshots</h5>
			A new implementation of LVM copy-on-write (cow) snapshots is available in Red Hat Enterprise Linux 6.3 as a Technology Preview. The main advantage of this implementation, compared to the previous implementation of snapshots, is that it allows many virtual devices to be stored on the same data volume. This implementation also provides support for arbitrary depth of recursive snapshots (snapshots of snapshots of snapshots …).
		</div><div class="para">
		This feature is for use on a single-system. It is not available for multi-system access in cluster environments.
	</div><div class="para">
		For more information, refer to documentation of the <code class="option">-s/--snapshot</code> option in the <code class="command">lvcreate</code> man page. 

	</div><div class="formalpara"><h5 class="formalpara" id="id3165262">LVM support for (non-clustered) thinly-provisioned LVs</h5>
			Logical Volumes (LVs) can now be thinly provisioned to manage a storage pool of free space to be allocated to an arbitrary number of devices when needed by applications. This allows creation of devices that can be bound to a thinly provisioned pool for late allocation when an application actually writes to the LV. The thinly-provisioned pool can be expanded dynamically if and when needed for cost-effective allocation of storage space. In Red Hat Enterprise Linux 6.3, this feature is introduced as a Technology Preview. You must have the <span class="package">device-mapper-persistent-data</span> package installed to try out this feature. For more information, refer to the <code class="command">lvcreate</code> man page. 

		</div><div class="formalpara"><h5 class="formalpara" id="id3160021">Dynamic aggregation of LVM metadata via lvmetad</h5>
			Most LVM commands require an accurate view of the LVM metadata stored on the disk devices on the system. With the current LVM design, if this information is not available, LVM must scan all the physical disk devices in the system. This requires a significant amount of I/O operations in systems that have a large number of disks.
		</div><div class="para">
		The purpose of the <code class="systemitem">lvmetad</code> daemon is to eliminate the need for this scanning by dynamically aggregating metadata information each time the status of a device changes. These events are signaled to <code class="systemitem">lvmetad</code> by <code class="systemitem">udev</code> rules. If <code class="systemitem">lvmetad</code> is not running, LVM performs a scan as it normally would.
	</div><div class="para">
		This feature is provided as a Technology Preview and is disabled by default in Red Hat Enterprise Linux 6.3. To enable it, refer to the <em class="parameter"><code>use_lvmetad</code></em> parameter in the <code class="filename">/etc/lvm/lvm.conf</code> file, and enable the <code class="systemitem">lvmetad</code> daemon by configuring the <code class="filename">lvm2-lvmetad</code> init script. 

	</div><div class="formalpara"><h5 class="formalpara" id="id3255726">Fiber Channel over Ethernet (FCoE) target mode fully supported</h5>
			Fiber Channel over Ethernet (FCoE) target mode is fully supported in Red Hat Enterprise Linux 6.3. This kernel feature is configurable via the <span class="application"><strong>targetcli</strong></span> utility, supplied by the <span class="package">fcoe-target-utils</span> package. FCoE is designed to be used on a network supporting Data Center Bridging (DCB). Further details are available in the <code class="command">dcbtool(8)</code> and <code class="command">targetcli(8)</code> man pages (provided by the <span class="package">lldpad</span> and <span class="package">fcoe-target-utils</span> packages, respectively). 

		</div><div class="formalpara"><h5 class="formalpara" id="id3155326">LVM RAID fully supported with the exception of RAID logical volumes in HA-LVM</h5>
			The expanded RAID support in LVM is now fully supported in Red Hat Enterprise Linux 6.3. LVM is now capable of creating RAID 4/5/6 logical volumes and supports mirroring of these logical volumes. The MD (software RAID) modules provide the backend support for these new features. 

		</div><div class="formalpara"><h5 class="formalpara" id="id3311823">Activating volumes in read-only mode</h5>
			A new LVM configuration file parameter, <em class="parameter"><code>activation/read_only_volume_list</code></em>, makes it possible to always activate particular volumes in read-only mode, regardless of the actual permissions on the volumes concerned. This parameter overrides the <code class="option">--permission rw</code> option stored in the metadata. 

		</div></div><div xml:lang="en-US" class="chapter" title="Chapter 10. General Updates" id="general_updates" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 10. General Updates</h2></div></div></div><div class="formalpara"><h5 class="formalpara" id="id3167934">Software Collections utilities</h5>
			Red Hat Enterprise Linux 6.3 includes an <span class="package">scl-utils</span> package which provides a runtime utility and packaging macros for packaging Software Collections. Software Collections allow users to concurrently install multiple versions of the same RPM packages on the system. Using the <span class="application"><strong>scl</strong></span> utility, users may enable specific versions of RPMs which are installed in the <code class="filename">/opt</code> directory. For more information on Software Collections, refer to the <em class="citetitle">Software Collections Guide</em>. 

		</div><div class="formalpara"><h5 class="formalpara" id="id3166964">MySQL InnoDB plug-in</h5>
			Red Hat Enterprise Linux 6.3 provides the MySQL InnoDB storage engine as a plug-in for AMD64 and Intel 64 architectures. The plugin offers additional features and better performance than the built-in InnoDB storage engine. 

		</div><div class="formalpara"><h5 class="formalpara" id="id3163611">OpenJDK 7</h5>
			Red Hat Enterprise Linux 6.3 introduces OpenJDK 7 as a Technology Preview, as an alternative to the fully-supported OpenJDK 6. 

		</div><div class="formalpara"><h5 class="formalpara" id="id3174425">New Java 7 packages</h5>
			The <span class="package">java-1.7.0-oracle</span> and <span class="package">java-1.7.0-ibm</span> packages are now available in Red Hat Enterprise Linux 6.3. 

		</div><div class="formalpara"><h5 class="formalpara" id="id3262027">Setting the NIS domain name via initscripts</h5>
			The <span class="package">initscripts</span> package has been updated to allow users to set the NIS domain name. This is done by configuring the <em class="parameter"><code>NISDOMAIN</code></em> parameter in the <code class="filename">/etc/sysconfig/network</code> file, or other relevant configuration files. 

		</div><div class="formalpara"><h5 class="formalpara" id="id3218165">ACL support for logrotate</h5>
			Previously, when certain groups were permitted to access all logs via ACLs, these ACLs were removed when the logs were rotated. In Red Hat Enterprise Linux 6.3, the <span class="application"><strong>logrotate</strong></span> utility supports ACLs, and logs that are rotated preserve any ACL settings. 

		</div><div class="formalpara"><h5 class="formalpara" id="id3251446">The wacomcpl package deprecated</h5>
			The <span class="package">wacomcpl</span> package has been deprecated and has been removed from the package set. The <span class="package">wacomcpl</span> package provided graphical configuration of Wacom tablet settings. This functionality is now integrated into the GNOME Control Center. 

		</div><div class="formalpara"><h5 class="formalpara" id="id3251478">Updated NumPy package</h5>
			The <span class="package">NumPy</span> package which is designed to manipulate large multi-dimensional arrays of arbitrary records has been updated to version 1.4.1. This updated version includes these changes:
		</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
				When operating on <code class="literal">0-d</code> arrays, <code class="function">numpy.max</code> and other functions accept only the following parameters: <em class="parameter"><code>axis=0</code></em>, <em class="parameter"><code>axis=-1</code></em>, and <em class="parameter"><code>axis=None</code></em>. Using out-of-bounds axes indicates a bug, for which NumPy now raises an error.
			</div></li><li class="listitem"><div class="para">
				Specifying the <em class="parameter"><code>axis &gt; MAX_DIMS</code></em> parameter is no longer allowed; NumPy now raises an error, instead of behaving the same as when <em class="parameter"><code>axis=None</code></em> was specified. 

			</div></li></ul></div><div class="formalpara"><h5 class="formalpara" id="id3212628">Rsyslog updated to major version 5</h5>
			The <span class="package">rsyslog</span> package has been upgraded to major version 5. This upgrade introduces various enhancements and fixes multiple bugs. The following are the most important changes:
		</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
				The <em class="parameter"><code>$HUPisRestart</code></em> directive has been removed and is no longer supported. Restart-type HUP processing is therefore no longer available. Now, when the SIGHUP signal is received, outputs (log files in most cases) are only re-opened to support log rotation.
			</div></li><li class="listitem"><div class="para">
				The format of the spool files (for example, disk-assisted queues) has changed. In order to switch to the new format, drain the spool files, for example, by shutting down <code class="systemitem">rsyslogd</code>. Then, proceed with the Rsyslog upgrade, and start <code class="systemitem">rsyslogd</code> again. Once upgraded, the new format is automatically used.
			</div></li><li class="listitem"><div class="para">
				When the <code class="systemitem">rsyslogd</code> daemon was running in the debug mode (using the <code class="option">-d</code> option), it ran in the foreground. This has been fixed and the daemon is now forked and runs in the background, as is expected.
			</div></li></ul></div><div class="para">
		For more information on changes introduced in this version of Rsyslog, refer to <a href="http://www.rsyslog.com/doc/v5compatibility.html">http://www.rsyslog.com/doc/v5compatibility.html</a>.
	</div></div><div xml:lang="en-US" class="appendix" title="Appendix A. Revision History" id="appe-6.3_Release_Notes-Revision_History" lang="en-US"><div class="titlepage"><div><div><h1 class="title">Revision History</h1></div></div></div><div class="para">
		<div class="revhistory"><table border="0" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="3"><b>Revision History</b></th></tr><tr><td align="left">Revision 1-0</td><td align="left">Wed Jun 20 2012</td><td align="left"><span class="author"><span class="firstname">Martin</span> <span class="surname">Prpič</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Release of the Red Hat Enterprise Linux 6.3 Release Notes.</td></tr></table>

				</td></tr><tr><td align="left">Revision 0-0</td><td align="left">Tue Apr 24 2012</td><td align="left"><span class="author"><span class="firstname">Martin</span> <span class="surname">Prpič</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Release of the Red Hat Enterprise Linux 6.3 Beta Release Notes.</td></tr></table>

				</td></tr></table></div>

	</div></div></div></body></html>
